#
# |-----------------------------------------------------------|
# | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
# | All Rights Reserved                                       |
# |-----------------------------------------------------------|
# |          Restricted Rights Legend                         |
# | Use, duplication, or disclosure by the Government is      |
# | subject to restrictions as set forth in                   |
# | subparagraph (c)(1)(ii) of the Rights in Technical        |
# | Data and Computer Software Clause of DFARS 252.227-7013.  |
# |         MIPS Computer Systems, Inc.                       |
# |         950 DeGuigne Avenue                               |
# |         Sunnyvale, California 94088-3650, USA             |
# |-----------------------------------------------------------|
#
# $Header: /proj/irix5.3/isms/irix/cmd/abicmd/RCS/libc.so.1.names,v 1.2 1993/12/22 23:33:16 ajit Exp $
#
__assert
__ctype
__filbuf
__flsbuf
__huge_val
__iob
_access
_acct
_addseverity
_alarm
_altzone
_catclose
_catgets
_catopen
_cfgetispeed
_cfgetospeed
_cfsetispeed
_cfsetospeed
_chdir
_chmod
_chown
_chroot
_cleanup
_close
_closedir
_creat
_ctermid
_cuserid
_daylight
_dup
_dup2
_execl
_execle
_execlp
_execv
_execve
_execvp
_exit
_fattach
_fchdir
_fchmod
_fchown
_fcntl
_fdetach
_fdopen
_fileno
_flush_cache
_fmtmsg
_fopen
_fork
_fpathconf
_fstatvfs
_fsync
_ftok
_fxstat
_getcontext
_getcwd
_getdate
_getdate_err
_getegid
_geteuid
_getgid
_getgrgid
_getgrnam
_getgroups
_getitimer
_getlogin
_getmsg
_getopt
_getpass
_getpgid
_getpgrp
_getpid
_getpmsg
_getppid
_getpwnam
_getpwuid
_getrlimit
_getsid
_getsubopt
_gettimeofday
_gettxt
_getuid
_getw
_grantpt
_hcreate
_hdestroy
_hsearch
_initgroups
_ioctl
_isascii
_isastream
_isatty
_isnan
_isnand
_kill
_lchown
_lfind
_link
_lockf
_logb
_lsearch
_lseek
_lxstat
_makecontext
_memccpy
_memcntl
_mkdir
_mkfifo
_mknod
_mktemp
_mlock
_mmap
_monitor
_mount
_mprotect
_msgctl
_msgget
_msgrcv
_msgsnd
_msync
_munlock
_munmap
_nextafter
_nftw
_nice
_nl_langinfo
_numeric
_nuname
_open
_opendir
_pathconf
_pause
_pclose
_pipe
_poll
_popen
_profil
_ptrace
_ptsname
_putenv
_putmsg
_putpmsg
_putw
_read
_readdir
_readlink
_readv
_rename
_rewinddir
_rmdir
_sbrk
_scalb
_seekdir
_select
_semctl
_semget
_semop
_setcontext
_setgid
_setgroups
_setitimer
_setlabel
_setpgid
_setpgrp
_setrlimit
_setsid
_setuid
_shmat
_shmctl
_shmdt
_shmget
_sigaction
_sigaddset
_sigaltstack
_sigdelset
_sigemptyset
_sigfillset
_sighold
_sigignore
_sigismember
_siglongjmp
_sigpause
_sigpending
_sigprocmask
_sigrelse
_sigsend
_sigsendset
_sigset
_sigsetjmp
_sigsuspend
_sleep
_sqrt_d
_sqrt_s
_statvfs
_stime
_strdup
_swab
_swapcontext
_symlink
_sync
_sysconf
_sysinfo
_tcdrain
_tcflow
_tcflush
_tcgetattr
_tcgetpgrp
_tcgetsid
_tcsendbreak
_tcsetattr
_tcsetpgrp
_tdelete
_tell
_telldir
_tempnam
_test_and_set
_tfind
_time
_times
_timezone
_toascii
_tolower
_toupper
_tsearch
_ttyname
_twalk
_tzname
_tzset
_ulimit
_umask
_umount
_unlink
_unlockpt
_utime
_vfprintf
_vprintf
_vsprintf
_wait
_waitid
_waitpid
_write
_writev
_xftw
_xmknod
_xstat
abort
abs
access
acct
addseverity
alarm
asctime
atexit
atof
atoi
atol
bsearch
calloc
catclose
catgets
catopen
cfgetispeed
cfgetospeed
cfsetispeed
cfsetospeed
chdir
chmod
chown
chroot
clearerr
clock
close
closedir
creat
ctermid
ctime
cuserid
daylight
difftime
div
dup
dup2
errno
execl
execle
execlp
execv
execve
execvp
exit
fattach
fchdir
fchmod
fchown
fclose
fcntl
fdetach
fdopen
feof
ferror
fflush
fgetc
fgetpos
fgets
fileno
fmtmsg
fopen
fork
fpathconf
fprintf
fputc
fputs
fread
free
freopen
frexp
fscanf
fseek
fsetpos
fstatvfs
fsync
ftell
ftok
fwrite
getc
getchar
getcontext
getcwd
getdate
getdate_err
getegid
getenv
geteuid
getgid
getgrgid
getgrnam
getgroups
getitimer
getlogin
getmsg
getopt
getpass
getpgid
getpgrp
getpid
getpmsg
getppid
getpwnam
getpwuid
getrlimit
gets
getsid
getsubopt
gettimeofday
gettxt
getuid
getw
gmtime
grantpt
hcreate
hdestroy
hsearch
initgroups
ioctl
isalnum
isalpha
isascii
isastream
isatty
iscntrl
isdigit
isgraph
islower
isnan
isnand
isprint
ispunct
isspace
isupper
isxdigit
kill
labs
lchown
ldexp
ldiv
lfind
link
localeconv
localtime
lockf
logb
longjmp
lsearch
lseek
makecontext
malloc
mblen
mbstowcs
mbtowc
memccpy
memchr
memcmp
memcntl
memcpy
memmove
memset
mkdir
mkfifo
mknod
mktemp
mktime
mlock
mmap
modf
monitor
mount
mprotect
msgctl
msgget
msgrcv
msgsnd
msync
munlock
munmap
nextafter
nftw
nice
nl_langinfo
nuname
open
opendir
optarg
opterr
optind
optopt
pathconf
pause
pclose
perror
pipe
poll
popen
printf
profil
ptrace
ptsname
putc
putchar
putenv
putmsg
putpmsg
puts
putw
qsort
raise
rand
read
readdir
readlink
readv
realloc
remove
rename
rewind
rewinddir
rmdir
sbrk
scalb
scanf
seekdir
select
semctl
semget
semop
setbuf
setcontext
setgid
setgroups
setitimer
setjmp
setlabel
setlocale
setpgid
setpgrp
setrlimit
setsid
setuid
setvbuf
shmat
shmctl
shmdt
shmget
sigaction
sigaddset
sigaltstack
sigdelset
sigemptyset
sigfillset
sighold
sigignore
sigismember
siglongjmp
signal
sigpause
sigpending
sigprocmask
sigrelse
sigsend
sigsendset
sigset
sigsetjmp
sigsuspend
sleep
sprintf
srand
sscanf
statvfs
stime
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
strerror
strftime
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtok
strtol
strtoul
strxfrm
swab
swapcontext
symlink
sync
sysconf
sysinfo
system
tcdrain
tcflow
tcflush
tcgetattr
tcgetpgrp
tcgetsid
tcsendbreak
tcsetattr
tcsetpgrp
tdelete
tell
telldir
tempnam
tfind
time
times
timezone
tmpfile
tmpnam
toascii
tolower
toupper
tsearch
ttyname
twalk
tzname
tzset
ulimit
umask
umount
uname
ungetc
unlink
unlockpt
utime
vfprintf
vprintf
vsprintf
wait
waitid
waitpid
wcstombs
wctomb
write
writev
