#
# |-----------------------------------------------------------|
# | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
# | All Rights Reserved                                       |
# |-----------------------------------------------------------|
# |          Restricted Rights Legend                         |
# | Use, duplication, or disclosure by the Government is      |
# | subject to restrictions as set forth in                   |
# | subparagraph (c)(1)(ii) of the Rights in Technical        |
# | Data and Computer Software Clause of DFARS 252.227-7013.  |
# |         MIPS Computer Systems, Inc.                       |
# |         950 DeGuigne Avenue                               |
# |         Sunnyvale, California 94088-3650, USA             |
# |-----------------------------------------------------------|
#
# $Header: /proj/irix5.3/isms/irix/cmd/abicmd/RCS/libnsl.so.names,v 1.1 1993/09/17 18:25:46 ajit Exp $
#
authdes_getucred
authdes_seccreate
authnone_create
authsys_create
authsys_create_default
clnt_create
clnt_dg_create
clnt_pcreateerror
clnt_perrno
clnt_perror
clnt_raw_create
clnt_spcreateerror
clnt_sperrno
clnt_sperror
clnt_tli_create
clnt_tp_create
clnt_vc_create
endnetconfig
endnetpath
freenetconfigent
getnetconfig
getnetconfigent
getnetname
getnetpath
getpublickey
getsecretkey
host2netname
key_decryptsession
key_encryptsession
key_gendes
key_setsecret
nc_perror
netdir_free
netdir_getbyaddr
netdir_getbyname
netdir_options
netname2host
netname2user
rpc_broadcast
rpc_call
rpc_reg
rpcb_getaddr
rpcb_getmaps
rpcb_gettime
rpcb_rmtcall
rpcb_set
rpcb_unset
setnetconfig
setnetpath
svc_create
svc_dg_create
svc_fd_create
svc_getreqset
svc_raw_create
svc_reg
svc_run
svc_sendreply
svc_tli_create
svc_tp_create
svc_unreg
svc_vc_create
svcerr_auth
svcerr_decode
svcerr_noproc
svcerr_noprog
svcerr_progvers
svcerr_systemerr
svcerr_weakauth
t_accept
t_alloc
t_bind
t_close
t_connect
t_error
t_free
t_getinfo
t_getstate
t_listen
t_look
t_open
t_optmgmt
t_rcv
t_rcvconnect
t_rcvdis
t_rcvrel
t_rcvudata
t_rcvuderr
t_snd
t_snddis
t_sndrel
t_sndudata
t_sync
t_unbind
taddr2uaddr
uaddr2taddr
user2netname
xdr_accepted_reply
xdr_array
xdr_authsys_parms
xdr_bool
xdr_bytes
xdr_callhdr
xdr_callmsg
xdr_char
xdr_double
xdr_enum
xdr_float
xdr_free
xdr_int
xdr_long
xdr_opaque
xdr_opaque_auth
xdr_pointer
xdr_reference
xdr_rejected_reply
xdr_replymsg
xdr_short
xdr_string
xdr_u_char
xdr_u_long
xdr_u_short
xdr_union
xdr_vector
xdr_void
xdr_wrapstring
xdrmem_create
xdrrec_create
xdrrec_eof
xdrrec_skiprecord
xdrstdio_create
xprt_register
xprt_unregister
