#
# |-----------------------------------------------------------|
# | Copyright (c) 1991, 1990 MIPS Computer Systems, Inc.      |
# | All Rights Reserved                                       |
# |-----------------------------------------------------------|
# |          Restricted Rights Legend                         |
# | Use, duplication, or disclosure by the Government is      |
# | subject to restrictions as set forth in                   |
# | subparagraph (c)(1)(ii) of the Rights in Technical        |
# | Data and Computer Software Clause of DFARS 252.227-7013.  |
# |         MIPS Computer Systems, Inc.                       |
# |         950 DeGuigne Avenue                               |
# |         Sunnyvale, California 94088-3650, USA             |
# |-----------------------------------------------------------|
#
# $Header: /proj/irix5.3/isms/irix/cmd/abicmd/RCS/libsocket.so.names,v 1.1 1993/09/17 18:26:12 ajit Exp $
#
accept
bind
connect
endhostent
endnetent
endprotoent
endservent
ether_aton
ether_hostton
ether_line
ether_ntoa
ether_ntohost
gethostbyaddr
gethostbyname
gethostent
getnetbyaddr
getnetbyname
getnetent
getpeername
getprotobyname
getprotobynumber
getprotoent
getservbyname
getservbyport
getservent
getsockname
getsockopt
htonl
htons
inet_addr
inet_lnaof
inet_makeaddr
inet_netof
inet_network
inet_ntoa
listen
ntohl
ntohs
recv
recvfrom
recvmsg
send
sendmsg
sendto
sethostent
setnetent
setprotoent
setservent
setsockopt
shutdown
socket
socketpair
