#define SYS_syscall	1000
#define SYS_exit	1001
#define SYS_fork	1002
#define SYS_read	1003
#define SYS_write	1004
#define SYS_open	1005
#define SYS_close	1006
#define SYS_creat	1008
#define SYS_link	1009
#define SYS_unlink	1010
#define SYS_execv	1011
#define SYS_chdir	1012
#define SYS_time	1013
#define SYS_chmod	1015
#define SYS_chown	1016
#define SYS_brk		1017
#define SYS_stat	1018
#define SYS_lseek	1019
#define SYS_getpid	1020
#define SYS_mount	1021
#define SYS_umount	1022
#define SYS_setuid	1023
#define SYS_getuid	1024
#define SYS_stime	1025
#define SYS_ptrace	1026
#define SYS_alarm	1027
#define SYS_pause	1029
#define SYS_utime	1030
#define SYS_access	1033
#define SYS_nice	1034
#define SYS_statfs	1035
#define SYS_sync	1036
#define SYS_kill	1037
#define SYS_fstatfs	1038
#define SYS_setpgrp	1039
#define	SYS_syssgi	1040
#define SYS_dup		1041
#define SYS_pipe	1042
#define SYS_times	1043
#define SYS_profil	1044
#define SYS_plock	1045
#define SYS_setgid	1046
#define SYS_getgid	1047
#define SYS_msgsys	1049
#define SYS_sysmips	1050
#define SYS_acct	1051
#define SYS_shmsys	1052
#define SYS_semsys	1053
#define SYS_ioctl	1054
#define SYS_uadmin	1055
#define SYS_sysmp	1056
#define SYS_utssys	1057
#define SYS_execve	1059
#define SYS_umask	1060
#define SYS_chroot	1061
#define SYS_fcntl	1062
#define SYS_ulimit	1063
#define SYS_rmdir	1079
#define SYS_mkdir	1080
#define SYS_getdents	1081
#define	SYS_sginap	1082
#define	SYS_sgikopt	1083
#define SYS_sysfs	1084
#define SYS_getmsg	1085
#define SYS_putmsg	1086
#define SYS_poll	1087
#define SYS_sigreturn	1088
#define SYS_accept	1089
#define SYS_bind	1090
#define SYS_connect	1091
#define SYS_gethostid	1092
#define SYS_getpeername	1093
#define SYS_getsockname	1094
#define SYS_getsockopt	1095
#define SYS_listen	1096
#define SYS_recv	1097
#define SYS_recvfrom	1098
#define SYS_recvmsg	1099
#define SYS_select	1100
#define SYS_send	1101
#define SYS_sendmsg	1102
#define SYS_sendto	1103
#define SYS_sethostid	1104
#define SYS_setsockopt	1105
#define SYS_shutdown	1106
#define SYS_socket	1107
#define SYS_gethostname	1108
#define SYS_sethostname	1109
#define SYS_getdomainname 1110
#define SYS_setdomainname 1111
#define SYS_truncate	1112
#define SYS_ftruncate	1113
#define SYS_rename	1114
#define	SYS_symlink	1115
#define	SYS_readlink	1116
#define	SYS_nfssvc	1119
#define	SYS_getfh	1120
#define	SYS_async_daemon 1121
#define	SYS_exportfs	1122
#define SYS_setregid	1123
#define SYS_setreuid	1124
#define SYS_getitimer	1125
#define SYS_setitimer	1126
#define	SYS_adjtime	1127
#define	SYS_BSD_getime	1128
#define	SYS_sproc	1129
#define	SYS_prctl	1130
#define	SYS_procblk	1131
#define	SYS_sprocsp	1132
#define	SYS_mmap	1134
#define	SYS_munmap	1135
#define	SYS_mprotect	1136
#define	SYS_msync	1137
#define	SYS_madvise	1138
#define	SYS_pagelock	1139
#define	SYS_getpagesize	1140
#define SYS_quotactl	1141
#define SYS_BSDgetpgrp	1143
#define SYS_BSDsetpgrp	1144
#define SYS_vhangup	1145
#define SYS_fsync	1146
#define SYS_fchdir	1147
#define SYS_getrlimit	1148
#define SYS_setrlimit	1149
#define SYS_cacheflush	1150
#define SYS_cachectl	1151
#define SYS_fchown	1152
#define SYS_fchmod	1153
#define SYS_socketpair	1155
#define SYS_sysinfo	1156
#define SYS_nuname	1157
#define SYS_xstat	1158
#define SYS_lxstat	1159
#define SYS_fxstat	1160
#define SYS_xmknod	1161
#define SYS_ksigaction	1162
#define SYS_sigpending	1163
#define SYS_sigprocmask	1164
#define SYS_sigsuspend	1165
#define SYS_sigpoll	1166
#define SYS_swapctl	1167
#define SYS_getcontext	1168
#define SYS_setcontext	1169
#define SYS_waitsys	1170
#define SYS_sigstack	1171
#define SYS_sigaltstack	1172
#define SYS_sigsendset	1173
#define SYS_statvfs	1174
#define SYS_fstatvfs	1175
#define SYS_getpmsg	1176
#define SYS_putpmsg	1177
#define SYS_lchown	1178
#define SYS_priocntl	1179
#define SYS_ksigqueue	1180
