asm/data/68BE0.data.s
.include "macro.inc"

.section .data

glabel func_80067FE0
/* 68BE0 80067FE0 */ .word 0x3C0EA450
/* 68BE4 80067FE4 */ .word 0x03E00008
/* 68BE8 80067FE8 */ .word 0x8DC20004
/* 68BEC 80067FEC */ .word 0x00000000


Updating

asm/data/68BE0.data.s
.include "macro.inc"

.section .data

glabel osAiGetLength
/* 68BE0 80067FE0 */ .word 0x3C0EA450
/* 68BE4 80067FE4 */ .word 0x03E00008
/* 68BE8 80067FE8 */ .word 0x8DC20004
/* 68BEC 80067FEC */ .word 0x00000000
