asm/nonmatchings/libultra_mix_seg/__sinf.s
glabel __sinf
/* 67950 80066D50 E7AC0000 */  swc1       $f12, 0x0($sp)
/* 67954 80066D54 8FA20000 */  lw         $v0, 0x0($sp)
/* 67958 80066D58 C7A40000 */  lwc1       $f4, 0x0($sp)
/* 6795C 80066D5C 00021D83 */  sra        $v1, $v0, 22
/* 67960 80066D60 306E01FF */  andi       $t6, $v1, 0x1FF
/* 67964 80066D64 29C100FF */  slti       $at, $t6, 0xFF
/* 67968 80066D68 10200019 */  beqz       $at, .L80066DD0
/* 6796C 80066D6C 01C01825 */   or        $v1, $t6, $zero
/* 67970 80066D70 29C100E6 */  slti       $at, $t6, 0xE6
/* 67974 80066D74 14200014 */  bnez       $at, .L80066DC8
/* 67978 80066D78 460020A1 */   cvt.d.s   $f2, $f4
/* 6797C 80066D7C 46221302 */  mul.d      $f12, $f2, $f2
/* 67980 80066D80 3C03800A */  lui        $v1, %hi(D_80098960)
/* 67984 80066D84 24638960 */  addiu      $v1, $v1, %lo(D_80098960)
/* 67988 80066D88 D4660020 */  ldc1       $f6, 0x20($v1)
/* 6798C 80066D8C D46A0018 */  ldc1       $f10, 0x18($v1)
/* 67990 80066D90 D4640010 */  ldc1       $f4, 0x10($v1)
/* 67994 80066D94 462C3202 */  mul.d      $f8, $f6, $f12
/* 67998 80066D98 462A4400 */  add.d      $f16, $f8, $f10
/* 6799C 80066D9C D46A0008 */  ldc1       $f10, 0x8($v1)
/* 679A0 80066DA0 462C8482 */  mul.d      $f18, $f16, $f12
/* 679A4 80066DA4 46249180 */  add.d      $f6, $f18, $f4
/* 679A8 80066DA8 462C3202 */  mul.d      $f8, $f6, $f12
/* 679AC 80066DAC 46285380 */  add.d      $f14, $f10, $f8
/* 679B0 80066DB0 462C1402 */  mul.d      $f16, $f2, $f12
/* 679B4 80066DB4 00000000 */  nop
/* 679B8 80066DB8 462E8482 */  mul.d      $f18, $f16, $f14
/* 679BC 80066DBC 46229100 */  add.d      $f4, $f18, $f2
/* 679C0 80066DC0 03E00008 */  jr         $ra
/* 679C4 80066DC4 46202020 */   cvt.s.d   $f0, $f4
.L80066DC8:
/* 679C8 80066DC8 03E00008 */  jr         $ra
/* 679CC 80066DCC C7A00000 */   lwc1      $f0, 0x0($sp)
.L80066DD0:
/* 679D0 80066DD0 28610136 */  slti       $at, $v1, 0x136
/* 679D4 80066DD4 10200044 */  beqz       $at, .L80066EE8
/* 679D8 80066DD8 C7A40000 */   lwc1      $f4, 0x0($sp)
/* 679DC 80066DDC C7A60000 */  lwc1       $f6, 0x0($sp)
/* 679E0 80066DE0 3C01800A */  lui        $at, %hi(D_80098988)
/* 679E4 80066DE4 D42A8988 */  ldc1       $f10, %lo(D_80098988)($at)
/* 679E8 80066DE8 460030A1 */  cvt.d.s    $f2, $f6
/* 679EC 80066DEC 44804800 */  mtc1       $zero, $f9
/* 679F0 80066DF0 462A1002 */  mul.d      $f0, $f2, $f10
/* 679F4 80066DF4 44804000 */  mtc1       $zero, $f8
/* 679F8 80066DF8 3C013FE0 */  lui        $at, (0x3FE00000 >> 16)
/* 679FC 80066DFC 4620403E */  c.le.d     $f8, $f0
/* 67A00 80066E00 00000000 */  nop
/* 67A04 80066E04 4502000B */  bc1fl      .L80066E34
/* 67A08 80066E08 44813800 */   mtc1      $at, $f7
/* 67A0C 80066E0C 3C013FE0 */  lui        $at, (0x3FE00000 >> 16)
/* 67A10 80066E10 44818800 */  mtc1       $at, $f17
/* 67A14 80066E14 44808000 */  mtc1       $zero, $f16
/* 67A18 80066E18 00000000 */  nop
/* 67A1C 80066E1C 46300480 */  add.d      $f18, $f0, $f16
/* 67A20 80066E20 4620910D */  trunc.w.d  $f4, $f18
/* 67A24 80066E24 44022000 */  mfc1       $v0, $f4
/* 67A28 80066E28 10000009 */  b          .L80066E50
/* 67A2C 80066E2C 44828000 */   mtc1      $v0, $f16
/* 67A30 80066E30 44813800 */  mtc1       $at, $f7
.L80066E34:
/* 67A34 80066E34 44803000 */  mtc1       $zero, $f6
/* 67A38 80066E38 00000000 */  nop
/* 67A3C 80066E3C 46260281 */  sub.d      $f10, $f0, $f6
/* 67A40 80066E40 4620520D */  trunc.w.d  $f8, $f10
/* 67A44 80066E44 44024000 */  mfc1       $v0, $f8
/* 67A48 80066E48 00000000 */  nop
/* 67A4C 80066E4C 44828000 */  mtc1       $v0, $f16
.L80066E50:
/* 67A50 80066E50 3C01800A */  lui        $at, %hi(D_80098990)
/* 67A54 80066E54 D4328990 */  ldc1       $f18, %lo(D_80098990)($at)
/* 67A58 80066E58 46808021 */  cvt.d.w    $f0, $f16
/* 67A5C 80066E5C 3C01800A */  lui        $at, %hi(D_80098998)
/* 67A60 80066E60 D4268998 */  ldc1       $f6, %lo(D_80098998)($at)
/* 67A64 80066E64 3C03800A */  lui        $v1, %hi(D_80098960)
/* 67A68 80066E68 24638960 */  addiu      $v1, $v1, %lo(D_80098960)
/* 67A6C 80066E6C 46320102 */  mul.d      $f4, $f0, $f18
/* 67A70 80066E70 D4680020 */  ldc1       $f8, 0x20($v1)
/* 67A74 80066E74 D4720018 */  ldc1       $f18, 0x18($v1)
/* 67A78 80066E78 30590001 */  andi       $t9, $v0, 0x1
/* 67A7C 80066E7C 46260282 */  mul.d      $f10, $f0, $f6
/* 67A80 80066E80 46241081 */  sub.d      $f2, $f2, $f4
/* 67A84 80066E84 462A1081 */  sub.d      $f2, $f2, $f10
/* 67A88 80066E88 D46A0010 */  ldc1       $f10, 0x10($v1)
/* 67A8C 80066E8C 46221302 */  mul.d      $f12, $f2, $f2
/* 67A90 80066E90 00000000 */  nop
/* 67A94 80066E94 462C4402 */  mul.d      $f16, $f8, $f12
/* 67A98 80066E98 46328100 */  add.d      $f4, $f16, $f18
/* 67A9C 80066E9C D4720008 */  ldc1       $f18, 0x8($v1)
/* 67AA0 80066EA0 462C2182 */  mul.d      $f6, $f4, $f12
/* 67AA4 80066EA4 462A3200 */  add.d      $f8, $f6, $f10
/* 67AA8 80066EA8 462C4402 */  mul.d      $f16, $f8, $f12
/* 67AAC 80066EAC 17200007 */  bnez       $t9, .L80066ECC
/* 67AB0 80066EB0 46309380 */   add.d     $f14, $f18, $f16
/* 67AB4 80066EB4 462C1102 */  mul.d      $f4, $f2, $f12
/* 67AB8 80066EB8 00000000 */  nop
/* 67ABC 80066EBC 462E2182 */  mul.d      $f6, $f4, $f14
/* 67AC0 80066EC0 46223280 */  add.d      $f10, $f6, $f2
/* 67AC4 80066EC4 03E00008 */  jr         $ra
/* 67AC8 80066EC8 46205020 */   cvt.s.d   $f0, $f10
.L80066ECC:
/* 67ACC 80066ECC 462C1202 */  mul.d      $f8, $f2, $f12
/* 67AD0 80066ED0 00000000 */  nop
/* 67AD4 80066ED4 462E4482 */  mul.d      $f18, $f8, $f14
/* 67AD8 80066ED8 46229400 */  add.d      $f16, $f18, $f2
/* 67ADC 80066EDC 46208020 */  cvt.s.d    $f0, $f16
/* 67AE0 80066EE0 03E00008 */  jr         $ra
/* 67AE4 80066EE4 46000007 */   neg.s     $f0, $f0
.L80066EE8:
/* 67AE8 80066EE8 46042032 */  c.eq.s     $f4, $f4
/* 67AEC 80066EEC 3C01800A */  lui        $at, %hi(D_800989A0)
/* 67AF0 80066EF0 45010004 */  bc1t       .L80066F04
/* 67AF4 80066EF4 00000000 */   nop
/* 67AF8 80066EF8 3C01800A */  lui        $at, %hi(D_80098D90)
/* 67AFC 80066EFC 03E00008 */  jr         $ra
/* 67B00 80066F00 C4208D90 */   lwc1      $f0, %lo(D_80098D90)($at)
.L80066F04:
/* 67B04 80066F04 C42089A0 */  lwc1       $f0, %lo(D_800989A0)($at)
/* 67B08 80066F08 03E00008 */  jr         $ra
/* 67B0C 80066F0C 00000000 */   nop


decompiling libultra again

asm/nonmatchings/libultra_mix_seg/__sinf.s
glabel __sinf
/* 67950 80066D50 E7AC0000 */  swc1       $f12, 0x0($sp)
/* 67954 80066D54 8FA20000 */  lw         $v0, 0x0($sp)
/* 67958 80066D58 C7A40000 */  lwc1       $f4, 0x0($sp)
/* 6795C 80066D5C 00021D83 */  sra        $v1, $v0, 22
/* 67960 80066D60 306E01FF */  andi       $t6, $v1, 0x1FF
/* 67964 80066D64 29C100FF */  slti       $at, $t6, 0xFF
/* 67968 80066D68 10200019 */  beqz       $at, .L80066DD0
/* 6796C 80066D6C 01C01825 */   or        $v1, $t6, $zero
/* 67970 80066D70 29C100E6 */  slti       $at, $t6, 0xE6
/* 67974 80066D74 14200014 */  bnez       $at, .L80066DC8
/* 67978 80066D78 460020A1 */   cvt.d.s   $f2, $f4
/* 6797C 80066D7C 46221302 */  mul.d      $f12, $f2, $f2
/* 67980 80066D80 3C03800A */  lui        $v1, %hi(D_80098960)
/* 67984 80066D84 24638960 */  addiu      $v1, $v1, %lo(D_80098960)
/* 67988 80066D88 D4660020 */  ldc1       $f6, 0x20($v1)
/* 6798C 80066D8C D46A0018 */  ldc1       $f10, 0x18($v1)
/* 67990 80066D90 D4640010 */  ldc1       $f4, 0x10($v1)
/* 67994 80066D94 462C3202 */  mul.d      $f8, $f6, $f12
/* 67998 80066D98 462A4400 */  add.d      $f16, $f8, $f10
/* 6799C 80066D9C D46A0008 */  ldc1       $f10, 0x8($v1)
/* 679A0 80066DA0 462C8482 */  mul.d      $f18, $f16, $f12
/* 679A4 80066DA4 46249180 */  add.d      $f6, $f18, $f4
/* 679A8 80066DA8 462C3202 */  mul.d      $f8, $f6, $f12
/* 679AC 80066DAC 46285380 */  add.d      $f14, $f10, $f8
/* 679B0 80066DB0 462C1402 */  mul.d      $f16, $f2, $f12
/* 679B4 80066DB4 00000000 */  nop
/* 679B8 80066DB8 462E8482 */  mul.d      $f18, $f16, $f14
/* 679BC 80066DBC 46229100 */  add.d      $f4, $f18, $f2
/* 679C0 80066DC0 03E00008 */  jr         $ra
/* 679C4 80066DC4 46202020 */   cvt.s.d   $f0, $f4
.L80066DC8:
/* 679C8 80066DC8 03E00008 */  jr         $ra
/* 679CC 80066DCC C7A00000 */   lwc1      $f0, 0x0($sp)
.L80066DD0:
/* 679D0 80066DD0 28610136 */  slti       $at, $v1, 0x136
/* 679D4 80066DD4 10200044 */  beqz       $at, .L80066EE8
/* 679D8 80066DD8 C7A40000 */   lwc1      $f4, 0x0($sp)
/* 679DC 80066DDC C7A60000 */  lwc1       $f6, 0x0($sp)
/* 679E0 80066DE0 3C01800A */  lui        $at, %hi(D_80098988)
/* 679E4 80066DE4 D42A8988 */  ldc1       $f10, %lo(D_80098988)($at)
/* 679E8 80066DE8 460030A1 */  cvt.d.s    $f2, $f6
/* 679EC 80066DEC 44804800 */  mtc1       $zero, $f9
/* 679F0 80066DF0 462A1002 */  mul.d      $f0, $f2, $f10
/* 679F4 80066DF4 44804000 */  mtc1       $zero, $f8
/* 679F8 80066DF8 3C013FE0 */  lui        $at, (0x3FE00000 >> 16)
/* 679FC 80066DFC 4620403E */  c.le.d     $f8, $f0
/* 67A00 80066E00 00000000 */  nop
/* 67A04 80066E04 4502000B */  bc1fl      .L80066E34
/* 67A08 80066E08 44813800 */   mtc1      $at, $f7
/* 67A0C 80066E0C 3C013FE0 */  lui        $at, (0x3FE00000 >> 16)
/* 67A10 80066E10 44818800 */  mtc1       $at, $f17
/* 67A14 80066E14 44808000 */  mtc1       $zero, $f16
/* 67A18 80066E18 00000000 */  nop
/* 67A1C 80066E1C 46300480 */  add.d      $f18, $f0, $f16
/* 67A20 80066E20 4620910D */  trunc.w.d  $f4, $f18
/* 67A24 80066E24 44022000 */  mfc1       $v0, $f4
/* 67A28 80066E28 10000009 */  b          .L80066E50
/* 67A2C 80066E2C 44828000 */   mtc1      $v0, $f16
/* 67A30 80066E30 44813800 */  mtc1       $at, $f7
.L80066E34:
/* 67A34 80066E34 44803000 */  mtc1       $zero, $f6
/* 67A38 80066E38 00000000 */  nop
/* 67A3C 80066E3C 46260281 */  sub.d      $f10, $f0, $f6
/* 67A40 80066E40 4620520D */  trunc.w.d  $f8, $f10
/* 67A44 80066E44 44024000 */  mfc1       $v0, $f8
/* 67A48 80066E48 00000000 */  nop
/* 67A4C 80066E4C 44828000 */  mtc1       $v0, $f16
.L80066E50:
/* 67A50 80066E50 3C01800A */  lui        $at, %hi(D_80098990)
/* 67A54 80066E54 D4328990 */  ldc1       $f18, %lo(D_80098990)($at)
/* 67A58 80066E58 46808021 */  cvt.d.w    $f0, $f16
/* 67A5C 80066E5C 3C01800A */  lui        $at, %hi(D_80098998)
/* 67A60 80066E60 D4268998 */  ldc1       $f6, %lo(D_80098998)($at)
/* 67A64 80066E64 3C03800A */  lui        $v1, %hi(D_80098960)
/* 67A68 80066E68 24638960 */  addiu      $v1, $v1, %lo(D_80098960)
/* 67A6C 80066E6C 46320102 */  mul.d      $f4, $f0, $f18
/* 67A70 80066E70 D4680020 */  ldc1       $f8, 0x20($v1)
/* 67A74 80066E74 D4720018 */  ldc1       $f18, 0x18($v1)
/* 67A78 80066E78 30590001 */  andi       $t9, $v0, 0x1
/* 67A7C 80066E7C 46260282 */  mul.d      $f10, $f0, $f6
/* 67A80 80066E80 46241081 */  sub.d      $f2, $f2, $f4
/* 67A84 80066E84 462A1081 */  sub.d      $f2, $f2, $f10
/* 67A88 80066E88 D46A0010 */  ldc1       $f10, 0x10($v1)
/* 67A8C 80066E8C 46221302 */  mul.d      $f12, $f2, $f2
/* 67A90 80066E90 00000000 */  nop
/* 67A94 80066E94 462C4402 */  mul.d      $f16, $f8, $f12
/* 67A98 80066E98 46328100 */  add.d      $f4, $f16, $f18
/* 67A9C 80066E9C D4720008 */  ldc1       $f18, 0x8($v1)
/* 67AA0 80066EA0 462C2182 */  mul.d      $f6, $f4, $f12
/* 67AA4 80066EA4 462A3200 */  add.d      $f8, $f6, $f10
/* 67AA8 80066EA8 462C4402 */  mul.d      $f16, $f8, $f12
/* 67AAC 80066EAC 17200007 */  bnez       $t9, .L80066ECC
/* 67AB0 80066EB0 46309380 */   add.d     $f14, $f18, $f16
/* 67AB4 80066EB4 462C1102 */  mul.d      $f4, $f2, $f12
/* 67AB8 80066EB8 00000000 */  nop
/* 67ABC 80066EBC 462E2182 */  mul.d      $f6, $f4, $f14
/* 67AC0 80066EC0 46223280 */  add.d      $f10, $f6, $f2
/* 67AC4 80066EC4 03E00008 */  jr         $ra
/* 67AC8 80066EC8 46205020 */   cvt.s.d   $f0, $f10
.L80066ECC:
/* 67ACC 80066ECC 462C1202 */  mul.d      $f8, $f2, $f12
/* 67AD0 80066ED0 00000000 */  nop
/* 67AD4 80066ED4 462E4482 */  mul.d      $f18, $f8, $f14
/* 67AD8 80066ED8 46229400 */  add.d      $f16, $f18, $f2
/* 67ADC 80066EDC 46208020 */  cvt.s.d    $f0, $f16
/* 67AE0 80066EE0 03E00008 */  jr         $ra
/* 67AE4 80066EE4 46000007 */   neg.s     $f0, $f0
.L80066EE8:
/* 67AE8 80066EE8 46042032 */  c.eq.s     $f4, $f4
/* 67AEC 80066EEC 3C01800A */  lui        $at, %hi(D_800989A0)
/* 67AF0 80066EF0 45010004 */  bc1t       .L80066F04
/* 67AF4 80066EF4 00000000 */   nop
/* 67AF8 80066EF8 3C01800A */  lui        $at, %hi(__libm_qnan_f)
/* 67AFC 80066EFC 03E00008 */  jr         $ra
/* 67B00 80066F00 C4208D90 */   lwc1      $f0, %lo(__libm_qnan_f)($at)
.L80066F04:
/* 67B04 80066F04 C42089A0 */  lwc1       $f0, %lo(D_800989A0)($at)
/* 67B08 80066F08 03E00008 */  jr         $ra
/* 67B0C 80066F0C 00000000 */   nop
