asm/nonmatchings/libultra_mix_seg/alCents2Ratio.s
glabel func_80066D00
/* 67900 80066D00 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 67904 80066D04 44811000 */  mtc1       $at, $f2
/* 67908 80066D08 04800004 */  bltz       $a0, .L80066D1C
/* 6790C 80066D0C 3C01800A */   lui       $at, %hi(D_80098954)
/* 67910 80066D10 3C01800A */  lui        $at, %hi(D_80098950)
/* 67914 80066D14 10000003 */  b          .L80066D24
/* 67918 80066D18 C4208950 */   lwc1      $f0, %lo(D_80098950)($at)
.L80066D1C:
/* 6791C 80066D1C C4208954 */  lwc1       $f0, %lo(D_80098954)($at)
/* 67920 80066D20 00042023 */  negu       $a0, $a0
.L80066D24:
/* 67924 80066D24 10800008 */  beqz       $a0, .L80066D48
.L80066D28:
/* 67928 80066D28 308E0001 */   andi      $t6, $a0, 0x1
/* 6792C 80066D2C 11C00003 */  beqz       $t6, .L80066D3C
/* 67930 80066D30 00047843 */   sra       $t7, $a0, 1
/* 67934 80066D34 46001082 */  mul.s      $f2, $f2, $f0
/* 67938 80066D38 00000000 */  nop
.L80066D3C:
/* 6793C 80066D3C 46000002 */  mul.s      $f0, $f0, $f0
/* 67940 80066D40 15E0FFF9 */  bnez       $t7, .L80066D28
/* 67944 80066D44 01E02025 */   or        $a0, $t7, $zero
.L80066D48:
/* 67948 80066D48 03E00008 */  jr         $ra
/* 6794C 80066D4C 46001006 */   mov.s     $f0, $f2


more libultra segs

asm/nonmatchings/libultra_mix_seg/alCents2Ratio.s
glabel alCents2Ratio
/* 67900 80066D00 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 67904 80066D04 44811000 */  mtc1       $at, $f2
/* 67908 80066D08 04800004 */  bltz       $a0, .L80066D1C
/* 6790C 80066D0C 3C01800A */   lui       $at, %hi(D_80098954)
/* 67910 80066D10 3C01800A */  lui        $at, %hi(D_80098950)
/* 67914 80066D14 10000003 */  b          .L80066D24
/* 67918 80066D18 C4208950 */   lwc1      $f0, %lo(D_80098950)($at)
.L80066D1C:
/* 6791C 80066D1C C4208954 */  lwc1       $f0, %lo(D_80098954)($at)
/* 67920 80066D20 00042023 */  negu       $a0, $a0
.L80066D24:
/* 67924 80066D24 10800008 */  beqz       $a0, .L80066D48
.L80066D28:
/* 67928 80066D28 308E0001 */   andi      $t6, $a0, 0x1
/* 6792C 80066D2C 11C00003 */  beqz       $t6, .L80066D3C
/* 67930 80066D30 00047843 */   sra       $t7, $a0, 1
/* 67934 80066D34 46001082 */  mul.s      $f2, $f2, $f0
/* 67938 80066D38 00000000 */  nop
.L80066D3C:
/* 6793C 80066D3C 46000002 */  mul.s      $f0, $f0, $f0
/* 67940 80066D40 15E0FFF9 */  bnez       $t7, .L80066D28
/* 67944 80066D44 01E02025 */   or        $a0, $t7, $zero
.L80066D48:
/* 67948 80066D48 03E00008 */  jr         $ra
/* 6794C 80066D4C 46001006 */   mov.s     $f0, $f2
