asm/nonmatchings/libultra_mix_seg/alSndpNew.s
glabel alSndpNew
/* 680E4 800674E4 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 680E8 800674E8 AFBF0024 */  sw         $ra, 0x24($sp)
/* 680EC 800674EC AFB00020 */  sw         $s0, 0x20($sp)
/* 680F0 800674F0 8CAE0000 */  lw         $t6, 0x0($a1)
/* 680F4 800674F4 240FFFFF */  addiu      $t7, $zero, -0x1
/* 680F8 800674F8 24183E80 */  addiu      $t8, $zero, 0x3E80
/* 680FC 800674FC 00A04025 */  or         $t0, $a1, $zero
/* 68100 80067500 AC8F003C */  sw         $t7, 0x3C($a0)
/* 68104 80067504 AC980048 */  sw         $t8, 0x48($a0)
/* 68108 80067508 AC8E0044 */  sw         $t6, 0x44($a0)
/* 6810C 8006750C 8D190000 */  lw         $t9, 0x0($t0)
/* 68110 80067510 00808025 */  or         $s0, $a0, $zero
/* 68114 80067514 8D060008 */  lw         $a2, 0x8($t0)
/* 68118 80067518 00194880 */  sll        $t1, $t9, 2
/* 6811C 8006751C 01394823 */  subu       $t1, $t1, $t9
/* 68120 80067520 00094900 */  sll        $t1, $t1, 4
/* 68124 80067524 AFA90010 */  sw         $t1, 0x10($sp)
/* 68128 80067528 AFA8004C */  sw         $t0, 0x4C($sp)
/* 6812C 8006752C 00002025 */  or         $a0, $zero, $zero
/* 68130 80067530 00002825 */  or         $a1, $zero, $zero
/* 68134 80067534 0C0196D0 */  jal        func_80065B40
/* 68138 80067538 24070001 */   addiu     $a3, $zero, 0x1
/* 6813C 8006753C 8FA8004C */  lw         $t0, 0x4C($sp)
/* 68140 80067540 AE020040 */  sw         $v0, 0x40($s0)
/* 68144 80067544 00001825 */  or         $v1, $zero, $zero
/* 68148 80067548 8D0A0000 */  lw         $t2, 0x0($t0)
/* 6814C 8006754C 00402025 */  or         $a0, $v0, $zero
/* 68150 80067550 00002825 */  or         $a1, $zero, $zero
/* 68154 80067554 11400008 */  beqz       $t2, .L80067578
/* 68158 80067558 24070001 */   addiu     $a3, $zero, 0x1
/* 6815C 8006755C AC80001C */  sw         $zero, 0x1C($a0)
.L80067560:
/* 68160 80067560 8D0B0000 */  lw         $t3, 0x0($t0)
/* 68164 80067564 24630001 */  addiu      $v1, $v1, 0x1
/* 68168 80067568 24840030 */  addiu      $a0, $a0, 0x30
/* 6816C 8006756C 006B082B */  sltu       $at, $v1, $t3
/* 68170 80067570 5420FFFB */  bnel       $at, $zero, .L80067560
/* 68174 80067574 AC80001C */   sw        $zero, 0x1C($a0)
.L80067578:
/* 68178 80067578 8D0C0004 */  lw         $t4, 0x4($t0)
/* 6817C 8006757C 8D060008 */  lw         $a2, 0x8($t0)
/* 68180 80067580 AFA8004C */  sw         $t0, 0x4C($sp)
/* 68184 80067584 000C68C0 */  sll        $t5, $t4, 3
/* 68188 80067588 01AC6823 */  subu       $t5, $t5, $t4
/* 6818C 8006758C 000D6880 */  sll        $t5, $t5, 2
/* 68190 80067590 AFAD0010 */  sw         $t5, 0x10($sp)
/* 68194 80067594 0C0196D0 */  jal        func_80065B40
/* 68198 80067598 00002025 */   or        $a0, $zero, $zero
/* 6819C 8006759C 8FA8004C */  lw         $t0, 0x4C($sp)
/* 681A0 800675A0 26040014 */  addiu      $a0, $s0, 0x14
/* 681A4 800675A4 00402825 */  or         $a1, $v0, $zero
/* 681A8 800675A8 8D060004 */  lw         $a2, 0x4($t0)
/* 681AC 800675AC 0C01A90B */  jal        func_8006A42C
/* 681B0 800675B0 AFA40028 */   sw        $a0, 0x28($sp)
/* 681B4 800675B4 3C0E8009 */  lui        $t6, %hi(alGlobals)
/* 681B8 800675B8 8DC42E40 */  lw         $a0, %lo(alGlobals)($t6)
/* 681BC 800675BC 3C0F8006 */  lui        $t7, %hi(func_80066F9C)
/* 681C0 800675C0 25EF6F9C */  addiu      $t7, $t7, %lo(func_80066F9C)
/* 681C4 800675C4 AE000000 */  sw         $zero, 0x0($s0)
/* 681C8 800675C8 AE0F0008 */  sw         $t7, 0x8($s0)
/* 681CC 800675CC AE100004 */  sw         $s0, 0x4($s0)
/* 681D0 800675D0 02002825 */  or         $a1, $s0, $zero
/* 681D4 800675D4 0C01A928 */  jal        func_8006A4A0
/* 681D8 800675D8 AE040038 */   sw        $a0, 0x38($s0)
/* 681DC 800675DC 24180005 */  addiu      $t8, $zero, 0x5
/* 681E0 800675E0 A7B80034 */  sh         $t8, 0x34($sp)
/* 681E4 800675E4 8E060048 */  lw         $a2, 0x48($s0)
/* 681E8 800675E8 8FA40028 */  lw         $a0, 0x28($sp)
/* 681EC 800675EC 0C01A89F */  jal        alEvtqPostEvent
/* 681F0 800675F0 27A50034 */   addiu     $a1, $sp, 0x34
/* 681F4 800675F4 8FA40028 */  lw         $a0, 0x28($sp)
/* 681F8 800675F8 0C01A8E8 */  jal        func_8006A3A0
/* 681FC 800675FC 26050028 */   addiu     $a1, $s0, 0x28
/* 68200 80067600 AE02004C */  sw         $v0, 0x4C($s0)
/* 68204 80067604 8FBF0024 */  lw         $ra, 0x24($sp)
/* 68208 80067608 8FB00020 */  lw         $s0, 0x20($sp)
/* 6820C 8006760C 27BD0048 */  addiu      $sp, $sp, 0x48
/* 68210 80067610 03E00008 */  jr         $ra
/* 68214 80067614 00000000 */   nop
/* 68218 80067618 00000000 */  nop
/* 6821C 8006761C 00000000 */  nop


more libultra segs

asm/nonmatchings/libultra_mix_seg/alSndpNew.s
glabel alSndpNew
/* 680E4 800674E4 27BDFFB8 */  addiu      $sp, $sp, -0x48
/* 680E8 800674E8 AFBF0024 */  sw         $ra, 0x24($sp)
/* 680EC 800674EC AFB00020 */  sw         $s0, 0x20($sp)
/* 680F0 800674F0 8CAE0000 */  lw         $t6, 0x0($a1)
/* 680F4 800674F4 240FFFFF */  addiu      $t7, $zero, -0x1
/* 680F8 800674F8 24183E80 */  addiu      $t8, $zero, 0x3E80
/* 680FC 800674FC 00A04025 */  or         $t0, $a1, $zero
/* 68100 80067500 AC8F003C */  sw         $t7, 0x3C($a0)
/* 68104 80067504 AC980048 */  sw         $t8, 0x48($a0)
/* 68108 80067508 AC8E0044 */  sw         $t6, 0x44($a0)
/* 6810C 8006750C 8D190000 */  lw         $t9, 0x0($t0)
/* 68110 80067510 00808025 */  or         $s0, $a0, $zero
/* 68114 80067514 8D060008 */  lw         $a2, 0x8($t0)
/* 68118 80067518 00194880 */  sll        $t1, $t9, 2
/* 6811C 8006751C 01394823 */  subu       $t1, $t1, $t9
/* 68120 80067520 00094900 */  sll        $t1, $t1, 4
/* 68124 80067524 AFA90010 */  sw         $t1, 0x10($sp)
/* 68128 80067528 AFA8004C */  sw         $t0, 0x4C($sp)
/* 6812C 8006752C 00002025 */  or         $a0, $zero, $zero
/* 68130 80067530 00002825 */  or         $a1, $zero, $zero
/* 68134 80067534 0C0196D0 */  jal        alHeapDBAlloc
/* 68138 80067538 24070001 */   addiu     $a3, $zero, 0x1
/* 6813C 8006753C 8FA8004C */  lw         $t0, 0x4C($sp)
/* 68140 80067540 AE020040 */  sw         $v0, 0x40($s0)
/* 68144 80067544 00001825 */  or         $v1, $zero, $zero
/* 68148 80067548 8D0A0000 */  lw         $t2, 0x0($t0)
/* 6814C 8006754C 00402025 */  or         $a0, $v0, $zero
/* 68150 80067550 00002825 */  or         $a1, $zero, $zero
/* 68154 80067554 11400008 */  beqz       $t2, .L80067578
/* 68158 80067558 24070001 */   addiu     $a3, $zero, 0x1
/* 6815C 8006755C AC80001C */  sw         $zero, 0x1C($a0)
.L80067560:
/* 68160 80067560 8D0B0000 */  lw         $t3, 0x0($t0)
/* 68164 80067564 24630001 */  addiu      $v1, $v1, 0x1
/* 68168 80067568 24840030 */  addiu      $a0, $a0, 0x30
/* 6816C 8006756C 006B082B */  sltu       $at, $v1, $t3
/* 68170 80067570 5420FFFB */  bnel       $at, $zero, .L80067560
/* 68174 80067574 AC80001C */   sw        $zero, 0x1C($a0)
.L80067578:
/* 68178 80067578 8D0C0004 */  lw         $t4, 0x4($t0)
/* 6817C 8006757C 8D060008 */  lw         $a2, 0x8($t0)
/* 68180 80067580 AFA8004C */  sw         $t0, 0x4C($sp)
/* 68184 80067584 000C68C0 */  sll        $t5, $t4, 3
/* 68188 80067588 01AC6823 */  subu       $t5, $t5, $t4
/* 6818C 8006758C 000D6880 */  sll        $t5, $t5, 2
/* 68190 80067590 AFAD0010 */  sw         $t5, 0x10($sp)
/* 68194 80067594 0C0196D0 */  jal        alHeapDBAlloc
/* 68198 80067598 00002025 */   or        $a0, $zero, $zero
/* 6819C 8006759C 8FA8004C */  lw         $t0, 0x4C($sp)
/* 681A0 800675A0 26040014 */  addiu      $a0, $s0, 0x14
/* 681A4 800675A4 00402825 */  or         $a1, $v0, $zero
/* 681A8 800675A8 8D060004 */  lw         $a2, 0x4($t0)
/* 681AC 800675AC 0C01A90B */  jal        alEvtqNew
/* 681B0 800675B0 AFA40028 */   sw        $a0, 0x28($sp)
/* 681B4 800675B4 3C0E8009 */  lui        $t6, %hi(alGlobals)
/* 681B8 800675B8 8DC42E40 */  lw         $a0, %lo(alGlobals)($t6)
/* 681BC 800675BC 3C0F8006 */  lui        $t7, %hi(sndplayer_text_008C)
/* 681C0 800675C0 25EF6F9C */  addiu      $t7, $t7, %lo(sndplayer_text_008C)
/* 681C4 800675C4 AE000000 */  sw         $zero, 0x0($s0)
/* 681C8 800675C8 AE0F0008 */  sw         $t7, 0x8($s0)
/* 681CC 800675CC AE100004 */  sw         $s0, 0x4($s0)
/* 681D0 800675D0 02002825 */  or         $a1, $s0, $zero
/* 681D4 800675D4 0C01A928 */  jal        alSynAddPlayer
/* 681D8 800675D8 AE040038 */   sw        $a0, 0x38($s0)
/* 681DC 800675DC 24180005 */  addiu      $t8, $zero, 0x5
/* 681E0 800675E0 A7B80034 */  sh         $t8, 0x34($sp)
/* 681E4 800675E4 8E060048 */  lw         $a2, 0x48($s0)
/* 681E8 800675E8 8FA40028 */  lw         $a0, 0x28($sp)
/* 681EC 800675EC 0C01A89F */  jal        alEvtqPostEvent
/* 681F0 800675F0 27A50034 */   addiu     $a1, $sp, 0x34
/* 681F4 800675F4 8FA40028 */  lw         $a0, 0x28($sp)
/* 681F8 800675F8 0C01A8E8 */  jal        alEvtqNextEvent
/* 681FC 800675FC 26050028 */   addiu     $a1, $s0, 0x28
/* 68200 80067600 AE02004C */  sw         $v0, 0x4C($s0)
/* 68204 80067604 8FBF0024 */  lw         $ra, 0x24($sp)
/* 68208 80067608 8FB00020 */  lw         $s0, 0x20($sp)
/* 6820C 8006760C 27BD0048 */  addiu      $sp, $sp, 0x48
/* 68210 80067610 03E00008 */  jr         $ra
/* 68214 80067614 00000000 */   nop
/* 68218 80067618 00000000 */  nop
/* 6821C 8006761C 00000000 */  nop
