SECTIONS
{
    __romPos = 0;
    _gp = 0x0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        header_DATA_START = .;
        header_s = .;
        build/asm/header.s.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot : AT(boot_ROM_START) SUBALIGN(16)
    {
        boot_DATA_START = .;
        boot_bin = .;
        build/assets/boot.bin.o(.data);
        boot_DATA_END = .;
        boot_DATA_SIZE = ABSOLUTE(boot_DATA_END - boot_DATA_START);
    }
    __romPos += SIZEOF(.boot);
    boot_ROM_END = __romPos;
    boot_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80000400 : AT(main_ROM_START) SUBALIGN(16)
    {
        main_TEXT_START = .;
        build/asm/1000.s.o(.text);
        build/asm/11C0.s.o(.text);
        build/asm/1FC0.s.o(.text);
        build/asm/2360.s.o(.text);
        build/asm/2D80.s.o(.text);
        build/asm/5850.s.o(.text);
        build/asm/6BE0.s.o(.text);
        build/asm/6C90.s.o(.text);
        build/asm/6EA0.s.o(.text);
        build/asm/9D50.s.o(.text);
        build/asm/A160.s.o(.text);
        build/asm/A220.s.o(.text);
        build/asm/A910.s.o(.text);
        build/asm/DA40.s.o(.text);
        build/asm/E270.s.o(.text);
        build/asm/EBD0.s.o(.text);
        build/asm/EC90.s.o(.text);
        build/asm/10520.s.o(.text);
        build/asm/10640.s.o(.text);
        build/asm/108F0.s.o(.text);
        build/asm/10D60.s.o(.text);
        build/asm/12760.s.o(.text);
        build/asm/14060.s.o(.text);
        build/asm/14720.s.o(.text);
        build/asm/15020.s.o(.text);
        build/asm/15D60.s.o(.text);
        build/asm/16840.s.o(.text);
        build/asm/16BD0.s.o(.text);
        build/asm/198F0.s.o(.text);
        build/asm/19A90.s.o(.text);
        build/asm/19AA0.s.o(.text);
        build/src/code_1A230.c.o(.text);
        build/asm/1CA50.s.o(.text);
        build/asm/1CC30.s.o(.text);
        build/asm/1EDC0.s.o(.text);
        build/asm/1F0E0.s.o(.text);
        build/asm/1FD50.s.o(.text);
        build/asm/202A0.s.o(.text);
        build/asm/20D90.s.o(.text);
        build/asm/22680.s.o(.text);
        build/asm/22EC0.s.o(.text);
        build/asm/24530.s.o(.text);
        build/asm/24890.s.o(.text);
        build/asm/24B70.s.o(.text);
        build/asm/24CC0.s.o(.text);
        build/asm/24D00.s.o(.text);
        build/asm/24DF0.s.o(.text);
        build/asm/24E40.s.o(.text);
        build/asm/24EE0.s.o(.text);
        build/asm/25440.s.o(.text);
        build/asm/255D0.s.o(.text);
        build/asm/25760.s.o(.text);
        build/asm/25A60.s.o(.text);
        build/asm/25BE0.s.o(.text);
        build/asm/25D70.s.o(.text);
        build/asm/25F20.s.o(.text);
        build/asm/25FC0.s.o(.text);
        build/asm/26440.s.o(.text);
        build/asm/26520.s.o(.text);
        build/asm/265C0.s.o(.text);
        build/asm/26610.s.o(.text);
        build/asm/28470.s.o(.text);
        build/asm/2E0B0.s.o(.text);
        build/asm/2F1E0.s.o(.text);
        build/asm/337B0.s.o(.text);
        build/asm/37B40.s.o(.text);
        build/asm/3AD90.s.o(.text);
        build/asm/3C840.s.o(.text);
        build/asm/3F900.s.o(.text);
        build/asm/43090.s.o(.text);
        build/asm/470E0.s.o(.text);
        build/asm/4B490.s.o(.text);
        build/asm/4FA50.s.o(.text);
        build/asm/53A60.s.o(.text);
        build/asm/57E00.s.o(.text);
        build/asm/58530.s.o(.text);
        build/asm/58710.s.o(.text);
        build/asm/5D0C0.s.o(.text);
        build/asm/5D350.s.o(.text);
        build/asm/5F6B0.s.o(.text);
        build/asm/61570.s.o(.text);
        build/asm/62900.s.o(.text);
        build/asm/63A60.s.o(.text);
        build/asm/65610.s.o(.text);
        build/asm/65FF0.s.o(.text);
        build/asm/66230.s.o(.text);
        build/asm/66340.s.o(.text);
        build/asm/66740.s.o(.text);
        build/asm/667A0.s.o(.text);
        build/asm/669F0.s.o(.text);
        build/asm/66A30.s.o(.text);
        build/asm/66A60.s.o(.text);
        build/asm/66B10.s.o(.text);
        build/asm/66C20.s.o(.text);
        build/asm/66C60.s.o(.text);
        build/asm/66DD0.s.o(.text);
        build/asm/67890.s.o(.text);
        build/asm/678D0.s.o(.text);
        build/asm/68220.s.o(.text);
        build/asm/682C0.s.o(.text);
        build/asm/682E0.s.o(.text);
        build/asm/68340.s.o(.text);
        build/asm/683A0.s.o(.text);
        build/asm/68400.s.o(.text);
        build/asm/68460.s.o(.text);
        build/asm/684B0.s.o(.text);
        build/src/code_68590.c.o(.text);
        build/asm/68900.s.o(.text);
        build/asm/68A80.s.o(.text);
        build/asm/68AB0.s.o(.text);
        build/asm/68B30.s.o(.text);
        build/asm/68BE0.s.o(.text);
        build/asm/68BF0.s.o(.text);
        build/asm/69420.s.o(.text);
        build/asm/6AD60.s.o(.text);
        build/asm/6B170.s.o(.text);
        build/asm/6B2C0.s.o(.text);
        build/asm/6B350.s.o(.text);
        build/asm/6B580.s.o(.text);
        build/asm/6B670.s.o(.text);
        build/asm/6B710.s.o(.text);
        build/asm/6B850.s.o(.text);
        build/asm/6B9F0.s.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_DATA_START = .;
        _1000_s = .;
        build/asm/1000.s.o(.data);
        _11C0_s = .;
        build/asm/11C0.s.o(.data);
        _1FC0_s = .;
        build/asm/1FC0.s.o(.data);
        _2360_s = .;
        build/asm/2360.s.o(.data);
        _2D80_s = .;
        build/asm/2D80.s.o(.data);
        _5850_s = .;
        build/asm/5850.s.o(.data);
        _6BE0_s = .;
        build/asm/6BE0.s.o(.data);
        _6C90_s = .;
        build/asm/6C90.s.o(.data);
        _6EA0_s = .;
        build/asm/6EA0.s.o(.data);
        _9D50_s = .;
        build/asm/9D50.s.o(.data);
        A160_s = .;
        build/asm/A160.s.o(.data);
        A220_s = .;
        build/asm/A220.s.o(.data);
        A910_s = .;
        build/asm/A910.s.o(.data);
        DA40_s = .;
        build/asm/DA40.s.o(.data);
        E270_s = .;
        build/asm/E270.s.o(.data);
        EBD0_s = .;
        build/asm/EBD0.s.o(.data);
        EC90_s = .;
        build/asm/EC90.s.o(.data);
        _10520_s = .;
        build/asm/10520.s.o(.data);
        _10640_s = .;
        build/asm/10640.s.o(.data);
        _108F0_s = .;
        build/asm/108F0.s.o(.data);
        _10D60_s = .;
        build/asm/10D60.s.o(.data);
        _12760_s = .;
        build/asm/12760.s.o(.data);
        _14060_s = .;
        build/asm/14060.s.o(.data);
        _14720_s = .;
        build/asm/14720.s.o(.data);
        _15020_s = .;
        build/asm/15020.s.o(.data);
        _15D60_s = .;
        build/asm/15D60.s.o(.data);
        _16840_s = .;
        build/asm/16840.s.o(.data);
        _16BD0_s = .;
        build/asm/16BD0.s.o(.data);
        _198F0_s = .;
        build/asm/198F0.s.o(.data);
        _19A90_s = .;
        build/asm/19A90.s.o(.data);
        _19AA0_s = .;
        build/asm/19AA0.s.o(.data);
        code_1A230_c = .;
        build/src/code_1A230.c.o(.data);
        _1CA50_s = .;
        build/asm/1CA50.s.o(.data);
        _1CC30_s = .;
        build/asm/1CC30.s.o(.data);
        _1EDC0_s = .;
        build/asm/1EDC0.s.o(.data);
        _1F0E0_s = .;
        build/asm/1F0E0.s.o(.data);
        _1FD50_s = .;
        build/asm/1FD50.s.o(.data);
        _202A0_s = .;
        build/asm/202A0.s.o(.data);
        _20D90_s = .;
        build/asm/20D90.s.o(.data);
        _22680_s = .;
        build/asm/22680.s.o(.data);
        _22EC0_s = .;
        build/asm/22EC0.s.o(.data);
        _24530_s = .;
        build/asm/24530.s.o(.data);
        _24890_s = .;
        build/asm/24890.s.o(.data);
        _24B70_s = .;
        build/asm/24B70.s.o(.data);
        _24CC0_s = .;
        build/asm/24CC0.s.o(.data);
        _24D00_s = .;
        build/asm/24D00.s.o(.data);
        _24DF0_s = .;
        build/asm/24DF0.s.o(.data);
        _24E40_s = .;
        build/asm/24E40.s.o(.data);
        _24EE0_s = .;
        build/asm/24EE0.s.o(.data);
        _25440_s = .;
        build/asm/25440.s.o(.data);
        _255D0_s = .;
        build/asm/255D0.s.o(.data);
        _25760_s = .;
        build/asm/25760.s.o(.data);
        _25A60_s = .;
        build/asm/25A60.s.o(.data);
        _25BE0_s = .;
        build/asm/25BE0.s.o(.data);
        _25D70_s = .;
        build/asm/25D70.s.o(.data);
        _25F20_s = .;
        build/asm/25F20.s.o(.data);
        _25FC0_s = .;
        build/asm/25FC0.s.o(.data);
        _26440_s = .;
        build/asm/26440.s.o(.data);
        _26520_s = .;
        build/asm/26520.s.o(.data);
        _265C0_s = .;
        build/asm/265C0.s.o(.data);
        _26610_s = .;
        build/asm/26610.s.o(.data);
        _28470_s = .;
        build/asm/28470.s.o(.data);
        _2E0B0_s = .;
        build/asm/2E0B0.s.o(.data);
        _2F1E0_s = .;
        build/asm/2F1E0.s.o(.data);
        _337B0_s = .;
        build/asm/337B0.s.o(.data);
        _37B40_s = .;
        build/asm/37B40.s.o(.data);
        _3AD90_s = .;
        build/asm/3AD90.s.o(.data);
        _3C840_s = .;
        build/asm/3C840.s.o(.data);
        _3F900_s = .;
        build/asm/3F900.s.o(.data);
        _43090_s = .;
        build/asm/43090.s.o(.data);
        _470E0_s = .;
        build/asm/470E0.s.o(.data);
        _4B490_s = .;
        build/asm/4B490.s.o(.data);
        _4FA50_s = .;
        build/asm/4FA50.s.o(.data);
        _53A60_s = .;
        build/asm/53A60.s.o(.data);
        _57E00_s = .;
        build/asm/57E00.s.o(.data);
        _58530_s = .;
        build/asm/58530.s.o(.data);
        _58710_s = .;
        build/asm/58710.s.o(.data);
        _5D0C0_s = .;
        build/asm/5D0C0.s.o(.data);
        _5D350_s = .;
        build/asm/5D350.s.o(.data);
        _5F6B0_s = .;
        build/asm/5F6B0.s.o(.data);
        _61570_s = .;
        build/asm/61570.s.o(.data);
        _62900_s = .;
        build/asm/62900.s.o(.data);
        _63A60_s = .;
        build/asm/63A60.s.o(.data);
        _65610_s = .;
        build/asm/65610.s.o(.data);
        _65FF0_s = .;
        build/asm/65FF0.s.o(.data);
        _66230_s = .;
        build/asm/66230.s.o(.data);
        _66340_s = .;
        build/asm/66340.s.o(.data);
        _66740_s = .;
        build/asm/66740.s.o(.data);
        _667A0_s = .;
        build/asm/667A0.s.o(.data);
        _669F0_s = .;
        build/asm/669F0.s.o(.data);
        _66A30_s = .;
        build/asm/66A30.s.o(.data);
        _66A60_s = .;
        build/asm/66A60.s.o(.data);
        _66B10_s = .;
        build/asm/66B10.s.o(.data);
        _66C20_s = .;
        build/asm/66C20.s.o(.data);
        _66C60_s = .;
        build/asm/66C60.s.o(.data);
        _66DD0_s = .;
        build/asm/66DD0.s.o(.data);
        _67890_s = .;
        build/asm/67890.s.o(.data);
        _678D0_s = .;
        build/asm/678D0.s.o(.data);
        _68220_s = .;
        build/asm/68220.s.o(.data);
        _682C0_s = .;
        build/asm/682C0.s.o(.data);
        _682E0_s = .;
        build/asm/682E0.s.o(.data);
        _68340_s = .;
        build/asm/68340.s.o(.data);
        _683A0_s = .;
        build/asm/683A0.s.o(.data);
        _68400_s = .;
        build/asm/68400.s.o(.data);
        _68460_s = .;
        build/asm/68460.s.o(.data);
        _684B0_s = .;
        build/asm/684B0.s.o(.data);
        code_68590_c = .;
        build/src/code_68590.c.o(.data);
        _68900_s = .;
        build/asm/68900.s.o(.data);
        _68A80_s = .;
        build/asm/68A80.s.o(.data);
        _68AB0_s = .;
        build/asm/68AB0.s.o(.data);
        _68B30_s = .;
        build/asm/68B30.s.o(.data);
        _68BE0_s = .;
        build/asm/68BE0.s.o(.data);
        _68BF0_s = .;
        build/asm/68BF0.s.o(.data);
        _69420_s = .;
        build/asm/69420.s.o(.data);
        _6AD60_s = .;
        build/asm/6AD60.s.o(.data);
        _6B170_s = .;
        build/asm/6B170.s.o(.data);
        _6B2C0_s = .;
        build/asm/6B2C0.s.o(.data);
        _6B350_s = .;
        build/asm/6B350.s.o(.data);
        _6B580_s = .;
        build/asm/6B580.s.o(.data);
        _6B670_s = .;
        build/asm/6B670.s.o(.data);
        _6B710_s = .;
        build/asm/6B710.s.o(.data);
        _6B850_s = .;
        build/asm/6B850.s.o(.data);
        _6B9F0_s = .;
        build/asm/6B9F0.s.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        main_RODATA_START = .;
        build/asm/1000.s.o(.rodata);
        build/asm/11C0.s.o(.rodata);
        build/asm/1FC0.s.o(.rodata);
        build/asm/2360.s.o(.rodata);
        build/asm/2D80.s.o(.rodata);
        build/asm/5850.s.o(.rodata);
        build/asm/6BE0.s.o(.rodata);
        build/asm/6C90.s.o(.rodata);
        build/asm/6EA0.s.o(.rodata);
        build/asm/9D50.s.o(.rodata);
        build/asm/A160.s.o(.rodata);
        build/asm/A220.s.o(.rodata);
        build/asm/A910.s.o(.rodata);
        build/asm/DA40.s.o(.rodata);
        build/asm/E270.s.o(.rodata);
        build/asm/EBD0.s.o(.rodata);
        build/asm/EC90.s.o(.rodata);
        build/asm/10520.s.o(.rodata);
        build/asm/10640.s.o(.rodata);
        build/asm/108F0.s.o(.rodata);
        build/asm/10D60.s.o(.rodata);
        build/asm/12760.s.o(.rodata);
        build/asm/14060.s.o(.rodata);
        build/asm/14720.s.o(.rodata);
        build/asm/15020.s.o(.rodata);
        build/asm/15D60.s.o(.rodata);
        build/asm/16840.s.o(.rodata);
        build/asm/16BD0.s.o(.rodata);
        build/asm/198F0.s.o(.rodata);
        build/asm/19A90.s.o(.rodata);
        build/asm/19AA0.s.o(.rodata);
        build/src/code_1A230.c.o(.rodata);
        build/asm/1CA50.s.o(.rodata);
        build/asm/1CC30.s.o(.rodata);
        build/asm/1EDC0.s.o(.rodata);
        build/asm/1F0E0.s.o(.rodata);
        build/asm/1FD50.s.o(.rodata);
        build/asm/202A0.s.o(.rodata);
        build/asm/20D90.s.o(.rodata);
        build/asm/22680.s.o(.rodata);
        build/asm/22EC0.s.o(.rodata);
        build/asm/24530.s.o(.rodata);
        build/asm/24890.s.o(.rodata);
        build/asm/24B70.s.o(.rodata);
        build/asm/24CC0.s.o(.rodata);
        build/asm/24D00.s.o(.rodata);
        build/asm/24DF0.s.o(.rodata);
        build/asm/24E40.s.o(.rodata);
        build/asm/24EE0.s.o(.rodata);
        build/asm/25440.s.o(.rodata);
        build/asm/255D0.s.o(.rodata);
        build/asm/25760.s.o(.rodata);
        build/asm/25A60.s.o(.rodata);
        build/asm/25BE0.s.o(.rodata);
        build/asm/25D70.s.o(.rodata);
        build/asm/25F20.s.o(.rodata);
        build/asm/25FC0.s.o(.rodata);
        build/asm/26440.s.o(.rodata);
        build/asm/26520.s.o(.rodata);
        build/asm/265C0.s.o(.rodata);
        build/asm/26610.s.o(.rodata);
        build/asm/28470.s.o(.rodata);
        build/asm/2E0B0.s.o(.rodata);
        build/asm/2F1E0.s.o(.rodata);
        build/asm/337B0.s.o(.rodata);
        build/asm/37B40.s.o(.rodata);
        build/asm/3AD90.s.o(.rodata);
        build/asm/3C840.s.o(.rodata);
        build/asm/3F900.s.o(.rodata);
        build/asm/43090.s.o(.rodata);
        build/asm/470E0.s.o(.rodata);
        build/asm/4B490.s.o(.rodata);
        build/asm/4FA50.s.o(.rodata);
        build/asm/53A60.s.o(.rodata);
        build/asm/57E00.s.o(.rodata);
        build/asm/58530.s.o(.rodata);
        build/asm/58710.s.o(.rodata);
        build/asm/5D0C0.s.o(.rodata);
        build/asm/5D350.s.o(.rodata);
        build/asm/5F6B0.s.o(.rodata);
        build/asm/61570.s.o(.rodata);
        build/asm/62900.s.o(.rodata);
        build/asm/63A60.s.o(.rodata);
        build/asm/65610.s.o(.rodata);
        build/asm/65FF0.s.o(.rodata);
        build/asm/66230.s.o(.rodata);
        build/asm/66340.s.o(.rodata);
        build/asm/66740.s.o(.rodata);
        build/asm/667A0.s.o(.rodata);
        build/asm/669F0.s.o(.rodata);
        build/asm/66A30.s.o(.rodata);
        build/asm/66A60.s.o(.rodata);
        build/asm/66B10.s.o(.rodata);
        build/asm/66C20.s.o(.rodata);
        build/asm/66C60.s.o(.rodata);
        build/asm/66DD0.s.o(.rodata);
        build/asm/67890.s.o(.rodata);
        build/asm/678D0.s.o(.rodata);
        build/asm/68220.s.o(.rodata);
        build/asm/682C0.s.o(.rodata);
        build/asm/682E0.s.o(.rodata);
        build/asm/68340.s.o(.rodata);
        build/asm/683A0.s.o(.rodata);
        build/asm/68400.s.o(.rodata);
        build/asm/68460.s.o(.rodata);
        build/asm/684B0.s.o(.rodata);
        build/src/code_68590.c.o(.rodata);
        build/asm/68900.s.o(.rodata);
        build/asm/68A80.s.o(.rodata);
        build/asm/68AB0.s.o(.rodata);
        build/asm/68B30.s.o(.rodata);
        build/asm/68BE0.s.o(.rodata);
        build/asm/68BF0.s.o(.rodata);
        build/asm/69420.s.o(.rodata);
        build/asm/6AD60.s.o(.rodata);
        build/asm/6B170.s.o(.rodata);
        build/asm/6B2C0.s.o(.rodata);
        build/asm/6B350.s.o(.rodata);
        build/asm/6B580.s.o(.rodata);
        build/asm/6B670.s.o(.rodata);
        build/asm/6B710.s.o(.rodata);
        build/asm/6B850.s.o(.rodata);
        build/asm/6B9F0.s.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        main_BSS_START = .;
        build/asm/1000.s.o(.bss);
        build/asm/11C0.s.o(.bss);
        build/asm/1FC0.s.o(.bss);
        build/asm/2360.s.o(.bss);
        build/asm/2D80.s.o(.bss);
        build/asm/5850.s.o(.bss);
        build/asm/6BE0.s.o(.bss);
        build/asm/6C90.s.o(.bss);
        build/asm/6EA0.s.o(.bss);
        build/asm/9D50.s.o(.bss);
        build/asm/A160.s.o(.bss);
        build/asm/A220.s.o(.bss);
        build/asm/A910.s.o(.bss);
        build/asm/DA40.s.o(.bss);
        build/asm/E270.s.o(.bss);
        build/asm/EBD0.s.o(.bss);
        build/asm/EC90.s.o(.bss);
        build/asm/10520.s.o(.bss);
        build/asm/10640.s.o(.bss);
        build/asm/108F0.s.o(.bss);
        build/asm/10D60.s.o(.bss);
        build/asm/12760.s.o(.bss);
        build/asm/14060.s.o(.bss);
        build/asm/14720.s.o(.bss);
        build/asm/15020.s.o(.bss);
        build/asm/15D60.s.o(.bss);
        build/asm/16840.s.o(.bss);
        build/asm/16BD0.s.o(.bss);
        build/asm/198F0.s.o(.bss);
        build/asm/19A90.s.o(.bss);
        build/asm/19AA0.s.o(.bss);
        build/src/code_1A230.c.o(.bss);
        build/asm/1CA50.s.o(.bss);
        build/asm/1CC30.s.o(.bss);
        build/asm/1EDC0.s.o(.bss);
        build/asm/1F0E0.s.o(.bss);
        build/asm/1FD50.s.o(.bss);
        build/asm/202A0.s.o(.bss);
        build/asm/20D90.s.o(.bss);
        build/asm/22680.s.o(.bss);
        build/asm/22EC0.s.o(.bss);
        build/asm/24530.s.o(.bss);
        build/asm/24890.s.o(.bss);
        build/asm/24B70.s.o(.bss);
        build/asm/24CC0.s.o(.bss);
        build/asm/24D00.s.o(.bss);
        build/asm/24DF0.s.o(.bss);
        build/asm/24E40.s.o(.bss);
        build/asm/24EE0.s.o(.bss);
        build/asm/25440.s.o(.bss);
        build/asm/255D0.s.o(.bss);
        build/asm/25760.s.o(.bss);
        build/asm/25A60.s.o(.bss);
        build/asm/25BE0.s.o(.bss);
        build/asm/25D70.s.o(.bss);
        build/asm/25F20.s.o(.bss);
        build/asm/25FC0.s.o(.bss);
        build/asm/26440.s.o(.bss);
        build/asm/26520.s.o(.bss);
        build/asm/265C0.s.o(.bss);
        build/asm/26610.s.o(.bss);
        build/asm/28470.s.o(.bss);
        build/asm/2E0B0.s.o(.bss);
        build/asm/2F1E0.s.o(.bss);
        build/asm/337B0.s.o(.bss);
        build/asm/37B40.s.o(.bss);
        build/asm/3AD90.s.o(.bss);
        build/asm/3C840.s.o(.bss);
        build/asm/3F900.s.o(.bss);
        build/asm/43090.s.o(.bss);
        build/asm/470E0.s.o(.bss);
        build/asm/4B490.s.o(.bss);
        build/asm/4FA50.s.o(.bss);
        build/asm/53A60.s.o(.bss);
        build/asm/57E00.s.o(.bss);
        build/asm/58530.s.o(.bss);
        build/asm/58710.s.o(.bss);
        build/asm/5D0C0.s.o(.bss);
        build/asm/5D350.s.o(.bss);
        build/asm/5F6B0.s.o(.bss);
        build/asm/61570.s.o(.bss);
        build/asm/62900.s.o(.bss);
        build/asm/63A60.s.o(.bss);
        build/asm/65610.s.o(.bss);
        build/asm/65FF0.s.o(.bss);
        build/asm/66230.s.o(.bss);
        build/asm/66340.s.o(.bss);
        build/asm/66740.s.o(.bss);
        build/asm/667A0.s.o(.bss);
        build/asm/669F0.s.o(.bss);
        build/asm/66A30.s.o(.bss);
        build/asm/66A60.s.o(.bss);
        build/asm/66B10.s.o(.bss);
        build/asm/66C20.s.o(.bss);
        build/asm/66C60.s.o(.bss);
        build/asm/66DD0.s.o(.bss);
        build/asm/67890.s.o(.bss);
        build/asm/678D0.s.o(.bss);
        build/asm/68220.s.o(.bss);
        build/asm/682C0.s.o(.bss);
        build/asm/682E0.s.o(.bss);
        build/asm/68340.s.o(.bss);
        build/asm/683A0.s.o(.bss);
        build/asm/68400.s.o(.bss);
        build/asm/68460.s.o(.bss);
        build/asm/684B0.s.o(.bss);
        build/src/code_68590.c.o(.bss);
        build/asm/68900.s.o(.bss);
        build/asm/68A80.s.o(.bss);
        build/asm/68AB0.s.o(.bss);
        build/asm/68B30.s.o(.bss);
        build/asm/68BE0.s.o(.bss);
        build/asm/68BF0.s.o(.bss);
        build/asm/69420.s.o(.bss);
        build/asm/6AD60.s.o(.bss);
        build/asm/6B170.s.o(.bss);
        build/asm/6B2C0.s.o(.bss);
        build/asm/6B350.s.o(.bss);
        build/asm/6B580.s.o(.bss);
        build/asm/6B670.s.o(.bss);
        build/asm/6B710.s.o(.bss);
        build/asm/6B850.s.o(.bss);
        build/asm/6B9F0.s.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    _7CC30_ROM_START = __romPos;
    _7CC30_VRAM = ADDR(._7CC30);
    ._7CC30 : AT(_7CC30_ROM_START) SUBALIGN(16)
    {
        _7CC30_DATA_START = .;
        _7CC30_bin = .;
        build/assets/7CC30.bin.o(.data);
        _7CC30_DATA_END = .;
        _7CC30_DATA_SIZE = ABSOLUTE(_7CC30_DATA_END - _7CC30_DATA_START);
    }
    __romPos += SIZEOF(._7CC30);
    _7CC30_ROM_END = __romPos;
    _7CC30_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
