SECTIONS
{
    __romPos = 0;
    _gp = 0x0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        header_DATA_START = .;
        header_s = .;
        build/asm/header.s.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot : AT(boot_ROM_START) SUBALIGN(16)
    {
        boot_DATA_START = .;
        boot_bin = .;
        build/assets/boot.bin.o(.data);
        boot_DATA_END = .;
        boot_DATA_SIZE = ABSOLUTE(boot_DATA_END - boot_DATA_START);
    }
    __romPos += SIZEOF(.boot);
    boot_ROM_END = __romPos;
    boot_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80000400 : AT(main_ROM_START) SUBALIGN(16)
    {
        main_TEXT_START = .;
        build/asm/entrypoint.s.o(.text);
        build/asm/11C0.s.o(.text);
        build/asm/1FC0.s.o(.text);
        build/asm/2360.s.o(.text);
        build/asm/2D80.s.o(.text);
        build/asm/5850.s.o(.text);
        build/asm/6BE0.s.o(.text);
        build/src/game_6C90.c.o(.text);
        build/asm/6EA0.s.o(.text);
        build/asm/9D50.s.o(.text);
        build/src/game_A160.c.o(.text);
        build/asm/A220.s.o(.text);
        build/asm/A910.s.o(.text);
        build/src/game_DA40.c.o(.text);
        build/asm/E270.s.o(.text);
        build/asm/EBD0.s.o(.text);
        build/asm/EC90.s.o(.text);
        build/asm/10520.s.o(.text);
        build/asm/10640.s.o(.text);
        build/asm/108F0.s.o(.text);
        build/src/game_10D60.c.o(.text);
        build/asm/12760.s.o(.text);
        build/src/game_14060.c.o(.text);
        build/src/game_14720.c.o(.text);
        build/asm/15020.s.o(.text);
        build/src/game_15D60.c.o(.text);
        build/asm/16840.s.o(.text);
        build/src/game_16BD0.c.o(.text);
        build/asm/198F0.s.o(.text);
        build/asm/19A90.s.o(.text);
        build/asm/19AA0.s.o(.text);
        build/src/game_1A230.c.o(.text);
        build/src/game_1CA50.c.o(.text);
        build/src/game_1CC30.c.o(.text);
        build/src/game_1EDC0.c.o(.text);
        build/asm/1F0E0.s.o(.text);
        build/asm/1FD50.s.o(.text);
        build/src/game_202A0.c.o(.text);
        build/asm/20D90.s.o(.text);
        build/asm/22680.s.o(.text);
        build/asm/22EC0.s.o(.text);
        build/asm/24530.s.o(.text);
        build/src/game_24890.c.o(.text);
        build/asm/24B70.s.o(.text);
        build/asm/24CC0.s.o(.text);
        build/asm/24D00.s.o(.text);
        build/src/game_24DF0.c.o(.text);
        build/src/game_24E40.c.o(.text);
        build/asm/24EE0.s.o(.text);
        build/asm/25440.s.o(.text);
        build/asm/255D0.s.o(.text);
        build/asm/25760.s.o(.text);
        build/asm/25A60.s.o(.text);
        build/asm/25BE0.s.o(.text);
        build/asm/25D70.s.o(.text);
        build/src/game_25F0.c.o(.text);
        build/asm/25FC0.s.o(.text);
        build/src/game_26440.c.o(.text);
        build/asm/26520.s.o(.text);
        build/asm/265C0.s.o(.text);
        build/asm/26610.s.o(.text);
        build/asm/28470.s.o(.text);
        build/asm/2E0B0.s.o(.text);
        build/asm/2F1E0.s.o(.text);
        build/asm/337B0.s.o(.text);
        build/asm/37B40.s.o(.text);
        build/asm/3AD90.s.o(.text);
        build/asm/3C840.s.o(.text);
        build/src/game_3F900.c.o(.text);
        build/asm/43090.s.o(.text);
        build/asm/470E0.s.o(.text);
        build/asm/4B490.s.o(.text);
        build/asm/4FA50.s.o(.text);
        build/asm/53A60.s.o(.text);
        build/asm/57E00.s.o(.text);
        build/src/game_58530.c.o(.text);
        build/asm/58710.s.o(.text);
        build/asm/5D0C0.s.o(.text);
        build/src/game_5D350.c.o(.text);
        build/asm/5F6B0.s.o(.text);
        build/asm/61570.s.o(.text);
        build/src/game_62900.c.o(.text);
        build/asm/63A60.s.o(.text);
        build/asm/65610.s.o(.text);
        build/asm/65FF0.s.o(.text);
        build/asm/66230.s.o(.text);
        build/asm/66340.s.o(.text);
        build/asm/66740.s.o(.text);
        build/asm/667A0.s.o(.text);
        build/asm/669F0.s.o(.text);
        build/src/os/osCreateMesgQueue.c.o(.text);
        build/asm/66A60.s.o(.text);
        build/asm/66B10.s.o(.text);
        build/asm/66C20.s.o(.text);
        build/asm/66C60.s.o(.text);
        build/asm/66DD0.s.o(.text);
        build/src/os/audio/alSeqpSetSeq.c.o(.text);
        build/src/os/audio/alSeqpPlay.c.o(.text);
        build/src/os/alCents2Ratio.c.o(.text);
        build/src/os/sinf.c.o(.text);
        build/src/os/audio/alSndPlayer.c.o(.text);
        build/src/os/audio/alSndPallocate.c.o(.text);
        build/src/os/audio/alSndpSetSound.c.o(.text);
        build/asm/682E0.s.o(.text);
        build/src/os/audio/alSndpSetPan.c.o(.text);
        build/src/os/audio/alSndpSetFXMix.c.o(.text);
        build/src/os/audio/alSndpSetPitch.c.o(.text);
        build/src/os/audio/alSndpStop.c.o(.text);
        build/src/game_68B40.c.o(.text);
        build/asm/code_68590.s.o(.text);
        build/src/os/osCreateThread.c.o(.text);
        build/src/os/osStartThread.c.o(.text);
        build/src/os/audio/alSeqpDelete.c.o(.text);
        build/src/os/audio/alSndpDelete.c.o(.text);
        build/src/os/osVirtualToPhysical.c.o(.text);
        build/src/os/aisetnextbuf.c.o(.text);
        build/src/os/aigetlen.c.o(.text);
        build/asm/alSynTheSizer.s.o(.text);
        build/src/os/osSendMesg.c.o(.text);
        build/asm/69420.s.o(.text);
        build/asm/6AD60.s.o(.text);
        build/src/os/audio/alSynFreeVoice.c.o(.text);
        build/src/os/audio/alSynSetVol.c.o(.text);
        build/src/os/audio/alSynSetPitch.c.o(.text);
        build/src/os/audio/alSynAllocVoice.c.o(.text);
        build/src/os/audio/alSynStartVoiceParam.c.o(.text);
        build/src/os/audio/alSynSetFXMix.c.o(.text);
        build/asm/osSetIntMask.s.o(.text);
        build/src/os/gu/scale.c.o(.text);
        build/src/os/gu/coss.c.o(.text);
        build/src/os/gu/cosf.c.o(.text);
        build/asm/6B9F0.s.o(.text);
        build/asm/6BA00.s.o(.text);
        build/src/os/osContsetch.c.o(.text);
        build/src/os/controller.c.o(.text);
        build/asm/6BE20.s.o(.text);
        build/asm/6C2E0.s.o(.text);
        build/asm/6C3F0.s.o(.text);
        build/src/os/libc/Sprintf.c.o(.text);
        build/asm/6C660.s.o(.text);
        build/src/os/gu/guLookat.c.o(.text);
        build/src/os/gu/guMtxcatf.c.o(.text);
        build/src/os/gu/guMtxutil.c.o(.text);
        build/asm/6D0A0.s.o(.text);
        build/asm/6D140.s.o(.text);
        build/asm/6D490.s.o(.text);
        build/asm/6D6A0.s.o(.text);
        build/asm/6D860.s.o(.text);
        build/src/os/libc/osSyncPrintf.c.o(.text);
        build/src/os/libc/String.c.o(.text);
        build/asm/6D9E0.s.o(.text);
        build/src/os/osPfsNumFiles.c.o(.text);
        build/asm/6DCF0.s.o(.text);
        build/asm/6DE40.s.o(.text);
        build/asm/6DED0.s.o(.text);
        build/asm/6E420.s.o(.text);
        build/asm/6EA40.s.o(.text);
        build/asm/6EEF0.s.o(.text);
        build/asm/6EF80.s.o(.text);
        build/asm/6F720.s.o(.text);
        build/asm/6FC40.s.o(.text);
        build/src/os/vimgr.c.o(.text);
        build/asm/70750.s.o(.text);
        build/src/os/osViSetEvent.c.o(.text);
        build/asm/70830.s.o(.text);
        build/asm/70DC0.s.o(.text);
        build/asm/70E70.s.o(.text);
        build/asm/71120.s.o(.text);
        build/asm/713F0.s.o(.text);
        build/asm/71460.s.o(.text);
        build/asm/714A0.s.o(.text);
        build/src/os/audio/alSynDelete.c.o(.text);
        build/asm/71E50.s.o(.text);
        build/asm/71EF0.s.o(.text);
        build/asm/71FB0.s.o(.text);
        build/asm/72780.s.o(.text);
        build/asm/72820.s.o(.text);
        build/asm/734C0.s.o(.text);
        build/asm/737C0.s.o(.text);
        build/asm/74420.s.o(.text);
        build/asm/74530.s.o(.text);
        build/asm/74CA0.s.o(.text);
        build/asm/74E40.s.o(.text);
        build/asm/74EF0.s.o(.text);
        build/asm/75E90.s.o(.text);
        build/asm/761F0.s.o(.text);
        build/asm/osGetCount.s.o(.text);
        build/asm/77920.s.o(.text);
        build/asm/77E60.s.o(.text);
        build/asm/781C0.s.o(.text);
        build/asm/786E0.s.o(.text);
        build/asm/78BC0.s.o(.text);
        build/asm/78BD0.s.o(.text);
        build/asm/78F50.s.o(.text);
        build/asm/78F60.s.o(.text);
        build/asm/792F0.s.o(.text);
        build/asm/79300.s.o(.text);
        build/asm/79340.s.o(.text);
        build/asm/793D0.s.o(.text);
        build/src/os/osDpDeviceBusy.c.o(.text);
        build/asm/79430.s.o(.text);
        build/asm/79450.s.o(.text);
        build/asm/79500.s.o(.text);
        build/asm/79580.s.o(.text);
        build/asm/795E0.s.o(.text);
        build/asm/79640.s.o(.text);
        build/asm/79740.s.o(.text);
        build/asm/79C10.s.o(.text);
        build/asm/7A920.s.o(.text);
        build/asm/7AA30.s.o(.text);
        build/asm/7AA50.s.o(.text);
        build/asm/7B6A0.s.o(.text);
        build/asm/7B6D0.s.o(.text);
        build/asm/7B970.s.o(.text);
        build/asm/7C430.s.o(.text);
        build/asm/7C440.s.o(.text);
        build/asm/7C4A0.s.o(.text);
        build/asm/7C7D0.s.o(.text);
        build/asm/7C820.s.o(.text);
        build/asm/7C870.s.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_RODATA_START = .;
        build/asm/data/7CA00.rodata.s.o(.rodata);
        build/asm/data/7CAD0.rodata.s.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
        main_DATA_START = .;
        entrypoint_s = .;
        build/asm/entrypoint.s.o(.data);
        _11C0_s = .;
        build/asm/11C0.s.o(.data);
        _1FC0_s = .;
        build/asm/1FC0.s.o(.data);
        _2360_s = .;
        build/asm/2360.s.o(.data);
        _2D80_s = .;
        build/asm/2D80.s.o(.data);
        _5850_s = .;
        build/asm/5850.s.o(.data);
        _6BE0_s = .;
        build/asm/6BE0.s.o(.data);
        game_6C90_c = .;
        build/src/game_6C90.c.o(.data);
        _6EA0_s = .;
        build/asm/6EA0.s.o(.data);
        _9D50_s = .;
        build/asm/9D50.s.o(.data);
        game_A160_c = .;
        build/src/game_A160.c.o(.data);
        A220_s = .;
        build/asm/A220.s.o(.data);
        A910_s = .;
        build/asm/A910.s.o(.data);
        game_DA40_c = .;
        build/src/game_DA40.c.o(.data);
        E270_s = .;
        build/asm/E270.s.o(.data);
        EBD0_s = .;
        build/asm/EBD0.s.o(.data);
        EC90_s = .;
        build/asm/EC90.s.o(.data);
        _10520_s = .;
        build/asm/10520.s.o(.data);
        _10640_s = .;
        build/asm/10640.s.o(.data);
        _108F0_s = .;
        build/asm/108F0.s.o(.data);
        game_10D60_c = .;
        build/src/game_10D60.c.o(.data);
        _12760_s = .;
        build/asm/12760.s.o(.data);
        game_14060_c = .;
        build/src/game_14060.c.o(.data);
        game_14720_c = .;
        build/src/game_14720.c.o(.data);
        _15020_s = .;
        build/asm/15020.s.o(.data);
        game_15D60_c = .;
        build/src/game_15D60.c.o(.data);
        _16840_s = .;
        build/asm/16840.s.o(.data);
        game_16BD0_c = .;
        build/src/game_16BD0.c.o(.data);
        _198F0_s = .;
        build/asm/198F0.s.o(.data);
        _19A90_s = .;
        build/asm/19A90.s.o(.data);
        _19AA0_s = .;
        build/asm/19AA0.s.o(.data);
        game_1A230_c = .;
        build/src/game_1A230.c.o(.data);
        game_1CA50_c = .;
        build/src/game_1CA50.c.o(.data);
        game_1CC30_c = .;
        build/src/game_1CC30.c.o(.data);
        game_1EDC0_c = .;
        build/src/game_1EDC0.c.o(.data);
        _1F0E0_s = .;
        build/asm/1F0E0.s.o(.data);
        _1FD50_s = .;
        build/asm/1FD50.s.o(.data);
        game_202A0_c = .;
        build/src/game_202A0.c.o(.data);
        _20D90_s = .;
        build/asm/20D90.s.o(.data);
        _22680_s = .;
        build/asm/22680.s.o(.data);
        _22EC0_s = .;
        build/asm/22EC0.s.o(.data);
        _24530_s = .;
        build/asm/24530.s.o(.data);
        game_24890_c = .;
        build/src/game_24890.c.o(.data);
        _24B70_s = .;
        build/asm/24B70.s.o(.data);
        _24CC0_s = .;
        build/asm/24CC0.s.o(.data);
        _24D00_s = .;
        build/asm/24D00.s.o(.data);
        game_24DF0_c = .;
        build/src/game_24DF0.c.o(.data);
        game_24E40_c = .;
        build/src/game_24E40.c.o(.data);
        _24EE0_s = .;
        build/asm/24EE0.s.o(.data);
        _25440_s = .;
        build/asm/25440.s.o(.data);
        _255D0_s = .;
        build/asm/255D0.s.o(.data);
        _25760_s = .;
        build/asm/25760.s.o(.data);
        _25A60_s = .;
        build/asm/25A60.s.o(.data);
        _25BE0_s = .;
        build/asm/25BE0.s.o(.data);
        _25D70_s = .;
        build/asm/25D70.s.o(.data);
        game_25F0_c = .;
        build/src/game_25F0.c.o(.data);
        _25FC0_s = .;
        build/asm/25FC0.s.o(.data);
        game_26440_c = .;
        build/src/game_26440.c.o(.data);
        _26520_s = .;
        build/asm/26520.s.o(.data);
        _265C0_s = .;
        build/asm/265C0.s.o(.data);
        _26610_s = .;
        build/asm/26610.s.o(.data);
        _28470_s = .;
        build/asm/28470.s.o(.data);
        _2E0B0_s = .;
        build/asm/2E0B0.s.o(.data);
        _2F1E0_s = .;
        build/asm/2F1E0.s.o(.data);
        _337B0_s = .;
        build/asm/337B0.s.o(.data);
        _37B40_s = .;
        build/asm/37B40.s.o(.data);
        _3AD90_s = .;
        build/asm/3AD90.s.o(.data);
        _3C840_s = .;
        build/asm/3C840.s.o(.data);
        game_3F900_c = .;
        build/src/game_3F900.c.o(.data);
        _43090_s = .;
        build/asm/43090.s.o(.data);
        _470E0_s = .;
        build/asm/470E0.s.o(.data);
        _4B490_s = .;
        build/asm/4B490.s.o(.data);
        _4FA50_s = .;
        build/asm/4FA50.s.o(.data);
        _53A60_s = .;
        build/asm/53A60.s.o(.data);
        _57E00_s = .;
        build/asm/57E00.s.o(.data);
        game_58530_c = .;
        build/src/game_58530.c.o(.data);
        _58710_s = .;
        build/asm/58710.s.o(.data);
        _5D0C0_s = .;
        build/asm/5D0C0.s.o(.data);
        game_5D350_c = .;
        build/src/game_5D350.c.o(.data);
        _5F6B0_s = .;
        build/asm/5F6B0.s.o(.data);
        _61570_s = .;
        build/asm/61570.s.o(.data);
        game_62900_c = .;
        build/src/game_62900.c.o(.data);
        _63A60_s = .;
        build/asm/63A60.s.o(.data);
        _65610_s = .;
        build/asm/65610.s.o(.data);
        _65FF0_s = .;
        build/asm/65FF0.s.o(.data);
        _66230_s = .;
        build/asm/66230.s.o(.data);
        _66340_s = .;
        build/asm/66340.s.o(.data);
        _66740_s = .;
        build/asm/66740.s.o(.data);
        _667A0_s = .;
        build/asm/667A0.s.o(.data);
        _669F0_s = .;
        build/asm/669F0.s.o(.data);
        os_osCreateMesgQueue_c = .;
        build/src/os/osCreateMesgQueue.c.o(.data);
        _66A60_s = .;
        build/asm/66A60.s.o(.data);
        _66B10_s = .;
        build/asm/66B10.s.o(.data);
        _66C20_s = .;
        build/asm/66C20.s.o(.data);
        _66C60_s = .;
        build/asm/66C60.s.o(.data);
        _66DD0_s = .;
        build/asm/66DD0.s.o(.data);
        os_audio_alSeqpSetSeq_c = .;
        build/src/os/audio/alSeqpSetSeq.c.o(.data);
        os_audio_alSeqpPlay_c = .;
        build/src/os/audio/alSeqpPlay.c.o(.data);
        os_alCents2Ratio_c = .;
        build/src/os/alCents2Ratio.c.o(.data);
        os_sinf_c = .;
        build/src/os/sinf.c.o(.data);
        os_audio_alSndPlayer_c = .;
        build/src/os/audio/alSndPlayer.c.o(.data);
        os_audio_alSndPallocate_c = .;
        build/src/os/audio/alSndPallocate.c.o(.data);
        os_audio_alSndpSetSound_c = .;
        build/src/os/audio/alSndpSetSound.c.o(.data);
        _682E0_s = .;
        build/asm/682E0.s.o(.data);
        os_audio_alSndpSetPan_c = .;
        build/src/os/audio/alSndpSetPan.c.o(.data);
        os_audio_alSndpSetFXMix_c = .;
        build/src/os/audio/alSndpSetFXMix.c.o(.data);
        os_audio_alSndpSetPitch_c = .;
        build/src/os/audio/alSndpSetPitch.c.o(.data);
        os_audio_alSndpStop_c = .;
        build/src/os/audio/alSndpStop.c.o(.data);
        game_68B40_c = .;
        build/src/game_68B40.c.o(.data);
        code_68590_s = .;
        build/asm/code_68590.s.o(.data);
        os_osCreateThread_c = .;
        build/src/os/osCreateThread.c.o(.data);
        os_osStartThread_c = .;
        build/src/os/osStartThread.c.o(.data);
        os_audio_alSeqpDelete_c = .;
        build/src/os/audio/alSeqpDelete.c.o(.data);
        os_audio_alSndpDelete_c = .;
        build/src/os/audio/alSndpDelete.c.o(.data);
        os_osVirtualToPhysical_c = .;
        build/src/os/osVirtualToPhysical.c.o(.data);
        os_aisetnextbuf_c = .;
        build/src/os/aisetnextbuf.c.o(.data);
        os_aigetlen_c = .;
        build/src/os/aigetlen.c.o(.data);
        alSynTheSizer_s = .;
        build/asm/alSynTheSizer.s.o(.data);
        os_osSendMesg_c = .;
        build/src/os/osSendMesg.c.o(.data);
        _69420_s = .;
        build/asm/69420.s.o(.data);
        _6AD60_s = .;
        build/asm/6AD60.s.o(.data);
        os_audio_alSynFreeVoice_c = .;
        build/src/os/audio/alSynFreeVoice.c.o(.data);
        os_audio_alSynSetVol_c = .;
        build/src/os/audio/alSynSetVol.c.o(.data);
        os_audio_alSynSetPitch_c = .;
        build/src/os/audio/alSynSetPitch.c.o(.data);
        os_audio_alSynAllocVoice_c = .;
        build/src/os/audio/alSynAllocVoice.c.o(.data);
        os_audio_alSynStartVoiceParam_c = .;
        build/src/os/audio/alSynStartVoiceParam.c.o(.data);
        os_audio_alSynSetFXMix_c = .;
        build/src/os/audio/alSynSetFXMix.c.o(.data);
        osSetIntMask_s = .;
        build/asm/osSetIntMask.s.o(.data);
        os_gu_scale_c = .;
        build/src/os/gu/scale.c.o(.data);
        os_gu_coss_c = .;
        build/src/os/gu/coss.c.o(.data);
        os_gu_cosf_c = .;
        build/src/os/gu/cosf.c.o(.data);
        _6B9F0_s = .;
        build/asm/6B9F0.s.o(.data);
        _6BA00_s = .;
        build/asm/6BA00.s.o(.data);
        os_osContsetch_c = .;
        build/src/os/osContsetch.c.o(.data);
        os_controller_c = .;
        build/src/os/controller.c.o(.data);
        _6BE20_s = .;
        build/asm/6BE20.s.o(.data);
        _6C2E0_s = .;
        build/asm/6C2E0.s.o(.data);
        _6C3F0_s = .;
        build/asm/6C3F0.s.o(.data);
        os_libc_Sprintf_c = .;
        build/src/os/libc/Sprintf.c.o(.data);
        _6C660_s = .;
        build/asm/6C660.s.o(.data);
        os_gu_guLookat_c = .;
        build/src/os/gu/guLookat.c.o(.data);
        os_gu_guMtxcatf_c = .;
        build/src/os/gu/guMtxcatf.c.o(.data);
        os_gu_guMtxutil_c = .;
        build/src/os/gu/guMtxutil.c.o(.data);
        _6D0A0_s = .;
        build/asm/6D0A0.s.o(.data);
        _6D140_s = .;
        build/asm/6D140.s.o(.data);
        _6D490_s = .;
        build/asm/6D490.s.o(.data);
        _6D6A0_s = .;
        build/asm/6D6A0.s.o(.data);
        _6D860_s = .;
        build/asm/6D860.s.o(.data);
        os_libc_osSyncPrintf_c = .;
        build/src/os/libc/osSyncPrintf.c.o(.data);
        os_libc_String_c = .;
        build/src/os/libc/String.c.o(.data);
        _6D9E0_s = .;
        build/asm/6D9E0.s.o(.data);
        os_osPfsNumFiles_c = .;
        build/src/os/osPfsNumFiles.c.o(.data);
        _6DCF0_s = .;
        build/asm/6DCF0.s.o(.data);
        _6DE40_s = .;
        build/asm/6DE40.s.o(.data);
        _6DED0_s = .;
        build/asm/6DED0.s.o(.data);
        _6E420_s = .;
        build/asm/6E420.s.o(.data);
        _6EA40_s = .;
        build/asm/6EA40.s.o(.data);
        _6EEF0_s = .;
        build/asm/6EEF0.s.o(.data);
        _6EF80_s = .;
        build/asm/6EF80.s.o(.data);
        _6F720_s = .;
        build/asm/6F720.s.o(.data);
        _6FC40_s = .;
        build/asm/6FC40.s.o(.data);
        os_vimgr_c = .;
        build/src/os/vimgr.c.o(.data);
        _70750_s = .;
        build/asm/70750.s.o(.data);
        os_osViSetEvent_c = .;
        build/src/os/osViSetEvent.c.o(.data);
        _70830_s = .;
        build/asm/70830.s.o(.data);
        _70DC0_s = .;
        build/asm/70DC0.s.o(.data);
        _70E70_s = .;
        build/asm/70E70.s.o(.data);
        _71120_s = .;
        build/asm/71120.s.o(.data);
        _713F0_s = .;
        build/asm/713F0.s.o(.data);
        _71460_s = .;
        build/asm/71460.s.o(.data);
        _714A0_s = .;
        build/asm/714A0.s.o(.data);
        os_audio_alSynDelete_c = .;
        build/src/os/audio/alSynDelete.c.o(.data);
        _71E50_s = .;
        build/asm/71E50.s.o(.data);
        _71EF0_s = .;
        build/asm/71EF0.s.o(.data);
        _71FB0_s = .;
        build/asm/71FB0.s.o(.data);
        _72780_s = .;
        build/asm/72780.s.o(.data);
        _72820_s = .;
        build/asm/72820.s.o(.data);
        _734C0_s = .;
        build/asm/734C0.s.o(.data);
        _737C0_s = .;
        build/asm/737C0.s.o(.data);
        _74420_s = .;
        build/asm/74420.s.o(.data);
        _74530_s = .;
        build/asm/74530.s.o(.data);
        _74CA0_s = .;
        build/asm/74CA0.s.o(.data);
        _74E40_s = .;
        build/asm/74E40.s.o(.data);
        _74EF0_s = .;
        build/asm/74EF0.s.o(.data);
        _75E90_s = .;
        build/asm/75E90.s.o(.data);
        _761F0_s = .;
        build/asm/761F0.s.o(.data);
        osGetCount_s = .;
        build/asm/osGetCount.s.o(.data);
        _77920_s = .;
        build/asm/77920.s.o(.data);
        _77E60_s = .;
        build/asm/77E60.s.o(.data);
        _781C0_s = .;
        build/asm/781C0.s.o(.data);
        _786E0_s = .;
        build/asm/786E0.s.o(.data);
        _78BC0_s = .;
        build/asm/78BC0.s.o(.data);
        _78BD0_s = .;
        build/asm/78BD0.s.o(.data);
        _78F50_s = .;
        build/asm/78F50.s.o(.data);
        _78F60_s = .;
        build/asm/78F60.s.o(.data);
        _792F0_s = .;
        build/asm/792F0.s.o(.data);
        _79300_s = .;
        build/asm/79300.s.o(.data);
        _79340_s = .;
        build/asm/79340.s.o(.data);
        _793D0_s = .;
        build/asm/793D0.s.o(.data);
        os_osDpDeviceBusy_c = .;
        build/src/os/osDpDeviceBusy.c.o(.data);
        _79430_s = .;
        build/asm/79430.s.o(.data);
        _79450_s = .;
        build/asm/79450.s.o(.data);
        _79500_s = .;
        build/asm/79500.s.o(.data);
        _79580_s = .;
        build/asm/79580.s.o(.data);
        _795E0_s = .;
        build/asm/795E0.s.o(.data);
        _79640_s = .;
        build/asm/79640.s.o(.data);
        _79740_s = .;
        build/asm/79740.s.o(.data);
        _79C10_s = .;
        build/asm/79C10.s.o(.data);
        _7A920_s = .;
        build/asm/7A920.s.o(.data);
        _7AA30_s = .;
        build/asm/7AA30.s.o(.data);
        _7AA50_s = .;
        build/asm/7AA50.s.o(.data);
        _7B6A0_s = .;
        build/asm/7B6A0.s.o(.data);
        _7B6D0_s = .;
        build/asm/7B6D0.s.o(.data);
        _7B970_s = .;
        build/asm/7B970.s.o(.data);
        _7C430_s = .;
        build/asm/7C430.s.o(.data);
        _7C440_s = .;
        build/asm/7C440.s.o(.data);
        _7C4A0_s = .;
        build/asm/7C4A0.s.o(.data);
        _7C7D0_s = .;
        build/asm/7C7D0.s.o(.data);
        _7C820_s = .;
        build/asm/7C820.s.o(.data);
        _7C870_s = .;
        build/asm/7C870.s.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        main_BSS_START = .;
        build/asm/entrypoint.s.o(.bss);
        build/asm/11C0.s.o(.bss);
        build/asm/1FC0.s.o(.bss);
        build/asm/2360.s.o(.bss);
        build/asm/2D80.s.o(.bss);
        build/asm/5850.s.o(.bss);
        build/asm/6BE0.s.o(.bss);
        build/src/game_6C90.c.o(.bss);
        build/asm/6EA0.s.o(.bss);
        build/asm/9D50.s.o(.bss);
        build/src/game_A160.c.o(.bss);
        build/asm/A220.s.o(.bss);
        build/asm/A910.s.o(.bss);
        build/src/game_DA40.c.o(.bss);
        build/asm/E270.s.o(.bss);
        build/asm/EBD0.s.o(.bss);
        build/asm/EC90.s.o(.bss);
        build/asm/10520.s.o(.bss);
        build/asm/10640.s.o(.bss);
        build/asm/108F0.s.o(.bss);
        build/src/game_10D60.c.o(.bss);
        build/asm/12760.s.o(.bss);
        build/src/game_14060.c.o(.bss);
        build/src/game_14720.c.o(.bss);
        build/asm/15020.s.o(.bss);
        build/src/game_15D60.c.o(.bss);
        build/asm/16840.s.o(.bss);
        build/src/game_16BD0.c.o(.bss);
        build/asm/198F0.s.o(.bss);
        build/asm/19A90.s.o(.bss);
        build/asm/19AA0.s.o(.bss);
        build/src/game_1A230.c.o(.bss);
        build/src/game_1CA50.c.o(.bss);
        build/src/game_1CC30.c.o(.bss);
        build/src/game_1EDC0.c.o(.bss);
        build/asm/1F0E0.s.o(.bss);
        build/asm/1FD50.s.o(.bss);
        build/src/game_202A0.c.o(.bss);
        build/asm/20D90.s.o(.bss);
        build/asm/22680.s.o(.bss);
        build/asm/22EC0.s.o(.bss);
        build/asm/24530.s.o(.bss);
        build/src/game_24890.c.o(.bss);
        build/asm/24B70.s.o(.bss);
        build/asm/24CC0.s.o(.bss);
        build/asm/24D00.s.o(.bss);
        build/src/game_24DF0.c.o(.bss);
        build/src/game_24E40.c.o(.bss);
        build/asm/24EE0.s.o(.bss);
        build/asm/25440.s.o(.bss);
        build/asm/255D0.s.o(.bss);
        build/asm/25760.s.o(.bss);
        build/asm/25A60.s.o(.bss);
        build/asm/25BE0.s.o(.bss);
        build/asm/25D70.s.o(.bss);
        build/src/game_25F0.c.o(.bss);
        build/asm/25FC0.s.o(.bss);
        build/src/game_26440.c.o(.bss);
        build/asm/26520.s.o(.bss);
        build/asm/265C0.s.o(.bss);
        build/asm/26610.s.o(.bss);
        build/asm/28470.s.o(.bss);
        build/asm/2E0B0.s.o(.bss);
        build/asm/2F1E0.s.o(.bss);
        build/asm/337B0.s.o(.bss);
        build/asm/37B40.s.o(.bss);
        build/asm/3AD90.s.o(.bss);
        build/asm/3C840.s.o(.bss);
        build/src/game_3F900.c.o(.bss);
        build/asm/43090.s.o(.bss);
        build/asm/470E0.s.o(.bss);
        build/asm/4B490.s.o(.bss);
        build/asm/4FA50.s.o(.bss);
        build/asm/53A60.s.o(.bss);
        build/asm/57E00.s.o(.bss);
        build/src/game_58530.c.o(.bss);
        build/asm/58710.s.o(.bss);
        build/asm/5D0C0.s.o(.bss);
        build/src/game_5D350.c.o(.bss);
        build/asm/5F6B0.s.o(.bss);
        build/asm/61570.s.o(.bss);
        build/src/game_62900.c.o(.bss);
        build/asm/63A60.s.o(.bss);
        build/asm/65610.s.o(.bss);
        build/asm/65FF0.s.o(.bss);
        build/asm/66230.s.o(.bss);
        build/asm/66340.s.o(.bss);
        build/asm/66740.s.o(.bss);
        build/asm/667A0.s.o(.bss);
        build/asm/669F0.s.o(.bss);
        build/src/os/osCreateMesgQueue.c.o(.bss);
        build/asm/66A60.s.o(.bss);
        build/asm/66B10.s.o(.bss);
        build/asm/66C20.s.o(.bss);
        build/asm/66C60.s.o(.bss);
        build/asm/66DD0.s.o(.bss);
        build/src/os/audio/alSeqpSetSeq.c.o(.bss);
        build/src/os/audio/alSeqpPlay.c.o(.bss);
        build/src/os/alCents2Ratio.c.o(.bss);
        build/src/os/sinf.c.o(.bss);
        build/src/os/audio/alSndPlayer.c.o(.bss);
        build/src/os/audio/alSndPallocate.c.o(.bss);
        build/src/os/audio/alSndpSetSound.c.o(.bss);
        build/asm/682E0.s.o(.bss);
        build/src/os/audio/alSndpSetPan.c.o(.bss);
        build/src/os/audio/alSndpSetFXMix.c.o(.bss);
        build/src/os/audio/alSndpSetPitch.c.o(.bss);
        build/src/os/audio/alSndpStop.c.o(.bss);
        build/src/game_68B40.c.o(.bss);
        build/asm/code_68590.s.o(.bss);
        build/src/os/osCreateThread.c.o(.bss);
        build/src/os/osStartThread.c.o(.bss);
        build/src/os/audio/alSeqpDelete.c.o(.bss);
        build/src/os/audio/alSndpDelete.c.o(.bss);
        build/src/os/osVirtualToPhysical.c.o(.bss);
        build/src/os/aisetnextbuf.c.o(.bss);
        build/src/os/aigetlen.c.o(.bss);
        build/asm/alSynTheSizer.s.o(.bss);
        build/src/os/osSendMesg.c.o(.bss);
        build/asm/69420.s.o(.bss);
        build/asm/6AD60.s.o(.bss);
        build/src/os/audio/alSynFreeVoice.c.o(.bss);
        build/src/os/audio/alSynSetVol.c.o(.bss);
        build/src/os/audio/alSynSetPitch.c.o(.bss);
        build/src/os/audio/alSynAllocVoice.c.o(.bss);
        build/src/os/audio/alSynStartVoiceParam.c.o(.bss);
        build/src/os/audio/alSynSetFXMix.c.o(.bss);
        build/asm/osSetIntMask.s.o(.bss);
        build/src/os/gu/scale.c.o(.bss);
        build/src/os/gu/coss.c.o(.bss);
        build/src/os/gu/cosf.c.o(.bss);
        build/asm/6B9F0.s.o(.bss);
        build/asm/6BA00.s.o(.bss);
        build/src/os/osContsetch.c.o(.bss);
        build/src/os/controller.c.o(.bss);
        build/asm/6BE20.s.o(.bss);
        build/asm/6C2E0.s.o(.bss);
        build/asm/6C3F0.s.o(.bss);
        build/src/os/libc/Sprintf.c.o(.bss);
        build/asm/6C660.s.o(.bss);
        build/src/os/gu/guLookat.c.o(.bss);
        build/src/os/gu/guMtxcatf.c.o(.bss);
        build/src/os/gu/guMtxutil.c.o(.bss);
        build/asm/6D0A0.s.o(.bss);
        build/asm/6D140.s.o(.bss);
        build/asm/6D490.s.o(.bss);
        build/asm/6D6A0.s.o(.bss);
        build/asm/6D860.s.o(.bss);
        build/src/os/libc/osSyncPrintf.c.o(.bss);
        build/src/os/libc/String.c.o(.bss);
        build/asm/6D9E0.s.o(.bss);
        build/src/os/osPfsNumFiles.c.o(.bss);
        build/asm/6DCF0.s.o(.bss);
        build/asm/6DE40.s.o(.bss);
        build/asm/6DED0.s.o(.bss);
        build/asm/6E420.s.o(.bss);
        build/asm/6EA40.s.o(.bss);
        build/asm/6EEF0.s.o(.bss);
        build/asm/6EF80.s.o(.bss);
        build/asm/6F720.s.o(.bss);
        build/asm/6FC40.s.o(.bss);
        build/src/os/vimgr.c.o(.bss);
        build/asm/70750.s.o(.bss);
        build/src/os/osViSetEvent.c.o(.bss);
        build/asm/70830.s.o(.bss);
        build/asm/70DC0.s.o(.bss);
        build/asm/70E70.s.o(.bss);
        build/asm/71120.s.o(.bss);
        build/asm/713F0.s.o(.bss);
        build/asm/71460.s.o(.bss);
        build/asm/714A0.s.o(.bss);
        build/src/os/audio/alSynDelete.c.o(.bss);
        build/asm/71E50.s.o(.bss);
        build/asm/71EF0.s.o(.bss);
        build/asm/71FB0.s.o(.bss);
        build/asm/72780.s.o(.bss);
        build/asm/72820.s.o(.bss);
        build/asm/734C0.s.o(.bss);
        build/asm/737C0.s.o(.bss);
        build/asm/74420.s.o(.bss);
        build/asm/74530.s.o(.bss);
        build/asm/74CA0.s.o(.bss);
        build/asm/74E40.s.o(.bss);
        build/asm/74EF0.s.o(.bss);
        build/asm/75E90.s.o(.bss);
        build/asm/761F0.s.o(.bss);
        build/asm/osGetCount.s.o(.bss);
        build/asm/77920.s.o(.bss);
        build/asm/77E60.s.o(.bss);
        build/asm/781C0.s.o(.bss);
        build/asm/786E0.s.o(.bss);
        build/asm/78BC0.s.o(.bss);
        build/asm/78BD0.s.o(.bss);
        build/asm/78F50.s.o(.bss);
        build/asm/78F60.s.o(.bss);
        build/asm/792F0.s.o(.bss);
        build/asm/79300.s.o(.bss);
        build/asm/79340.s.o(.bss);
        build/asm/793D0.s.o(.bss);
        build/src/os/osDpDeviceBusy.c.o(.bss);
        build/asm/79430.s.o(.bss);
        build/asm/79450.s.o(.bss);
        build/asm/79500.s.o(.bss);
        build/asm/79580.s.o(.bss);
        build/asm/795E0.s.o(.bss);
        build/asm/79640.s.o(.bss);
        build/asm/79740.s.o(.bss);
        build/asm/79C10.s.o(.bss);
        build/asm/7A920.s.o(.bss);
        build/asm/7AA30.s.o(.bss);
        build/asm/7AA50.s.o(.bss);
        build/asm/7B6A0.s.o(.bss);
        build/asm/7B6D0.s.o(.bss);
        build/asm/7B970.s.o(.bss);
        build/asm/7C430.s.o(.bss);
        build/asm/7C440.s.o(.bss);
        build/asm/7C4A0.s.o(.bss);
        build/asm/7C7D0.s.o(.bss);
        build/asm/7C820.s.o(.bss);
        build/asm/7C870.s.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    data_lzma_ROM_START = __romPos;
    data_lzma_VRAM = ADDR(.data_lzma);
    .data_lzma : AT(data_lzma_ROM_START) SUBALIGN(16)
    {
        data_lzma_DATA_START = .;
        data_lzma_lzma__bin = .;
        build/assets/data.lzma.bin.o(.data);
        data_lzma_DATA_END = .;
        data_lzma_DATA_SIZE = ABSOLUTE(data_lzma_DATA_END - data_lzma_DATA_START);
    }
    __romPos += SIZEOF(.data_lzma);
    data_lzma_ROM_END = __romPos;
    data_lzma_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
