SECTIONS
{
    __romPos = 0;
    _gp = 0x0;
    header_ROM_START = __romPos;
    header_VRAM = ADDR(.header);
    .header : AT(header_ROM_START) SUBALIGN(16)
    {
        header_DATA_START = .;
        header_s = .;
        build/asm/header.s.o(.data);
        header_DATA_END = .;
        header_DATA_SIZE = ABSOLUTE(header_DATA_END - header_DATA_START);
    }
    __romPos += SIZEOF(.header);
    header_ROM_END = __romPos;
    header_VRAM_END = .;

    boot_ROM_START = __romPos;
    boot_VRAM = ADDR(.boot);
    .boot : AT(boot_ROM_START) SUBALIGN(16)
    {
        boot_DATA_START = .;
        boot_bin = .;
        build/assets/boot.bin.o(.data);
        boot_DATA_END = .;
        boot_DATA_SIZE = ABSOLUTE(boot_DATA_END - boot_DATA_START);
    }
    __romPos += SIZEOF(.boot);
    boot_ROM_END = __romPos;
    boot_VRAM_END = .;

    main_ROM_START = __romPos;
    main_VRAM = ADDR(.main);
    .main 0x80000400 : AT(main_ROM_START) SUBALIGN(16)
    {
        main_TEXT_START = .;
        build/asm/entrypoint.s.o(.text);
        build/asm/11C0.s.o(.text);
        build/asm/1FC0.s.o(.text);
        build/asm/2360.s.o(.text);
        build/asm/2D80.s.o(.text);
        build/asm/5850.s.o(.text);
        build/asm/6BE0.s.o(.text);
        build/asm/6C90.s.o(.text);
        build/asm/6EA0.s.o(.text);
        build/asm/9D50.s.o(.text);
        build/src/game_A160.c.o(.text);
        build/asm/A220.s.o(.text);
        build/asm/A910.s.o(.text);
        build/asm/DA40.s.o(.text);
        build/asm/E270.s.o(.text);
        build/asm/EBD0.s.o(.text);
        build/asm/EC90.s.o(.text);
        build/asm/10520.s.o(.text);
        build/asm/10640.s.o(.text);
        build/asm/108F0.s.o(.text);
        build/asm/10D60.s.o(.text);
        build/asm/12760.s.o(.text);
        build/asm/14060.s.o(.text);
        build/asm/14720.s.o(.text);
        build/asm/15020.s.o(.text);
        build/asm/15D60.s.o(.text);
        build/asm/16840.s.o(.text);
        main_DATA_START = .;
        _16BD0_data__s = .;
        build/asm/data/16BD0.data.s.o(.data);
        build/asm/198F0.s.o(.text);
        build/asm/19A90.s.o(.text);
        build/asm/19AA0.s.o(.text);
        build/src/game_1A230.c.o(.text);
        build/asm/1CA50.s.o(.text);
        build/src/game_1CC30.c.o(.text);
        build/asm/1EDC0.s.o(.text);
        build/asm/1F0E0.s.o(.text);
        build/asm/1FD50.s.o(.text);
        build/asm/202A0.s.o(.text);
        build/asm/20D90.s.o(.text);
        build/asm/22680.s.o(.text);
        build/asm/22EC0.s.o(.text);
        build/asm/24530.s.o(.text);
        build/asm/24890.s.o(.text);
        build/asm/24B70.s.o(.text);
        build/asm/24CC0.s.o(.text);
        build/asm/24D00.s.o(.text);
        build/asm/24DF0.s.o(.text);
        build/asm/24E40.s.o(.text);
        build/asm/24EE0.s.o(.text);
        build/asm/25440.s.o(.text);
        build/asm/255D0.s.o(.text);
        build/asm/25760.s.o(.text);
        build/asm/25A60.s.o(.text);
        build/asm/25BE0.s.o(.text);
        build/asm/25D70.s.o(.text);
        build/asm/25F20.s.o(.text);
        build/asm/25FC0.s.o(.text);
        build/asm/26440.s.o(.text);
        build/asm/26520.s.o(.text);
        build/asm/265C0.s.o(.text);
        build/asm/26610.s.o(.text);
        build/asm/28470.s.o(.text);
        build/asm/2E0B0.s.o(.text);
        build/asm/2F1E0.s.o(.text);
        build/asm/337B0.s.o(.text);
        build/asm/37B40.s.o(.text);
        build/asm/3AD90.s.o(.text);
        build/asm/3C840.s.o(.text);
        build/asm/3F900.s.o(.text);
        build/asm/43090.s.o(.text);
        build/asm/470E0.s.o(.text);
        build/asm/4B490.s.o(.text);
        build/asm/4FA50.s.o(.text);
        build/asm/53A60.s.o(.text);
        build/asm/57E00.s.o(.text);
        build/asm/58530.s.o(.text);
        build/asm/58710.s.o(.text);
        build/asm/5D0C0.s.o(.text);
        build/asm/5D350.s.o(.text);
        build/asm/5F6B0.s.o(.text);
        build/asm/61570.s.o(.text);
        build/asm/62900.s.o(.text);
        build/asm/63A60.s.o(.text);
        build/asm/65610.s.o(.text);
        build/asm/65FF0.s.o(.text);
        build/asm/66230.s.o(.text);
        build/asm/66340.s.o(.text);
        build/asm/66740.s.o(.text);
        build/asm/66740.s.o(.text);
        build/asm/667A0.s.o(.text);
        build/asm/669F0.s.o(.text);
        build/asm/osCreateMesgQueue.s.o(.text);
        build/asm/66A60.s.o(.text);
        build/asm/66B10.s.o(.text);
        build/asm/66C20.s.o(.text);
        build/asm/66C60.s.o(.text);
        build/asm/66DD0.s.o(.text);
        build/asm/alSeqpSetSeq.s.o(.text);
        build/asm/678D0.s.o(.text);
        build/asm/68220.s.o(.text);
        build/asm/682C0.s.o(.text);
        build/asm/682E0.s.o(.text);
        build/asm/alSndpSetPan.s.o(.text);
        build/asm/alSndpSetFXMix.s.o(.text);
        build/asm/alSndpSetPitch.s.o(.text);
        build/asm/alSndpStop.s.o(.text);
        build/src/game_68B40.c.o(.text);
        build/asm/code_68590.s.o(.text);
        build/asm/68900.s.o(.text);
        build/asm/alSndpDelete.s.o(.text);
        build/asm/68AB0.s.o(.text);
        build/asm/68B30.s.o(.text);
        _68BE0_data__s = .;
        build/asm/data/68BE0.data.s.o(.data);
        main_DATA_END = .;
        main_DATA_SIZE = ABSOLUTE(main_DATA_END - main_DATA_START);
        build/asm/68BF0.s.o(.text);
        build/asm/69420.s.o(.text);
        build/asm/6AD60.s.o(.text);
        build/asm/code_6B170.s.o(.text);
        build/asm/6B2C0.s.o(.text);
        build/asm/6B350.s.o(.text);
        build/asm/6B580.s.o(.text);
        build/asm/6B670.s.o(.text);
        build/asm/6B710.s.o(.text);
        build/asm/6B850.s.o(.text);
        build/asm/6B9F0.s.o(.text);
        build/asm/6BA00.s.o(.text);
        build/asm/6BA70.s.o(.text);
        build/asm/6BAE0.s.o(.text);
        build/asm/6BE20.s.o(.text);
        build/asm/6C2E0.s.o(.text);
        build/asm/6C3F0.s.o(.text);
        build/asm/6C5E0.s.o(.text);
        build/asm/6C660.s.o(.text);
        build/asm/6C8F0.s.o(.text);
        build/asm/6CE30.s.o(.text);
        build/asm/6D0A0.s.o(.text);
        build/asm/6D140.s.o(.text);
        build/asm/6D490.s.o(.text);
        build/asm/6D6A0.s.o(.text);
        build/asm/6D860.s.o(.text);
        build/asm/6D900.s.o(.text);
        build/asm/6D940.s.o(.text);
        build/asm/6D9E0.s.o(.text);
        build/asm/6DBA0.s.o(.text);
        build/asm/6DCF0.s.o(.text);
        build/asm/6DE40.s.o(.text);
        build/asm/6DED0.s.o(.text);
        build/asm/6E420.s.o(.text);
        build/asm/6EA40.s.o(.text);
        build/asm/6EEF0.s.o(.text);
        build/asm/6EF80.s.o(.text);
        build/asm/6F720.s.o(.text);
        build/asm/6FC40.s.o(.text);
        build/src/game_703F0.c.o(.text);
        build/asm/70750.s.o(.text);
        build/asm/osViSetEvent.s.o(.text);
        build/asm/70830.s.o(.text);
        build/asm/70DC0.s.o(.text);
        build/asm/70E70.s.o(.text);
        build/asm/71120.s.o(.text);
        build/asm/713F0.s.o(.text);
        build/asm/71460.s.o(.text);
        build/asm/714A0.s.o(.text);
        build/asm/alSynDelete.s.o(.text);
        build/asm/71E50.s.o(.text);
        build/asm/71EF0.s.o(.text);
        build/asm/71FB0.s.o(.text);
        build/asm/72780.s.o(.text);
        build/asm/72820.s.o(.text);
        build/asm/734C0.s.o(.text);
        build/asm/737C0.s.o(.text);
        build/asm/74420.s.o(.text);
        build/asm/74530.s.o(.text);
        build/asm/74CA0.s.o(.text);
        build/asm/74E40.s.o(.text);
        build/asm/74EF0.s.o(.text);
        build/asm/75E90.s.o(.text);
        build/asm/761F0.s.o(.text);
        build/asm/77910.s.o(.text);
        build/asm/77920.s.o(.text);
        build/asm/77E60.s.o(.text);
        build/asm/781C0.s.o(.text);
        build/asm/786E0.s.o(.text);
        build/asm/78BC0.s.o(.text);
        build/asm/78BD0.s.o(.text);
        build/asm/78F50.s.o(.text);
        build/asm/78F60.s.o(.text);
        build/asm/792F0.s.o(.text);
        build/asm/79300.s.o(.text);
        build/asm/79340.s.o(.text);
        build/asm/793D0.s.o(.text);
        build/asm/79400.s.o(.text);
        build/asm/79430.s.o(.text);
        build/asm/79450.s.o(.text);
        build/asm/79500.s.o(.text);
        build/asm/79580.s.o(.text);
        build/asm/795E0.s.o(.text);
        build/asm/79640.s.o(.text);
        build/asm/79740.s.o(.text);
        build/asm/79C10.s.o(.text);
        build/asm/7A920.s.o(.text);
        build/asm/7AA30.s.o(.text);
        build/asm/7AA50.s.o(.text);
        build/asm/7B6A0.s.o(.text);
        build/asm/7B6D0.s.o(.text);
        build/asm/7B970.s.o(.text);
        build/asm/7C430.s.o(.text);
        build/asm/7C440.s.o(.text);
        build/asm/7C4A0.s.o(.text);
        build/asm/7C7D0.s.o(.text);
        build/asm/7C820.s.o(.text);
        build/asm/7C870.s.o(.text);
        main_TEXT_END = .;
        main_TEXT_SIZE = ABSOLUTE(main_TEXT_END - main_TEXT_START);
        main_RODATA_START = .;
        build/asm/data/7CA00.rodata.s.o(.rodata);
        build/asm/data/7CAD0.rodata.s.o(.rodata);
        main_RODATA_END = .;
        main_RODATA_SIZE = ABSOLUTE(main_RODATA_END - main_RODATA_START);
    }
    main_bss_VRAM = ADDR(.main_bss);
    .main_bss (NOLOAD) : SUBALIGN(16)
    {
        main_BSS_START = .;
        build/asm/entrypoint.s.o(.bss);
        build/asm/11C0.s.o(.bss);
        build/asm/1FC0.s.o(.bss);
        build/asm/2360.s.o(.bss);
        build/asm/2D80.s.o(.bss);
        build/asm/5850.s.o(.bss);
        build/asm/6BE0.s.o(.bss);
        build/asm/6C90.s.o(.bss);
        build/asm/6EA0.s.o(.bss);
        build/asm/9D50.s.o(.bss);
        build/src/game_A160.c.o(.bss);
        build/asm/A220.s.o(.bss);
        build/asm/A910.s.o(.bss);
        build/asm/DA40.s.o(.bss);
        build/asm/E270.s.o(.bss);
        build/asm/EBD0.s.o(.bss);
        build/asm/EC90.s.o(.bss);
        build/asm/10520.s.o(.bss);
        build/asm/10640.s.o(.bss);
        build/asm/108F0.s.o(.bss);
        build/asm/10D60.s.o(.bss);
        build/asm/12760.s.o(.bss);
        build/asm/14060.s.o(.bss);
        build/asm/14720.s.o(.bss);
        build/asm/15020.s.o(.bss);
        build/asm/15D60.s.o(.bss);
        build/asm/16840.s.o(.bss);
        build/asm/198F0.s.o(.bss);
        build/asm/19A90.s.o(.bss);
        build/asm/19AA0.s.o(.bss);
        build/src/game_1A230.c.o(.bss);
        build/asm/1CA50.s.o(.bss);
        build/src/game_1CC30.c.o(.bss);
        build/asm/1EDC0.s.o(.bss);
        build/asm/1F0E0.s.o(.bss);
        build/asm/1FD50.s.o(.bss);
        build/asm/202A0.s.o(.bss);
        build/asm/20D90.s.o(.bss);
        build/asm/22680.s.o(.bss);
        build/asm/22EC0.s.o(.bss);
        build/asm/24530.s.o(.bss);
        build/asm/24890.s.o(.bss);
        build/asm/24B70.s.o(.bss);
        build/asm/24CC0.s.o(.bss);
        build/asm/24D00.s.o(.bss);
        build/asm/24DF0.s.o(.bss);
        build/asm/24E40.s.o(.bss);
        build/asm/24EE0.s.o(.bss);
        build/asm/25440.s.o(.bss);
        build/asm/255D0.s.o(.bss);
        build/asm/25760.s.o(.bss);
        build/asm/25A60.s.o(.bss);
        build/asm/25BE0.s.o(.bss);
        build/asm/25D70.s.o(.bss);
        build/asm/25F20.s.o(.bss);
        build/asm/25FC0.s.o(.bss);
        build/asm/26440.s.o(.bss);
        build/asm/26520.s.o(.bss);
        build/asm/265C0.s.o(.bss);
        build/asm/26610.s.o(.bss);
        build/asm/28470.s.o(.bss);
        build/asm/2E0B0.s.o(.bss);
        build/asm/2F1E0.s.o(.bss);
        build/asm/337B0.s.o(.bss);
        build/asm/37B40.s.o(.bss);
        build/asm/3AD90.s.o(.bss);
        build/asm/3C840.s.o(.bss);
        build/asm/3F900.s.o(.bss);
        build/asm/43090.s.o(.bss);
        build/asm/470E0.s.o(.bss);
        build/asm/4B490.s.o(.bss);
        build/asm/4FA50.s.o(.bss);
        build/asm/53A60.s.o(.bss);
        build/asm/57E00.s.o(.bss);
        build/asm/58530.s.o(.bss);
        build/asm/58710.s.o(.bss);
        build/asm/5D0C0.s.o(.bss);
        build/asm/5D350.s.o(.bss);
        build/asm/5F6B0.s.o(.bss);
        build/asm/61570.s.o(.bss);
        build/asm/62900.s.o(.bss);
        build/asm/63A60.s.o(.bss);
        build/asm/65610.s.o(.bss);
        build/asm/65FF0.s.o(.bss);
        build/asm/66230.s.o(.bss);
        build/asm/66340.s.o(.bss);
        build/asm/66740.s.o(.bss);
        build/asm/667A0.s.o(.bss);
        build/asm/669F0.s.o(.bss);
        build/asm/osCreateMesgQueue.s.o(.bss);
        build/asm/66A60.s.o(.bss);
        build/asm/66B10.s.o(.bss);
        build/asm/66C20.s.o(.bss);
        build/asm/66C60.s.o(.bss);
        build/asm/66DD0.s.o(.bss);
        build/asm/alSeqpSetSeq.s.o(.bss);
        build/asm/678D0.s.o(.bss);
        build/asm/68220.s.o(.bss);
        build/asm/682C0.s.o(.bss);
        build/asm/682E0.s.o(.bss);
        build/asm/alSndpSetPan.s.o(.bss);
        build/asm/alSndpSetFXMix.s.o(.bss);
        build/asm/alSndpSetPitch.s.o(.bss);
        build/asm/alSndpStop.s.o(.bss);
        build/src/game_68B40.c.o(.bss);
        build/asm/code_68590.s.o(.bss);
        build/asm/68900.s.o(.bss);
        build/asm/alSndpDelete.s.o(.bss);
        build/asm/68AB0.s.o(.bss);
        build/asm/68B30.s.o(.bss);
        build/asm/68BF0.s.o(.bss);
        build/asm/69420.s.o(.bss);
        build/asm/6AD60.s.o(.bss);
        build/asm/code_6B170.s.o(.bss);
        build/asm/6B2C0.s.o(.bss);
        build/asm/6B350.s.o(.bss);
        build/asm/6B580.s.o(.bss);
        build/asm/6B670.s.o(.bss);
        build/asm/6B710.s.o(.bss);
        build/asm/6B850.s.o(.bss);
        build/asm/6B9F0.s.o(.bss);
        build/asm/6BA00.s.o(.bss);
        build/asm/6BA70.s.o(.bss);
        build/asm/6BAE0.s.o(.bss);
        build/asm/6BE20.s.o(.bss);
        build/asm/6C2E0.s.o(.bss);
        build/asm/6C3F0.s.o(.bss);
        build/asm/6C5E0.s.o(.bss);
        build/asm/6C660.s.o(.bss);
        build/asm/6C8F0.s.o(.bss);
        build/asm/6CE30.s.o(.bss);
        build/asm/6D0A0.s.o(.bss);
        build/asm/6D140.s.o(.bss);
        build/asm/6D490.s.o(.bss);
        build/asm/6D6A0.s.o(.bss);
        build/asm/6D860.s.o(.bss);
        build/asm/6D900.s.o(.bss);
        build/asm/6D940.s.o(.bss);
        build/asm/6D9E0.s.o(.bss);
        build/asm/6DBA0.s.o(.bss);
        build/asm/6DCF0.s.o(.bss);
        build/asm/6DE40.s.o(.bss);
        build/asm/6DED0.s.o(.bss);
        build/asm/6E420.s.o(.bss);
        build/asm/6EA40.s.o(.bss);
        build/asm/6EEF0.s.o(.bss);
        build/asm/6EF80.s.o(.bss);
        build/asm/6F720.s.o(.bss);
        build/asm/6FC40.s.o(.bss);
        build/src/game_703F0.c.o(.bss);
        build/asm/70750.s.o(.bss);
        build/asm/osViSetEvent.s.o(.bss);
        build/asm/70830.s.o(.bss);
        build/asm/70DC0.s.o(.bss);
        build/asm/70E70.s.o(.bss);
        build/asm/71120.s.o(.bss);
        build/asm/713F0.s.o(.bss);
        build/asm/71460.s.o(.bss);
        build/asm/714A0.s.o(.bss);
        build/asm/alSynDelete.s.o(.bss);
        build/asm/71E50.s.o(.bss);
        build/asm/71EF0.s.o(.bss);
        build/asm/71FB0.s.o(.bss);
        build/asm/72780.s.o(.bss);
        build/asm/72820.s.o(.bss);
        build/asm/734C0.s.o(.bss);
        build/asm/737C0.s.o(.bss);
        build/asm/74420.s.o(.bss);
        build/asm/74530.s.o(.bss);
        build/asm/74CA0.s.o(.bss);
        build/asm/74E40.s.o(.bss);
        build/asm/74EF0.s.o(.bss);
        build/asm/75E90.s.o(.bss);
        build/asm/761F0.s.o(.bss);
        build/asm/77910.s.o(.bss);
        build/asm/77920.s.o(.bss);
        build/asm/77E60.s.o(.bss);
        build/asm/781C0.s.o(.bss);
        build/asm/786E0.s.o(.bss);
        build/asm/78BC0.s.o(.bss);
        build/asm/78BD0.s.o(.bss);
        build/asm/78F50.s.o(.bss);
        build/asm/78F60.s.o(.bss);
        build/asm/792F0.s.o(.bss);
        build/asm/79300.s.o(.bss);
        build/asm/79340.s.o(.bss);
        build/asm/793D0.s.o(.bss);
        build/asm/79400.s.o(.bss);
        build/asm/79430.s.o(.bss);
        build/asm/79450.s.o(.bss);
        build/asm/79500.s.o(.bss);
        build/asm/79580.s.o(.bss);
        build/asm/795E0.s.o(.bss);
        build/asm/79640.s.o(.bss);
        build/asm/79740.s.o(.bss);
        build/asm/79C10.s.o(.bss);
        build/asm/7A920.s.o(.bss);
        build/asm/7AA30.s.o(.bss);
        build/asm/7AA50.s.o(.bss);
        build/asm/7B6A0.s.o(.bss);
        build/asm/7B6D0.s.o(.bss);
        build/asm/7B970.s.o(.bss);
        build/asm/7C430.s.o(.bss);
        build/asm/7C440.s.o(.bss);
        build/asm/7C4A0.s.o(.bss);
        build/asm/7C7D0.s.o(.bss);
        build/asm/7C820.s.o(.bss);
        build/asm/7C870.s.o(.bss);
        main_BSS_END = .;
        main_BSS_SIZE = ABSOLUTE(main_BSS_END - main_BSS_START);
    }
    __romPos += SIZEOF(.main);
    __romPos = ALIGN(__romPos, 16);
    main_ROM_END = __romPos;
    main_VRAM_END = .;

    data_lzma_ROM_START = __romPos;
    data_lzma_VRAM = ADDR(.data_lzma);
    .data_lzma : AT(data_lzma_ROM_START) SUBALIGN(16)
    {
        data_lzma_DATA_START = .;
        data_lzma_lzma__bin = .;
        build/assets/data.lzma.bin.o(.data);
        data_lzma_DATA_END = .;
        data_lzma_DATA_SIZE = ABSOLUTE(data_lzma_DATA_END - data_lzma_DATA_START);
    }
    __romPos += SIZEOF(.data_lzma);
    data_lzma_ROM_END = __romPos;
    data_lzma_VRAM_END = .;

    /DISCARD/ :
    {
        *(*);
    }
}
