osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
alCSPNew = 0x80004C50;
csplayer_text_0A90 = 0x80004DBC;
__CSPPostNextSeqEvent = 0x800052FC;
n_alSeqpDelete = 0x80007A70;
__dummy = 0x8000C994;
osViExtendVStart = 0x8000CDF8;
n_alSynFreeFX = 0x8000D658;
ptstart = 0x8000F904;
osSyncPrintf1 = 0x8000FAFC;
osSetTime = 0x8001F6B4; //defined:true
guRotateRPY1 = 0x80024988;
guAlign1 = 0x800252D0;
osCreateScheduler = 0x80064A10;
osScAddClient = 0x80064B3C;
osScRemoveClient = 0x80064B8C;
osScGetCmdQ = 0x80064C14;
sched_text_0554 = 0x80064C1C;
alHeapDBAlloc = 0x80065B40;
alHeapInit = 0x80065B00; //defined:true
alBnkfNew = 0x80065CA4; //defined:true
alSeqFileNew = 0x80065DA8; //defined:true
alSeqpSetBank = 0x80065DF0; //defined:true
osPiStartDma = 0x80065F10; //defined:true
alSeqpSetVol = 0x80066020; //defined:true
alSeqpStop = 0x80066060; //defined:true
osRecvMesg = 0x80066090; //defined:true
alCSeqSetLoc = 0x80066270; //defined:true
alCSeqNextEvent = 0x80066434; //defined:true
alCSeqNew = 0x8006672C; //defined:true
alCSeqNewMarker = 0x80066840; //defined:true
alSeqGetTicks = 0x800669AC; //defined:true
alCSeqSecToTicks = 0x800669B4; //defined:true
alCSeqTicksToSec = 0x80066AB0; //defined:true
__alCSeqNextDelta = 0x80066B1C; //defined:true
alSeqpSetSeq = 0x80066C90; //defined:true
alSeqpPlay = 0x80066CD0;//defined:true
alCents2Ratio = 0x80066D00;//defined:true
__sinf = 0x80066D50; //defined:true
sndplayer_text_008C = 0x80066F9C;
alSndpNew = 0x800674E4; //defined:true
alSndpSetVol = 0x800676E0; //defined:true
alSndpSetPan = 0x80067740; //defined:true
alSndpSetFXMix = 0x800677A0; //defined:true
alSndpSetPitch = 0x80067800; //defined:true
alSndpStop = 0x80067860; //defined:true
alSndpDeallocate = 0x800678D0; //defined:true
alSndpPlay = 0x80067920;
alUnlink = 0x80067AF0;
alLink = 0x80067B20;
alClose = 0x80067B44;
alInit = 0x80067B7C;
osCreateThread = 0x80067BB0;
osStartThread = 0x80067D00;
alSeqpDelete = 0x80067E50;
alSndpDelete = 0x80067E80;
osVirtualToPhysical = 0x80067EB0;
osAiSetNextBuffer = 0x80067F30;
_timeToSamples = 0x80067FF8;
_freePVoice = 0x80068050;
_collectPVoices = 0x80068088;
__freeParam = 0x800680E8;
__allocParam = 0x80068100;
alAudioFrame = 0x80068138;
alSynNew = 0x800683D0;
osSendMesg = 0x800686D0;
__resetPerfChanState = 0x80068874;
__initFromBank = 0x800688F4;
__vsDelta = 0x800689B0;
__vsVol = 0x800689D4;
__seqpReleaseVoice = 0x80068A5C;
__voiceNeedsNoteKill = 0x80068B88;
__unmapVoice = 0x80068C30;
__postNextSeqEvent = 0x80068CA0;
__vsPan = 0x80068DF4;
__lookupVoice = 0x80068E3C;
__mapVoice = 0x80068EB0;
__lookupSoundQuick = 0x80068F20;
seqplayer_text_101C = 0x8006983C;
__seqpStopOsc = 0x80069E60;
__initChanState = 0x80069F64;
alSeqpNew = 0x80069FD4;
alEvtqFlushType = 0x8006A160;
alEvtqFlush = 0x8006A20C;
alEvtqPostEvent = 0x8006A27C;
alEvtqNextEvent = 0x8006A3A0;
alEvtqNew = 0x8006A42C;
alSynAddPlayer = 0x8006A4A0;
alSynStopVoice = 0x8006A4F0;
alSynFreeVoice = 0x8006A570;
alSynSetVol = 0x8006A620;
alSynSetPitch = 0x8006A6C0;
_allocatePVoice = 0x8006A750;
alSynAllocVoice = 0x8006A838;
alSynStartVoiceParams = 0x8006A980;
alSynSetFXMix = 0x8006AA70;
guScaleF = 0x8006ABB0;
guRotateRPY = 0x8006AC04;
coss = 0x8006AC50;
__cosf = 0x8006AC80;
osSetEventMesg = 0x8006AE00;
osContSetCh = 0x8006AE70;
osContInit = 0x8006AEE0;
__osContGetInitData = 0x8006B050;
__osPackRequestData = 0x8006B120;
osContStartReadData = 0x8006B220;
osContGetReadData = 0x8006B2AC;
osPfsInitPak = 0x8006B440;
guTranslateF = 0x8006B750;
guTranslate = 0x8006B798;
guRotateF = 0x8006B7F0;
guAlign = 0x8006B984;
sprintf_text_0000 = 0x8006B9E0; //defined:true
sprintf = 0x8006BA04; //defined:true
guPerspectiveF = 0x8006BA60;
guPerspective = 0x8006BC90;
guLookAtF = 0x8006BCF0;
guLookAt = 0x8006BFA8;
guMtxXFMF = 0x8006C020;
guMtxCatF = 0x8006C0C0;
guMtxIdentF = 0x8006C330;
guMtxIdent = 0x8006C3B8;
guMtxL2F = 0x8006C3E8;
__ull_rem = 0x8006C56C;
__ull_div = 0x8006C5A8;
__ll_lshift = 0x8006C5E4;
__ll_div = 0x8006C64C;
__ll_mul = 0x8006C6A8;
__ull_divremi = 0x8006C6D8;
__ll_mod = 0x8006C738;
__ll_rshift = 0x8006C7D4;
osGetTime = 0x8006C800;
__f_to_ll = 0x8006C8AC;
__d_to_ull = 0x8006C8C8;
__f_to_ull = 0x8006C968;
__ll_to_d = 0x8006CA04;
__ll_to_f = 0x8006CA1C;
__ull_to_d = 0x8006CA34;
__ull_to_f = 0x8006CA68;
osViSetSpecialFeatures = 0x8006CAA0;
osViBlack = 0x8006CC60;
osWritebackDCacheAll = 0x8006CCD0;
osSyncPrintf = 0x8006CD00;
strlen = 0x8006CD6C;
strchr = 0x8006CD94;
osPfsFindFile = 0x8006CDE0;
osPfsNumFiles = 0x8006CFA0;
osPfsFreeBlocks = 0x8006D0F0;
guNormalize = 0x8006D240;
osPfsFileState = 0x8006D2D0;
__osGetId = 0x8006D5C0;
osPfsDeleteFile = 0x8006D820;
__osPfsReleasePages = 0x8006DB00;
__osBlockSum = 0x8006DD48;
osEepromProbe = 0x8006DE40;
osEepromRead = 0x8006DEE0;
osEepromLongWrite = 0x8006E200;
osEepromLongRead = 0x8006E2F0;
osMotorStop = 0x8006E380;
osMotorInit = 0x8006E83C;
osPfsReadWriteFile = 0x8006EC1C;
osPfsAllocateFile = 0x8006F040;
__osPfsDeclearPage = 0x8006F4C4;
osViSetMode = 0x8006FB50;
osViSetEvent = 0x8006FBC0;
osSpTaskYielded = 0x8006FC30;
osViGetCurrentFramebuffer = 0x8006FCB0;
osJamMesg = 0x8006FD30;
osViSwapBuffer = 0x8006FE80;
osSpTaskLoad = 0x8006FFEC;
osSpTaskStartGo = 0x8007017C;
osDpSetNextBuffer = 0x800701C0;
osSpTaskYield = 0x80070270;
osInitialize = 0x80070290;
osSetThreadPri = 0x80070520;
osCreatePiManager = 0x80070600;
osPiGetCmdQueue = 0x80070830;
MusPtrBankGetCurrent = 0x80070848;
__osRestoreInt = 0x80070880;
__osExceptionPreamble = 0x800708A0;
__osPopThread = 0x80071014;
__osDispatchThread = 0x80071024;
__osCleanupThread = 0x800711A0;
alSynStartVoice = 0x800711B0;
alSynRemovePlayer = 0x80071250;
alSaveNew = 0x800713E0;
alMainBusNew = 0x80071424;
alAuxBusNew = 0x80071478;
alResampleNew = 0x800714CC;
alLoadNew = 0x80071554;
alEnvmixerNew = 0x800715FC;
init_lpfilter = 0x800716A0;
alFxNew = 0x80071740;
alSynAllocFX = 0x80071B80;
alMainBusParam = 0x80071C20;
alMainBusPull = 0x80071C50;
alLoadParam = 0x80071D70;
alRaw16Pull = 0x80071F44;
alAdpcmPull = 0x8007241C;
alResampleParam = 0x800728C0;
alResamplePull = 0x800729AC;
_frexpf = 0x80072BE8;
alEnvmixerParam = 0x80072CD4;
alEnvmixerPull = 0x800732CC;
alAuxBusParam = 0x80073820;
alAuxBusPull = 0x80073850;
alSaveParam = 0x80073930;
alSavePull = 0x80073964;
alSeqGetLoc = 0x800739F0;
alSeqSetLoc = 0x80073A0C;
alSeqNextEvent = 0x80073A84;
alSeqNewMarker = 0x80073C08;
alSeqSecToTicks = 0x80073D28;
alSeqTicksToSec = 0x80073E0C;
__alSeqNextDelta = 0x80073E60;
alSeqNew = 0x80073F38;
alSynSetPriority = 0x80074010;
alCopy = 0x80074020;
__osSiCreateAccessQueue = 0x800740A0;
__osSiGetAccess = 0x800740F0;
__osSiRelAccess = 0x80074134;
osSetTimer = 0x80074160;
__osSiRawStartDma = 0x80074240;
__osPfsGetStatus = 0x800742F0;
__osPfsRequestOneChannel = 0x800743D4;
__osPfsGetOneChannelData = 0x80074494;
__osSumcalc = 0x80074530;
__osIdCheckSum = 0x8007458C;
__osRepairPackId = 0x800745F4;
__osCheckPackId = 0x80074A0C;
__osCheckId = 0x80074E00;
__osPfsRWInode = 0x80074EFC;
__osPfsSelectBank = 0x8007521C;
__osContRamRead = 0x80075290;
osPfsChecker = 0x800755F0;
corrupted_init = 0x80075CB4;
corrupted = 0x80075E68;
_Printf = 0x800766C0;
__osTimerInterrupt = 0x80076DAC;
__osSetTimerIntr = 0x80076F24;
__osInsertTimer = 0x80076F98;
__osViInit = 0x80077120;
__osContRamWrite = 0x80077260;
osEepromWrite = 0x800775C0;
__osEepStatus = 0x800778B8;
osPfsIsPlug = 0x80077AE0;
__osPfsRequestData = 0x80077C80;
__osContAddressCrc = 0x80077E20;
__osContDataCrc = 0x80077ED0;
osGetThreadPri = 0x80077FA0;
__osSpRawStartDma = 0x80078740;
__osGetSR = 0x80078840;
__osSpRawReadIo = 0x80078860;
__osSpRawWriteIo = 0x800788B0;
osPiRawStartDma = 0x80078D00;
osEPiRawStartDma = 0x80078DE0;
__osDevMgrMain = 0x80079010;
__osLeoInterrupt = 0x800794A0;
osDestroyThread = 0x80079D20;
_filterBuffer = 0x80079EF8;
_saveBuffer = 0x80079FB0;
_loadBuffer = 0x8007A138;
_loadOutputBuffer = 0x8007A2C4;
alFxParamHdl = 0x8007A4E8;
alFxParam = 0x8007A744;
alFxPull = 0x8007A75C;
_Litob = 0x8007AAD0;
_Ldtob = 0x8007B2E0;
__osResetGlobalIntMask = 0x8007B840;
osEPiRawReadIo = 0x8007BA30;
__osSetGlobalIntMask = 0x8007BBD0;
osYieldThread = 0x8007BC20;
lldiv = 0x8007BC70;
ldiv = 0x8007BD70;
__osCurrentTime1 = 0x8008C8E0;
alGlobals = 0x80092E40;
hdwrBugFlag = 0x80092E50;
__osContinitialized = 0x80092E60;
__osMotorinitialized = 0x80093670;
osViModeTable = 0x800936A0;
osViClock = 0x80094828;
__OSGlobalIntMask = 0x80094830;
player_bss_003C = 0x80094848;
__osCurrentHandle = 0x80094860;
__osRunQueue = 0x80094878;
__osActiveQueue = 0x8009487C;
__osRunningThread = 0x80094880;
drvrNew_data_0000 = 0x800948B0;
drvrNew_data_0068 = 0x80094918;
drvrNew_data_00F0 = 0x800949A0;
drvrNew_data_0118 = 0x800949C8;
drvrNew_data_0140 = 0x800949F0;
drvrNew_data_0168 = 0x80094A18;
env_data_0000 = 0x80094A40;
env_data_00FE = 0x80094B3E;
__osSiAccessQueueEnabled = 0x80094B80;
xprintf_data_0000 = 0x80094B90;
xprintf_data_0024 = 0x80094BB4;
__osTimerList = 0x80094BE0;
vi_data_0000 = 0x80094BF0;
__osViCurr = 0x80094C50;
__osViNext1 = 0x80094C54;
__osPiAccessQueueEnabled = 0x80094C60;
xlitob_data_0000 = 0x80094C70;
xlitob_data_0014 = 0x80094C84;
osViModePalLan1 = 0x80094CA0;
osViModeMpalLan1 = 0x80094CF0;
osViModeNtscLan1 = 0x80094D40;
//cseq_rodata_0000 = 0x80098940;
//cseq_rodata_0008 = 0x80098948;
cents2ratio_rodata_0000 = 0x80098950;
cents2ratio_rodata_0004 = 0x80098954;
P = 0x80098960;
rpi = 0x80098988;
pihi = 0x80098990;
pilo = 0x80098998;
zero = 0x800989A0;
synthesizer_rodata_0000 = 0x800989F0;
synthesizer_rodata_0008 = 0x800989F8;
__osRcpImTable = 0x80098C40;
cosf_rodata_0000 = 0x80098CC0;
cosf_rodata_0028 = 0x80098CE8;
cosf_rodata_0030 = 0x80098CF0;
cosf_rodata_0038 = 0x80098CF8;
cosf_rodata_0040 = 0x80098D00;
rotate_rodata_0000 = 0x80098D10;
perspective_rodata_0000 = 0x80098D20;
llcvt_rodata_0000 = 0x80098D30;
llcvt_rodata_0008 = 0x80098D38;
__libm_qnan_f = 0x80098D90;
drvrNew_rodata_0000 = 0x80098DA0;
drvrNew_rodata_0018 = 0x80098DB8;
resample_rodata_0028 = 0x80098DE8;
resample_rodata_0030 = 0x80098DF0;
env_rodata_0010 = 0x80098E10;
seq_rodata_0000 = 0x80098E60;
seq_rodata_0008 = 0x80098E68;
xprintf_rodata_0000 = 0x80098E70;
xprintf_rodata_0004 = 0x80098E74;
xprintf_rodata_000C = 0x80098E7C;
alSynFreeFX = 0x80018E90;
devmgr_rodata_0000 = 0x80098F70;
reverb_rodata_0000 = 0x80098F90;
reverb_rodata_0020 = 0x80098FB0;
xldtob_rodata_0000 = 0x80098FC0;
xldtob_rodata_0048 = 0x80099008;
xldtob_rodata_004C = 0x8009900C;
xldtob_rodata_0058 = 0x80099018;
osClockRate = 0x80099044;
__osViNext = 0x800998A8;
non_sym = 0x800A213C;
__additional_scanline = 0x8013F7A4;
__osContPifRam1 = 0x801A575C;
__osCurrentTime = 0x801AA664;
__osPfsPifRam1 = 0x801AA6DC;
__osEventStateTab = 0x801AAB10;
__osContPifRam = 0x801AAB90;
__osContLastCmd = 0x801AABD0;
__osMaxControllers = 0x801AABD1;
__osEepromTimer = 0x801AABD8;
__osEepromTimerQ = 0x801AABF8;
__osEepromTimerMsg = 0x801AAC10;
rotate_bss_0000 = 0x801AAC20;
__osEepPifRam = 0x801AAC30;
_MotorStopData = 0x801AAC70;
_MotorStartData = 0x801AAD70;
_motorstopbuf = 0x801AAE70;
_motorstartbuf = 0x801AAE90;
__osFinalrom = 0x801AC110;
pimgr_bss_0000 = 0x801AC120;
pimgr_bss_01B0 = 0x801AC2D0;
pimgr_bss_11B0 = 0x801AD2D0;
pimgr_bss_11C8 = 0x801AD2E8;
siacs_bss_0000 = 0x801AD2F0;
__osSiAccessQueue = 0x801AD2F8;
__osBaseCounter = 0x801AD338;
__osTimerCounter = 0x801AD340;
__osPfsPifRam2 = 0x801AD350;
__osPfsPifRam3 = 0x801AD38C;
__osDiskHandle = 0x801AD484;
__osPiAccessQueue = 0x801AD498;


//Not in order
osCreateMesgQueue = 0x80065E30;
__osThreadTail = 0x80094870;
__osPiDevMgr = 0x80094840;

__osDisableInt = 0x80070860;
__osEnqueueAndYield = 0x80070ECC;
__readVarLen = 0x800663D4;
__getTrackByte = 0x80066310;
__alCSeqGetTrackEvent = 0x800661D0;
alSndpAllocate = 0x80067620;
alSndpSetSound = 0x800676C0;
alSndpGetState = 0x800678B0;
alSynDelete = 0x80071240;
osAiSetFrequency = 0x80067990;
__osEnqueueThread = 0x80070FCC;
__osProbeTLB = 0x800712F0;

//Hardware regs
AI_DRAM_ADDR_REG = 0xA4500000;
AI_LEN_REG = 0xA4500004;
__osAiDeviceBusy = 0x800713B0;
osAiGetLength = 0x80067FE0;
__nextSampleTime = 0x80067FF0;
_timeToSamplesNoRound = 0x80068130;
