labels:
    0x7000908C n_alSynRemovePlayer
    0x70024840 guRotateRPYF
    0x70025170 guAlignF
    0x70065B40 alHeapDBAlloc
    0x70065BB0 bnkf_text_0010
    0x70065E30 osCreateMesgQueue
    0x70065E60 osInvalDCache
    0x70066090 osRecvMesg
    0x70066310 cseq_text_0140
    0x700663D4 cseq_text_0204
    0x70066434 alCSeqNextEvent
    0x7006672C alCSeqNew
    0x70066B1C __alCSeqNextDelta
    0x70066D50 sinf
    0x70067AF0 alUnlink
    0x70067B20 aalLink
    0x70067BB0 osCreateThread
    0x70067D00 osStartThread
    0x70067EB0 osVirtualToPhysical
    0x70067FF8 _timeToSamples
    0x70068050 _freePVoice
    0x70068088 _collectPVoices
    0x700680E8 __freeParam
    0x70068100 __allocParam
    0x700683D0 alSynNew
    0x700686D0 osSendMesg
    0x70068820 __setInstChanState
    0x70068874 __resetPerfChanState
    0x70069F64 __initChanState
    0x7006A27C alEvtqPostEvent
    0x7006A3A0 alEvtqNextEvent
    0x7006A42C alEvtqNew
    0x7006A4A0 alSynAddPlayer
    0x7006A620 alSynSetVol
    0x7006A750 _allocatePVoice
    0x7006AB10 osSetIntMask
    0x7006ABB0 guRotateRPYF
    0x7006AC80 cosf
    0x7006ADF0 sqrtf
    0x7006AE00 osSetEventMesg
    0x7006B050 __osContGetInitData
    0x7006B120 __osPackRequestData
    0x7006B354 contreaddata_text_0134
    0x7006B6E0 sins
    0x7006B7F0 guAlignF
    0x7006BA60 guPerspectiveF
    0x7006BCF0 guLookAtF
    0x7006C230 guMtxF2L
    0x7006C330 guMtxIdentF
    0x7006C4A0 bzero
    0x7006C56C __ull_rem
    0x7006C5A8 __ull_div
    0x7006C64C __ll_div
    0x7006C6A8 __ll_mul
    0x7006C800 osGetTime
    0x7006CC60 osViBlack
    0x7006CD40 memcpy
    0x7006CD94 strchr
    0x7006CDE0 osPfsFindFile
    0x7006D0F0 osPfsFreeBlocks
    0x7006D240 guNormalize
    0x7006DB00 __osPfsReleasePages
    0x7006DD48 __osBlockSum
    0x7006DEE0 osEepromRead
    0x7006E0FC conteepread_text_021C
    0x7006E6C0 motor_text_0340
    0x7006EB20 pfsreadwritefile_text_0000
    0x7006F4C4 __osPfsDeclearPage
    0x7006F728 pfsallocatefile_text_06E8
    0x7006F7F0 osCreateViManager
    0x7006FB50 osViSetMode
    0x7006FBC0 osViSetEvent
    0x7006FD30 osJamMesg
    0x7006FED0 sptask_text_0000
    0x70070520 osSetThreadPri
    0x700707F0 __osDequeueThread
    0x70070830 osPiGetCmdQueue
    0x70070860 __osDisableInt
    0x70070880 __osRestoreInt
    0x70070ECC __osEnqueueAndYield
    0x70070FCC __osEnqueueThread
    0x70071014 __osPopThread
    0x70071024 __osDispatchThread
    0x70071240 alSynDelete
    0x70071250 alSynRemovePlayer
    0x700712F0 __osProbeTLB
    0x700713B0 __osAiDeviceBusy
    0x700713E0 alSaveNew
    0x70071424 alMainBusNew
    0x70071478 alAuxBusNew
    0x700714CC alResampleNew
    0x70071554 alLoadNew
    0x700715FC alEnvmixerNew
    0x700716A0 init_lpfilter
    0x70071740 alFxNew
    0x70071B80 alSynAllocFX
    0x70071C20 alMainBusParam
    0x70071D70 alLoadParam
    0x700722F0 load_text_0580
    0x700728C0 alResampleParam
    0x70072CD4 alEnvmixerParam
    0x70072F84 env_text_03C4
    0x7007321C env_text_065C
    0x70073820 alAuxBusParam
    0x70073930 alSaveParam
    0x70073A0C alSeqSetLoc
    0x70073A28 alSeqGetTicks
    0x70073A38 seq_text_0048
    0x70073A84 alSeqNextEvent
    0x70073E60 __alSeqNextDelta
    0x70073EB8 seq_text_04AC
    0x70073F08 seq_text_04FC
    0x70074010 alSynSetPriority
    0x70074020 alCopy
    0x700740A0 __osSiCreateAccessQueue
    0x700740F0 __osSiGetAccess
    0x70074134 __osSiRelAccess
    0x70074160 osSetTimer
    0x70074240 __osSiRawStartDma
    0x700742F0 __osPfsGetStatus
    0x700743D4 __osPfsRequestOneChannel
    0x70074494 __osPfsGetOneChannelData
    0x70074530 __osSumcalc
    0x7007458C __osIdCheckSum
    0x700745F4 __osRepairPackId
    0x70074A0C __osCheckPackId
    0x70074BA4 __osGetId
    0x70074E00 __osCheckId
    0x70074EFC __osPfsRWInode
    0x7007521C __osPfsSelectBank
    0x70075290 __osContRamRead
    0x700754AC contramread_text_021C
    0x700755F0 osPfsChecker
    0x70075CB4 corrupted_init
    0x70075E68 corrupted
    0x70076050 xprintf_text_0000
    0x700766C0 _Printf
    0x70076D10 osGetCount
    0x70076F24 __osSetTimerIntr
    0x70076F98 __osInsertTimer
    0x70077260 __osContRamWrite
    0x70077464 contramwrite_text_0204
    0x700775C0 osEepromWrite
    0x700777AC conteepwrite_text_01EC
    0x700778B8 __osEepStatus
    0x70077C80 __osPfsRequestData
    0x70077D50 __osPfsGetInitData
    0x70077ED0 __osContDataCrc
    0x70077FA0 osGetThreadPri
    0x70077FD0 __osViSwapContext
    0x70078350 __osSpGetStatus
    0x70078670 osWritebackDCache
    0x700786F0 __osSpSetStatus
    0x70078700 __osSpSetPc
    0x70078740 __osSpRawStartDma
    0x700787D0 __osSpDeviceBusy
    0x70078800 __osDpDeviceBusy
    0x70078830 __osSetSR
    0x70078840 __osGetSR
    0x70078850 __osSetFpcCsr
    0x70078860 __osSiRawReadIo
    0x700788B0 __osSiRawWriteIo
    0x70078900 osInvalICache
    0x70078980 osMapTLBRdb
    0x700789E0 osPiRawReadIo
    0x70078C40 __osPiCreateAccessQueue
    0x70078DE0 osEPiRawStartDma
    0x70079B44 leointerrupt_text_06A4
    0x70079C2C leointerrupt_text_078C
    0x70079E30 alFilterNew
    0x70079E50 _doModFunc
    0x70079EF8 _filterBuffer
    0x70079FB0 _saveBuffer
    0x7007A138 _loadBuffer
    0x7007A2C4 _loadOutputBuffer
    0x7007A744 alFxParam
    0x7007AAA0 __osSiDeviceBusy
    0x7007AD70 xldtob_text_0000
    0x7007B830 __osSetCompare
    0x7007B840 __osResetGlobalIntMask
    0x7007B8A0 osEPiRawWriteIo
    0x7007BA30 osEPiRawReadIo
    0x7007BBD0 __osSetGlobalIntMask
    0x7007BC20 osYieldThread
    0x7007BC70 lldiv
    0x7007BD70 ldiv
    0x80000300 osTvType
    0x80000308 osRomBase
    0x8000030C osResetType
    0x8000031C osAppNmiBuffer
    0x80004C50 alCSPNew
    0x80004DBC csplayer_text_0A90
    0x800052FC __CSPPostNextSeqEvent
    0x80007A70 n_alSeqpDelete
    0x8000C994 __dummy
    0x8000CDF8 osViExtendVStart
    0x8000D658 n_alSynFreeFX
    0x8000F904 ptstart
    0x8000FAFC osSyncPrintf
    0x8001F6B4 osSetTime
    0x80024988 guRotateRPY
    0x800252D0 guAlign
    0x80064A10 osCreateScheduler
    0x80064B3C osScAddClient
    0x80064B8C osScRemoveClient
    0x80064C14 osScGetCmdQ
    0x80064C1C sched_text_0554
    0x80065B00 alHeapInit
    0x80065CA4 alBnkfNew
    0x80065DA8 alSeqFileNew
    0x80065DF0 alSeqpSetBank
    0x80065F10 osPiStartDma
    0x80066020 alSeqpSetVol
    0x80066060 alSeqpStop
    0x80066090 osRecvMesg
    0x80066270 alCSeqSetLoc
    0x80066434 alCSeqNextEvent
    0x8006672C alCSeqNew
    0x80066840 alCSeqNewMarker
    0x800669AC alSeqGetTicks
    0x800669B4 alCSeqSecToTicks
    0x80066AB0 alCSeqTicksToSec
    0x80066B1C __alCSeqNextDelta
    0x80066C90 alSeqpSetSeq
    0x80066CD0 alSeqpPlay
    0x80066D00 alCents2Ratio
    0x80066D50 __sinf
    0x80066F9C sndplayer_text_008C
    0x800674E4 alSndpNew
    0x800676E0 alSndpSetVol
    0x80067740 alSndpSetPan
    0x800677A0 alSndpSetFXMix
    0x80067800 alSndpSetPitch
    0x80067860 alSndpStop
    0x800678D0 alSndpDeallocate
    0x80067920 alSndpPlay
    0x80067AF0 alUnlink
    0x80067B20 alLink
    0x80067B44 alClose
    0x80067B7C alInit
    0x80067BB0 osCreateThread
    0x80067D00 osStartThread
    0x80067E50 alSeqpDelete
    0x80067E80 alSndpDelete
    0x80067EB0 osVirtualToPhysical
    0x80067F30 osAiSetNextBuffer
    0x80067FF8 _timeToSamples
    0x80068050 _freePVoice
    0x80068088 _collectPVoices
    0x800680E8 __freeParam
    0x80068100 __allocParam
    0x80068138 alAudioFrame
    0x800683D0 alSynNew
    0x800686D0 osSendMesg
    0x80068874 __resetPerfChanState
    0x800688F4 __initFromBank
    0x800689B0 __vsDelta
    0x800689D4 __vsVol
    0x80068A5C __seqpReleaseVoice
    0x80068B88 __voiceNeedsNoteKill
    0x80068C30 __unmapVoice
    0x80068CA0 __postNextSeqEvent
    0x80068DF4 __vsPan
    0x80068E3C __lookupVoice
    0x80068EB0 __mapVoice
    0x80068F20 __lookupSoundQuick
    0x8006983C seqplayer_text_101C
    0x80069E60 __seqpStopOsc
    0x80069F64 __initChanState
    0x80069FD4 alSeqpNew
    0x8006A160 alEvtqFlushType
    0x8006A20C alEvtqFlush
    0x8006A27C alEvtqPostEvent
    0x8006A3A0 alEvtqNextEvent
    0x8006A42C alEvtqNew
    0x8006A4A0 alSynAddPlayer
    0x8006A4F0 alSynStopVoice
    0x8006A570 alSynFreeVoice
    0x8006A620 alSynSetVol
    0x8006A6C0 alSynSetPitch
    0x8006A750 _allocatePVoice
    0x8006A838 alSynAllocVoice
    0x8006A980 alSynStartVoiceParams
    0x8006AA70 alSynSetFXMix
    0x8006ABB0 guScaleF
    0x8006AC04 guRotateRPY
    0x8006AC50 coss
    0x8006AC80 __cosf
    0x8006AE00 osSetEventMesg
    0x8006AE70 osContSetCh
    0x8006AEE0 osContInit
    0x8006B050 __osContGetInitData
    0x8006B120 __osPackRequestData
    0x8006B220 osContStartReadData
    0x8006B2AC osContGetReadData
    0x8006B440 osPfsInitPak
    0x8006B750 guTranslateF
    0x8006B798 guTranslate
    0x8006B7F0 guRotateF
    0x8006B984 guAlign
    0x8006B9E0 sprintf_text_0000
    0x8006BA04 sprintf
    0x8006BA60 guPerspectiveF
    0x8006BC90 guPerspective
    0x8006BCF0 guLookAtF
    0x8006BFA8 guLookAt
    0x8006C020 guMtxXFMF
    0x8006C0C0 guMtxCatF
    0x8006C330 guMtxIdentF
    0x8006C3B8 guMtxIdent
    0x8006C3E8 guMtxL2F
    0x8006C56C __ull_rem
    0x8006C5A8 __ull_div
    0x8006C5E4 __ll_lshift
    0x8006C64C __ll_div
    0x8006C6A8 __ll_mul
    0x8006C6D8 __ull_divremi
    0x8006C738 __ll_mod
    0x8006C7D4 __ll_rshift
    0x8006C800 osGetTime
    0x8006C8AC __f_to_ll
    0x8006C8C8 __d_to_ull
    0x8006C968 __f_to_ull
    0x8006CA04 __ll_to_d
    0x8006CA1C __ll_to_f
    0x8006CA34 __ull_to_d
    0x8006CA68 __ull_to_f
    0x8006CAA0 osViSetSpecialFeatures
    0x8006CC60 osViBlack
    0x8006CCD0 osWritebackDCacheAll
    0x8006CD00 osSyncPrintf
    0x8006CD6C strlen
    0x8006CD94 strchr
    0x8006CDE0 osPfsFindFile
    0x8006CFA0 osPfsNumFiles
    0x8006D0F0 osPfsFreeBlocks
    0x8006D240 guNormalize
    0x8006D2D0 osPfsFileState
    0x8006D5C0 __osGetId
    0x8006D820 osPfsDeleteFile
    0x8006DB00 __osPfsReleasePages
    0x8006DD48 __osBlockSum
    0x8006DE40 osEepromProbe
    0x8006DEE0 osEepromRead
    0x8006E200 osEepromLongWrite
    0x8006E2F0 osEepromLongRead
    0x8006E380 osMotorStop
    0x8006E83C osMotorInit
    0x8006EC1C osPfsReadWriteFile
    0x8006F040 osPfsAllocateFile
    0x8006F4C4 __osPfsDeclearPage
    0x8006FB50 osViSetMode
    0x8006FBC0 osViSetEvent
    0x8006FC30 osSpTaskYielded
    0x8006FCB0 osViGetCurrentFramebuffer
    0x8006FD30 osJamMesg
    0x8006FE80 osViSwapBuffer
    0x8006FFEC osSpTaskLoad
    0x8007017C osSpTaskStartGo
    0x800701C0 osDpSetNextBuffer
    0x80070270 osSpTaskYield
    0x80070290 osInitialize
    0x80070520 osSetThreadPri
    0x80070600 osCreatePiManager
    0x80070830 osPiGetCmdQueue
    0x80070848 MusPtrBankGetCurrent
    0x80070880 __osRestoreInt
    0x800708A0 __osExceptionPreamble
    0x80071014 __osPopThread
    0x80071024 __osDispatchThread
    0x800711A0 __osCleanupThread
    0x800711B0 alSynStartVoice
    0x80071250 alSynRemovePlayer
    0x800713E0 alSaveNew
    0x80071424 alMainBusNew
    0x80071478 alAuxBusNew
    0x800714CC alResampleNew
    0x80071554 alLoadNew
    0x800715FC alEnvmixerNew
    0x800716A0 init_lpfilter
    0x80071740 alFxNew
    0x80071B80 alSynAllocFX
    0x80071C20 alMainBusParam
    0x80071C50 alMainBusPull
    0x80071D70 alLoadParam
    0x80071F44 alRaw16Pull
    0x8007241C alAdpcmPull
    0x800728C0 alResampleParam
    0x800729AC alResamplePull
    0x80072BE8 _frexpf
    0x80072CD4 alEnvmixerParam
    0x800732CC alEnvmixerPull
    0x80073820 alAuxBusParam
    0x80073850 alAuxBusPull
    0x80073930 alSaveParam
    0x80073964 alSavePull
    0x800739F0 alSeqGetLoc
    0x80073A0C alSeqSetLoc
    0x80073A84 alSeqNextEvent
    0x80073C08 alSeqNewMarker
    0x80073D28 alSeqSecToTicks
    0x80073E0C alSeqTicksToSec
    0x80073E60 __alSeqNextDelta
    0x80073F38 alSeqNew
    0x80074010 alSynSetPriority
    0x80074020 alCopy
    0x800740A0 __osSiCreateAccessQueue
    0x800740F0 __osSiGetAccess
    0x80074134 __osSiRelAccess
    0x80074160 osSetTimer
    0x80074240 __osSiRawStartDma
    0x800742F0 __osPfsGetStatus
    0x800743D4 __osPfsRequestOneChannel
    0x80074494 __osPfsGetOneChannelData
    0x80074530 __osSumcalc
    0x8007458C __osIdCheckSum
    0x800745F4 __osRepairPackId
    0x80074A0C __osCheckPackId
    0x80074E00 __osCheckId
    0x80074EFC __osPfsRWInode
    0x8007521C __osPfsSelectBank
    0x80075290 __osContRamRead
    0x800755F0 osPfsChecker
    0x80075CB4 corrupted_init
    0x80075E68 corrupted

  _Printf =  0x800766C0; 
 __osTimerInterrupt =   0x80076DAC; 
__osSetTimerIntr =    0x80076F24; 
    __osInsertTimer = 0x80076F98; 
  __osViInit = 0x80077120  ; 
   __osContRamWrite = 0x80077260; 
 osEepromWrite =   0x800775C0; 
__osEepStatus =    0x800778B8; 
  osPfsIsPlug =  0x80077AE0; 
 __osPfsRequestData =   0x80077C80; 
 __osContAddressCrc =    0x80077E20; 
 __osContDataCrc =   0x80077ED0; 
  osGetThreadPri =  0x80077FA0; 
 __osSpRawStartDma =   0x80078740; 
   __osGetSR = 0x80078840; 
  __osSpRawReadIo =  0x80078860; 
  __osSpRawWriteIo =   0x800788B0; 
  osPiRawStartDma =  0x80078D00; 
 osEPiRawStartDma =   0x80078DE0; 
  __osDevMgrMain =  0x80079010; 
   __osLeoInterrupt = 0x800794A0; 
  osDestroyThread =   0x80079D20; 
    _filterBuffer = 0x80079EF8; 
  _saveBuffer =  0x80079FB0; 
  _loadBuffer =  0x8007A138; 
 _loadOutputBuffer =  0x8007A2C4; 
 alFxParamHdl =   0x8007A4E8; 
 alFxParam =   0x8007A744; 
 alFxPull  =asd  0x8007A75C; 
  _Litob =  0x8007AAD0; 
  _Ldtob =  0x8007B2E0; 

     __osResetGlobalIntMask = 0x8007B840;
osEPiRawReadIo =     0x8007BA30 ;


       __osSetGlobalIntMask = 0x8007BBD0 ;

   osYieldThread 0x8007BC20;
   lldiv = 0x8007BC70;
  ldiv = 0x8007BD70;
  __osCurrentTime =  0x8008C8E0;
  alGlobals  = 0x80092E40;
  aisetnextbuf_data_0000  = 0x80092E50;
  __osContinitialized  = 0x80092E60;
  __osMotorinitialized  = 0x80093670;
 osViModeTable   = 0x800936A0;
 osViClock   = 0x80094828;
   __OSGlobalIntMask = 0x80094830;
    __osPiDevMgr = 0x80094840;
  player_bss_003C  = 0x80094848;
   __osCurrentHandle = 0x80094860;

    0x80094878 __osRunQueue
__osActiveQueue = 0x8009487C;
    0x80094880 __osRunningThread
    0x800948B0 drvrNew_data_0000
    0x80094918 drvrNew_data_0068
    0x800949A0 drvrNew_data_00F0
    0x800949C8 drvrNew_data_0118
    0x800949F0 drvrNew_data_0140
    0x80094A18 drvrNew_data_0168
    0x80094A40 env_data_0000
    0x80094B3E env_data_00FE
    0x80094B80 __osSiAccessQueueEnabled
    0x80094B90 xprintf_data_0000
    0x80094BB4 xprintf_data_0024
    0x80094BE0 __osTimerList
    0x80094BF0 vi_data_0000
    0x80094C50 __osViCurr
    0x80094C54 __osViNext
    0x80094C60 __osPiAccessQueueEnabled
    0x80094C70 xlitob_data_0000
    0x80094C84 xlitob_data_0014
    0x80094CA0 osViModePalLan1
    0x80094CF0 osViModeMpalLan1
    0x80094D40 osViModeNtscLan1
    0x80098940 cseq_rodata_0000
    0x80098948 cseq_rodata_0008
    0x80098950 cents2ratio_rodata_0000
    0x80098954 cents2ratio_rodata_0004
    0x80098960 sinf_rodata_0000
    0x80098988 sinf_rodata_0028
    0x80098990 sinf_rodata_0030
    0x80098998 sinf_rodata_0038
    0x800989A0 sinf_rodata_0040
    0x800989F0 synthesizer_rodata_0000
    0x800989F8 synthesizer_rodata_0008
    0x80098C40 __osRcpImTable
    0x80098CC0 cosf_rodata_0000
    0x80098CE8 cosf_rodata_0028
    0x80098CF0 cosf_rodata_0030
    0x80098CF8 cosf_rodata_0038
    0x80098D00 cosf_rodata_0040
    0x80098D10 rotate_rodata_0000
    0x80098D20 perspective_rodata_0000
    0x80098D30 llcvt_rodata_0000
    0x80098D38 llcvt_rodata_0008
    0x80098D90 __libm_qnan_f
    0x80098DA0 drvrNew_rodata_0000
    0x80098DB8 drvrNew_rodata_0018
    0x80098DE8 resample_rodata_0028
    0x80098DF0 resample_rodata_0030
    0x80098E10 env_rodata_0010
    0x80098E60 seq_rodata_0000
    0x80098E68 seq_rodata_0008
    0x80098E70 xprintf_rodata_0000
    0x80098E74 xprintf_rodata_0004
    0x80098E7C xprintf_rodata_000C
    0x80098F70 devmgr_rodata_0000
    0x80098F90 reverb_rodata_0000
    0x80098FB0 reverb_rodata_0020
    0x80098FC0 xldtob_rodata_0000
    0x80099008 xldtob_rodata_0048
    0x8009900C xldtob_rodata_004C
    0x80099018 xldtob_rodata_0058
    0x80099044 osClockRate
    0x800998A8 __osViNext
    0x800A213C __osPiDevMgr
    0x8013F7A4 __additional_scanline
    0x801A575C __osContPifRam
    0x801AA664 __osCurrentTime
    0x801AA6DC __osPfsPifRam
    0x801AAB10 __osEventStateTab
    0x801AAB90 __osContPifRam
    0x801AABD0 __osContLastCmd
    0x801AABD1 __osMaxControllers
    0x801AABD8 __osEepromTimer
    0x801AABF8 __osEepromTimerQ
    0x801AAC10 __osEepromTimerMsg
    0x801AAC20 rotate_bss_0000
    0x801AAC30 __osEepPifRam
    0x801AAC70 _MotorStopData
    0x801AAD70 _MotorStartData
    0x801AAE70 _motorstopbuf
    0x801AAE90 _motorstartbuf
    0x801AC110 __osFinalrom
    0x801AC120 pimgr_bss_0000
    0x801AC2D0 pimgr_bss_01B0
    0x801AD2D0 pimgr_bss_11B0
    0x801AD2E8 pimgr_bss_11C8
    0x801AD2F0 siacs_bss_0000
    0x801AD2F8 __osSiAccessQueue
    0x801AD338 __osBaseCounter
    0x801AD340 __osTimerCounter
    0x801AD350 __osPfsPifRam
    0x801AD38C __osPfsPifRam
    0x801AD484 __osDiskHandle
    0x801AD498 __osPiAccessQueue
