//libaudio syms
alSeqpSetSeq = 0x80066C90; 
alSndpSetFXMix = 0x800677A0;
__osDisableInt = 0x80070860; 
alSndpDelete =  0x80067E80;
  alSndpStop = 0x80067860;
alClose  =  0x80067B44; //defined:true
alSynDelete =  0x80071240;
alUnlink =  0x80067AF0; //defined:true
alSynRemovePlayer  =  0x80071250;
alEvtqPostEvent =  0x8006A27C;
alLink  =  0x80067B20;
osViSetEvent = 0x8006FBC0;
__osViNext = 0x80094C54;
alSynFreeVoice =   0x8006A570; //defined:true
alSynSetVol  =  0x8006A620; //defined:true
__allocParam = 0x80068100; 
_timeToSamples = 0x80067FF8; 
_freePVoice = 0x80068050;
alMainBusParam =  0x80071C20; //defined:true
 alMainBusPull =  0x80071C50;
alLoadParam  =  0x80071D70;
alRaw16Pull  =  0x80071F44:
alAdpcmPull  =  0x8007241C;
alResampleParam  =  0x800728C0;
 alResamplePull = 0x800729AC;
load_text_0580  =  0x800722F0;
alCopy =  0x80074020:
alSeqpDelete = 0x80067E50;
n_alSeqpDelete =  0x80007A70; //defined:true
alSeqpStop =  0x80066060;
__osThreadTail  = 0x80094870;
alCents2Ratio =  0x80066D00;
sndplayer_text_008C = 0x80066F9C;
alHeapDBAlloc =  0x80065B40;
 alEvtqNew = 0x8006A42C;
alSynAddPlayer =  0x8006A4A0;
alEvtqNextEvent = 0x8006A3A0; 
_allocatePVoice = 0x8006A750;
alSynAllocVoice = 0x8006A838;
alSynSetFXMix = 0x8006AA70;
alSynStartVoiceParams = 0x8006A980;
alSynStopVoice = 0x8006A4F0;
_collectPVoices = 0x80068088;
__freeParam = 0x800680E8;
alAudioFrame = 0x80068138;
alSynNew = 0x800683D0;
alAuxBusNew = 0x80071478;
alMainBusNew = 0x80071424;
alSaveNew = 0x800713E0;
alSynAllocFX = 0x80071B80;
alLoadNew = 0x80071554;
alResampleNew = 0x800714CC;
alEnvmixerNew = 0x800715FC;
alEnvmixerParam = 0x80072CD4;
alAuxBusParam = 0x80073820;
alSaveParam = 0x80073930; //defined:true
alSndpDeallocate = 0x800678D0; 
alSndpPlay = 0x80067920; //defined:true
alInit = 0x80067B7C;
osAiSetFrequency = 0x80067990;
__osSiRawReadIo = 0x80078860;
alFilterNew = 0x80079E30;
__osSiDeviceBusy =  0x8007AAA0;
alSeqGetLoc = 0x800739F0; //defined:true
alSeqSetLoc = 0x80073A0C; //defined:true
alSeqSecToTicks = 0x80073D28;
alSeqGetTicks = 0x80073A28;
osEepromLongRead = 0x8006E2F0; //defined:true
osClockRate = 0x80099044; 
__osDequeueThread = 0x800707F0; 
alFxNew = 0x80071740; //defined:true
alAuxBusPull = 0x80073850;
guPerspectiveF = 0x8006BA60; //defined:true
guPerspective = 0x8006BC90; //defined:true


//os syms

alCSPNew =  0x80004C50; //defined:true
alSndpNew = 0x800674E4; //defined:true
alSndpSetPitch = 0x80067800; //defined:true
alSeqpPlay = 0x80066CD0; //defined:true

osAppNmiBuffer =    0x8000031C; 
  __osCleanupThread =  0x800711A0;
    __osRestoreInt = 0x80070880;
__osActiveQueue = 0x8009487C;
osTvType = 0x80000300;
osRomBase = 0x80000308;
 osResetType = 0x8000030C;

alEvtqPostEvent =  0x8006A27C;  //defined:true
osCreateThread =    0x80067BB0; //defined:true
 _Printf =  0x800766C0;
 __osTimerInterrupt =   0x80076DAC;
__osSetTimerIntr =    0x80076F24;
    __osInsertTimer = 0x80076F98;
  __osViInit = 0x80077120  ;
   __osContRamWrite = 0x80077260;
 osEepromWrite =   0x800775C0;
__osEepStatus =    0x800778B8;
  osPfsIsPlug =  0x80077AE0;
 __osPfsRequestData =   0x80077C80;
 __osContAddressCrc =    0x80077E20;
 __osContDataCrc =   0x80077ED0;
  osGetThreadPri =  0x80077FA0;
 __osSpRawStartDma =   0x80078740;
   __osGetSR = 0x80078840;
  __osSpRawReadIo =  0x80078860;
  __osSpRawWriteIo =   0x800788B0;
  osPiRawStartDma =  0x80078D00;
 osEPiRawStartDma =   0x80078DE0;
  __osDevMgrMain =  0x80079010;
   __osLeoInterrupt = 0x800794A0;
  osDestroyThread =   0x80079D20; //defined:true
    _filterBuffer = 0x80079EF8;
  _saveBuffer =  0x80079FB0;
  _loadBuffer =  0x8007A138;
 _loadOutputBuffer =  0x8007A2C4;
 alFxParamHdl =   0x8007A4E8;
 alFxParam =   0x8007A744;
 alFxPull  =  0x8007A75C;
  _Litob =  0x8007AAD0; //defined:true
  _Ldtob =  0x8007B2E0; //defined:true
    bzero = 0x8006C4A0; //defined:true
__osSetGlobalIntMask = 0x8007BBD0 ;
osYieldThread = 0x8007BC20;
lldiv = 0x8007BC70;
ldiv = 0x8007BD70; //defined:true
__osCurrentTime =  0x8008C8E0;
alGlobals  = 0x80092E40;
__osContinitialized  = 0x80092E60;
__osMotorinitialized  = 0x80093670;
osViModeTable   = 0x800936A0;
osViClock   = 0x80094828;
__OSGlobalIntMask = 0x80094830;
__osPiDevMgr = 0x80094840;
player_bss_003C  = 0x80094848;
__osCurrentHandle = 0x80094860;
alSndpSetPan = 0x80067740; //defined:true
osSetThreadPri  =  0x80070520; //defined:true
osSetEventMesg =  0x8006AE00; //defined:true
osCreateMesgQueue =  0x80065E30; //defined:true
osStartThread = 0x80067D00; //defined:true
sprintf = 0x8006BA04; //defined:true 
osSetTime =  0x8001F6B4;  //defined:true
__osSetSR = 0x80078830:
osPfsInitPak =  0x8006B440;
osRecvMesg = 0x80066090; //defined:true
osSendMesg = 0x800686D0; //defined:true
osPfsNumFiles =  0x8006CFA0;
__osDpDeviceBusy =  0x80078800; //defined:true
osGetCount =  0x80076D10;
__osPfsGetInitData =  0x80077D50;
osVirtualToPhysical =  0x80067EB0;
__osCheckId = 0x80074E00;
__osContRamRead = 0x80075290; 
__osPfsSelectBank = 0x8007521C; 
sinf = 0x80066D50;
osScRemoveClient = 0x80064B8C;
osScAddClient = 0x80064B3C:
__osProbeTLB = 0x800712F0;
coss = 0x8006AC50;
cosf = 0x8006AC80;
__libm_qnan_f = 0x80098D90;
sins = 0x8006B6E0; 
osContInit = 0x8006AEE0;
__osContGetInitData =  0x8006B050;
__osPackRequestData = 0x8006B120;
osGetTime = 0x8006C800;
__osSiRawStartDma = 0x80074240; 
__osSiCreateAccessQueue = 0x800740A0;
osSetTimer = 0x80074160;
__osContPifRam = 0x801AAB90;
__osMaxControllers = 0x801AABD1;
alSynSetPitch = 0x8006A6C0;
memcpy = 0x8006CD40;
sprintf_text_0000 = 0x8006B9E0;
osContSetCh = 0x8006AE70;
__osContLastCmd = 0x801AABD0;
__osSiGetAccess = 0x800740F0;
__osSiRelAccess = 0x80074134; 
__osRunQueue = 0x80094878; 
__osRunningThread = 0x80094880;
__osEnqueueThread = 0x80070FCC;
__osPopThread = 0x80071014; 
__osEnqueueAndYield = 0x80070ECC;
__osDispatchThread = 0x80071024;
guLookAtF =  0x8006BCF0; //defined:true
guLookAt = 0x8006BFA8; //defined:true
guMtxXFMF = 0x8006C020; //defined:true
guMtxCatF = 0x8006C0C0; //defined:true
guMtxF2L = 0x8006C230; //defined:true
guMtxIdentF = 0x8006C330; //defined:true
guMtxIdent = 0x8006C3B8; //defined:true
guMtxL2F = 0x8006C3E8; //defined:true
sqrtf = 0x8006ADF0; //defined:true
alSndpSetSound = 0x800676C0;
alSndpAllocate = 0x80067620;
D_8008B7DC = 0x8008B7DC; 
D_8008B7E0 = 0x8008B7E0; 
D_8008B7E4 = 0x8008B7E4; 
D_8008B7E8 = 0x8008B7E8; 
D_8008B7EC = 0x8008B7EC; 
D_8016C470 = 0x8016C470;
osSyncPrintf = 0x8006CD00;
rmonPrintf = 0x8006CD1C;
strlen = 0x8006CD6C;
strchr = 0x8006CD94;
guScaleF = 0x8006ABB0; 
guRotateRPY = 0x8006AC04;
alEvtqFlushType = 0x8006A160;
osAiGetLength = 0x80067FE0;
alEvtqFlush = 0x8006A20C;
osAiSetNextBuffer = 0x80067F30;
osSetIntMask = 0x8006AB10;
__osAiDeviceBusy = 0x800713B0;
__ll_div =  0x8006C64C;
__ll_mul =  0x8006C6A8;
__osFinalrom = 0x801AC110;
guNormalize = 0x8006D240;
 osCreateViManager = 0x8006F7F0;
__osPiCreateAccessQueue = 0x80078C40;
__osViSwapContext = 0x80077FD0;
osInitialize =  0x80070290; //defined:true
//Irregular
//guRotateRPYF = 0x80024840; UNUSED
guRotateRPYF =  0x8006ABB0;
osEepromLongWrite = 0x8006E200;
__osEepromTimer = 0x801AABD8;
__osSpDeviceBusy = 0x800787D0; 
alSavePull = 0x80073964; //defined:true
osJamMesg = 0x8006FD30; //defined:true 
osPfsFileState = 0x8006D2D0; //defined:true
__osPfsRWInode = 0x80074EFC;
osViBlack = 0x8006CC60; //defined:true
viMgrMain = 0x8006F980; //defined:true
osPiStartDma = 0x80065F10; //defined_true
osScGetCmdQ = 0x80064C14; //defined:true
__osExceptionPreamble =  0x800708A0;

//TODO:
sched_text_0554 = 0x80064C1C; //defined:true

osCreateScheduler = 0x80064A10;

//Game Symbols

gUnk_YPos = 0x8013f898;
gPlayerLapCount = 0x8013FC98;
gPlayerRacePos = 0x8013FC91;
col_init = 0x8001AB94;
race_text = 0x8033F3B8;
//not usable
gScreen_var1 = 0x80096ABC; 
gScreen_var2 = 0x80096AC0;
gScreen_var3 = 0x80096AC4;

//Text or bss?
SegmentUnkStart = 0xC88D0;
