//libaudio syms
alSeqpSetSeq = 0x80066C90; //type:function
alSndpSetFXMix = 0x800677A0;
__osDisableInt = 0x80070860; 
alSndpDelete =  0x80067E80;
gScreen_var1 = 0x80096ABC;
gScreen_var2 = 0x80096AC0;
gScreen_var3 = 0x80096AC4;
  alSndpStop = 0x80067860;
alClose  =  0x80067B44; //function:true
alSynDelete =  0x80071240;
alUnlink =  0x80067AF0;
alSynRemovePlayer  =  0x80071250;
alEvtqPostEvent =  0x8006A27C;
alLink  =  0x80067B20;
osViSetEvent = 0x8006FBC0;
__osViNext = 0x80094C54;
alSynFreeVoice =   0x8006A570;
alSynSetVol  =  0x8006A620;
__allocParam = 0x80068100;
_timeToSamples = 0x80067FF8; 
_freePVoice = 0x80068050;
alMainBusParam =  0x80071C20;
 alMainBusPull =  0x80071C50;
alLoadParam  =  0x80071D70;
alRaw16Pull  =  0x80071F44:
alAdpcmPull  =  0x8007241C;
alResampleParam  =  0x800728C0;
 alResamplePull = 0x800729AC;
load_text_0580  =  0x800722F0;
alCopy =  0x80074020:
alSeqpDelete = 0x80067E50;
n_alSeqpDelete =  0x80007A70;
alSeqpStop =  0x80066060;
__osThreadTail  = 0x80094870;
alCents2Ratio =  0x80066D00;
sndplayer_text_008C = 0x80066F9C;
alHeapDBAlloc =  0x80065B40;
 alEvtqNew = 0x8006A42C;

alSynAddPlayer =  0x8006A4A0;
alEvtqNextEvent = 0x8006A3A0; 







//os syms

alCSPNew =  0x80004C50;
alSndpNew = 0x800674E4;
alSndpSetPitch = 0x80067800;
alSeqpPlay = 0x80066CD0;

osAppNmiBuffer =    0x8000031C;
  __osCleanupThread =  0x800711A0;
    __osRestoreInt = 0x80070880;
__osActiveQueue = 0x8009487C;
osTvType = 0x80000300;
osRomBase = 0x80000308;
 osResetType = 0x8000030C;

alEvtqPostEvent =  0x8006A27C; 
osCreateThread =    0x80067BB0; //type:functions
 _Printf =  0x800766C0;
 __osTimerInterrupt =   0x80076DAC;
__osSetTimerIntr =    0x80076F24;
    __osInsertTimer = 0x80076F98;
  __osViInit = 0x80077120  ;
   __osContRamWrite = 0x80077260;
 osEepromWrite =   0x800775C0;
__osEepStatus =    0x800778B8;
  osPfsIsPlug =  0x80077AE0;
 __osPfsRequestData =   0x80077C80;
 __osContAddressCrc =    0x80077E20;
 __osContDataCrc =   0x80077ED0;
  osGetThreadPri =  0x80077FA0;
 __osSpRawStartDma =   0x80078740;
   __osGetSR = 0x80078840;
  __osSpRawReadIo =  0x80078860;
  __osSpRawWriteIo =   0x800788B0;
  osPiRawStartDma =  0x80078D00;
 osEPiRawStartDma =   0x80078DE0;
  __osDevMgrMain =  0x80079010;
   __osLeoInterrupt = 0x800794A0;
  osDestroyThread =   0x80079D20;
    _filterBuffer = 0x80079EF8;
  _saveBuffer =  0x80079FB0;
  _loadBuffer =  0x8007A138;
 _loadOutputBuffer =  0x8007A2C4;
 alFxParamHdl =   0x8007A4E8;
 alFxParam =   0x8007A744;
 alFxPull  =  0x8007A75C;
  _Litob =  0x8007AAD0;
  _Ldtob =  0x8007B2E0;

    bzero = 0x8006C4A0;

__osSetGlobalIntMask = 0x8007BBD0 ;

osYieldThread = 0x8007BC20;
lldiv = 0x8007BC70;
ldiv = 0x8007BD70;
__osCurrentTime =  0x8008C8E0;
alGlobals  = 0x80092E40;
aisetnextbuf_data_0000  = 0x80092E50;
__osContinitialized  = 0x80092E60;
__osMotorinitialized  = 0x80093670;
osViModeTable   = 0x800936A0;
osViClock   = 0x80094828;
__OSGlobalIntMask = 0x80094830;
__osPiDevMgr = 0x80094840;
player_bss_003C  = 0x80094848;
__osCurrentHandle = 0x80094860;
gPlayerLapCount = 0x8013FC98;
gPlayerRacePos = 0x8013FC91; 
alSndpSetPan = 0x80067740;
osSetThreadPri  =  0x80070520;
osSetEventMesg =  0x8006AE00;
osCreateMesgQueue =  0x80065E30;
osStartThread = 0x80067D00;
sprintf = 0x8006BA04; //defined:true
osSetTime =  0x8001F6B4; 
__osSetSR = 0x80078830:
osPfsInitPak =  0x8006B440;
osRecvMesg = 0x80066090;
osSendMesg = 0x800686D0;
osPfsNumFiles =  0x8006CFA0;
 __osDpDeviceBusy =  0x80078800;
osGetCount =  0x80076D10;
__osPfsGetInitData =  0x80077D50;
osVirtualToPhysical =  0x80067EB0;
__osCheckId = 0x80074E00;
__osContRamRead = 0x80075290; 
__osPfsSelectBank = 0x8007521C; 
__sinf = 0x80066D50;
osScRemoveClient = 0x80064B8C;
osScAddClient = 0x80064B3C:
__osProbeTLB = 0x800712F0;
coss = 0x8006AC50;
__cosf = 0x8006AC80;
__libm_qnan_f = 0x80098D90;
sins = 0x8006B6E0; 

D_8008B7DC = 0x8008B7DC; //type:defined
D_8008B7E0 = 0x8008B7E0; //type:defined
D_8008B7E4 = 0x8008B7E4; //type:defined
D_8008B7E8 = 0x8008B7E8; //type:defined
D_8008B7EC = 0x8008B7EC; //type:defined
D_8016C470 = 0x8016C470; //type:defined


//Game Symbols

gUnk_YPos = 0x8013f898;

