asm/71EF0.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

# Handwritten function
glabel func_800712F0
/* 71EF0 800712F0 40085000 */  mfc0       $t0, $10
/* 71EF4 800712F4 310900FF */  andi       $t1, $t0, 0xFF
/* 71EF8 800712F8 2401E000 */  addiu      $at, $zero, -0x2000
/* 71EFC 800712FC 00815024 */  and        $t2, $a0, $at
/* 71F00 80071300 012A4825 */  or         $t1, $t1, $t2
/* 71F04 80071304 40895000 */  mtc0       $t1, $10
/* 71F08 80071308 00000000 */  nop
/* 71F0C 8007130C 00000000 */  nop
/* 71F10 80071310 00000000 */  nop
/* 71F14 80071314 42000008 */  tlbp
/* 71F18 80071318 00000000 */  nop
/* 71F1C 8007131C 00000000 */  nop
/* 71F20 80071320 400B0000 */  mfc0       $t3, $0
/* 71F24 80071324 3C018000 */  lui        $at, (0x80000000 >> 16)
/* 71F28 80071328 01615824 */  and        $t3, $t3, $at
/* 71F2C 8007132C 1560001A */  bnez       $t3, .L80071398
/* 71F30 80071330 00000000 */   nop
/* 71F34 80071334 42000001 */  tlbr
/* 71F38 80071338 00000000 */  nop
/* 71F3C 8007133C 00000000 */  nop
/* 71F40 80071340 00000000 */  nop
/* 71F44 80071344 400B2800 */  mfc0       $t3, $5
/* 71F48 80071348 216B2000 */  addi       $t3, $t3, 0x2000
/* 71F4C 8007134C 000B5842 */  srl        $t3, $t3, 1
/* 71F50 80071350 01646024 */  and        $t4, $t3, $a0
/* 71F54 80071354 15800004 */  bnez       $t4, .L80071368
/* 71F58 80071358 216BFFFF */   addi      $t3, $t3, -0x1
/* 71F5C 8007135C 40021000 */  mfc0       $v0, $2
/* 71F60 80071360 10000002 */  b          .L8007136C
/* 71F64 80071364 00000000 */   nop
.L80071368:
/* 71F68 80071368 40021800 */  mfc0       $v0, $3
.L8007136C:
/* 71F6C 8007136C 304D0002 */  andi       $t5, $v0, 0x2
/* 71F70 80071370 11A00009 */  beqz       $t5, .L80071398
/* 71F74 80071374 00000000 */   nop
/* 71F78 80071378 3C013FFF */  lui        $at, (0x3FFFFFC0 >> 16)
/* 71F7C 8007137C 3421FFC0 */  ori        $at, $at, (0x3FFFFFC0 & 0xFFFF)
/* 71F80 80071380 00411024 */  and        $v0, $v0, $at
/* 71F84 80071384 00021180 */  sll        $v0, $v0, 6
/* 71F88 80071388 008B6824 */  and        $t5, $a0, $t3
/* 71F8C 8007138C 004D1020 */  add        $v0, $v0, $t5
/* 71F90 80071390 10000002 */  b          .L8007139C
/* 71F94 80071394 00000000 */   nop
.L80071398:
/* 71F98 80071398 2402FFFF */  addiu      $v0, $zero, -0x1
.L8007139C:
/* 71F9C 8007139C 40885000 */  mtc0       $t0, $10
/* 71FA0 800713A0 03E00008 */  jr         $ra
/* 71FA4 800713A4 00000000 */   nop
/* 71FA8 800713A8 00000000 */  nop
/* 71FAC 800713AC 00000000 */  nop


more libultra segs

asm/71EF0.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

# Handwritten function
glabel __osProbeTLB
/* 71EF0 800712F0 40085000 */  mfc0       $t0, $10
/* 71EF4 800712F4 310900FF */  andi       $t1, $t0, 0xFF
/* 71EF8 800712F8 2401E000 */  addiu      $at, $zero, -0x2000
/* 71EFC 800712FC 00815024 */  and        $t2, $a0, $at
/* 71F00 80071300 012A4825 */  or         $t1, $t1, $t2
/* 71F04 80071304 40895000 */  mtc0       $t1, $10
/* 71F08 80071308 00000000 */  nop
/* 71F0C 8007130C 00000000 */  nop
/* 71F10 80071310 00000000 */  nop
/* 71F14 80071314 42000008 */  tlbp
/* 71F18 80071318 00000000 */  nop
/* 71F1C 8007131C 00000000 */  nop
/* 71F20 80071320 400B0000 */  mfc0       $t3, $0
/* 71F24 80071324 3C018000 */  lui        $at, (0x80000000 >> 16)
/* 71F28 80071328 01615824 */  and        $t3, $t3, $at
/* 71F2C 8007132C 1560001A */  bnez       $t3, .L80071398
/* 71F30 80071330 00000000 */   nop
/* 71F34 80071334 42000001 */  tlbr
/* 71F38 80071338 00000000 */  nop
/* 71F3C 8007133C 00000000 */  nop
/* 71F40 80071340 00000000 */  nop
/* 71F44 80071344 400B2800 */  mfc0       $t3, $5
/* 71F48 80071348 216B2000 */  addi       $t3, $t3, 0x2000
/* 71F4C 8007134C 000B5842 */  srl        $t3, $t3, 1
/* 71F50 80071350 01646024 */  and        $t4, $t3, $a0
/* 71F54 80071354 15800004 */  bnez       $t4, .L80071368
/* 71F58 80071358 216BFFFF */   addi      $t3, $t3, -0x1
/* 71F5C 8007135C 40021000 */  mfc0       $v0, $2
/* 71F60 80071360 10000002 */  b          .L8007136C
/* 71F64 80071364 00000000 */   nop
.L80071368:
/* 71F68 80071368 40021800 */  mfc0       $v0, $3
.L8007136C:
/* 71F6C 8007136C 304D0002 */  andi       $t5, $v0, 0x2
/* 71F70 80071370 11A00009 */  beqz       $t5, .L80071398
/* 71F74 80071374 00000000 */   nop
/* 71F78 80071378 3C013FFF */  lui        $at, (0x3FFFFFC0 >> 16)
/* 71F7C 8007137C 3421FFC0 */  ori        $at, $at, (0x3FFFFFC0 & 0xFFFF)
/* 71F80 80071380 00411024 */  and        $v0, $v0, $at
/* 71F84 80071384 00021180 */  sll        $v0, $v0, 6
/* 71F88 80071388 008B6824 */  and        $t5, $a0, $t3
/* 71F8C 8007138C 004D1020 */  add        $v0, $v0, $t5
/* 71F90 80071390 10000002 */  b          .L8007139C
/* 71F94 80071394 00000000 */   nop
.L80071398:
/* 71F98 80071398 2402FFFF */  addiu      $v0, $zero, -0x1
.L8007139C:
/* 71F9C 8007139C 40885000 */  mtc0       $t0, $10
/* 71FA0 800713A0 03E00008 */  jr         $ra
/* 71FA4 800713A4 00000000 */   nop
/* 71FA8 800713A8 00000000 */  nop
/* 71FAC 800713AC 00000000 */  nop
