asm/734C0.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

glabel alResampleParam
/* 734C0 800728C0 24AEFFFF */  addiu      $t6, $a1, -0x1
/* 734C4 800728C4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 734C8 800728C8 2DC10009 */  sltiu      $at, $t6, 0x9
/* 734CC 800728CC AFBF0014 */  sw         $ra, 0x14($sp)
/* 734D0 800728D0 1020002B */  beqz       $at, L80072980
/* 734D4 800728D4 00803825 */   or        $a3, $a0, $zero
/* 734D8 800728D8 000E7080 */  sll        $t6, $t6, 2
/* 734DC 800728DC 3C01800A */  lui        $at, %hi(jtbl_80098DC0_main)
/* 734E0 800728E0 002E0821 */  addu       $at, $at, $t6
/* 734E4 800728E4 8C2E8DC0 */  lw         $t6, %lo(jtbl_80098DC0_main)($at)
/* 734E8 800728E8 01C00008 */  jr         $t6
/* 734EC 800728EC 00000000 */   nop
glabel L800728F0
/* 734F0 800728F0 10000029 */  b          .L80072998
/* 734F4 800728F4 ACE60000 */   sw        $a2, 0x0($a3)
glabel L800728F8
/* 734F8 800728F8 8CE40000 */  lw         $a0, 0x0($a3)
/* 734FC 800728FC 44802000 */  mtc1       $zero, $f4
/* 73500 80072900 240F0001 */  addiu      $t7, $zero, 0x1
/* 73504 80072904 ACEF0024 */  sw         $t7, 0x24($a3)
/* 73508 80072908 ACE00030 */  sw         $zero, 0x30($a3)
/* 7350C 8007290C ACE0001C */  sw         $zero, 0x1C($a3)
/* 73510 80072910 10800021 */  beqz       $a0, .L80072998
/* 73514 80072914 E4E40020 */   swc1      $f4, 0x20($a3)
/* 73518 80072918 8C990008 */  lw         $t9, 0x8($a0)
/* 7351C 8007291C 24050004 */  addiu      $a1, $zero, 0x4
/* 73520 80072920 00003025 */  or         $a2, $zero, $zero
/* 73524 80072924 0320F809 */  jalr       $t9
/* 73528 80072928 00000000 */   nop
/* 7352C 8007292C 1000001B */  b          .L8007299C
/* 73530 80072930 8FBF0014 */   lw        $ra, 0x14($sp)
glabel L80072934
/* 73534 80072934 8CE40000 */  lw         $a0, 0x0($a3)
/* 73538 80072938 24180001 */  addiu      $t8, $zero, 0x1
/* 7353C 8007293C ACF80030 */  sw         $t8, 0x30($a3)
/* 73540 80072940 50800016 */  beql       $a0, $zero, .L8007299C
/* 73544 80072944 8FBF0014 */   lw        $ra, 0x14($sp)
/* 73548 80072948 8C990008 */  lw         $t9, 0x8($a0)
/* 7354C 8007294C 24050009 */  addiu      $a1, $zero, 0x9
/* 73550 80072950 00003025 */  or         $a2, $zero, $zero
/* 73554 80072954 0320F809 */  jalr       $t9
/* 73558 80072958 00000000 */   nop
/* 7355C 8007295C 1000000F */  b          .L8007299C
/* 73560 80072960 8FBF0014 */   lw        $ra, 0x14($sp)
glabel L80072964
/* 73564 80072964 AFA6001C */  sw         $a2, 0x1C($sp)
/* 73568 80072968 C7A6001C */  lwc1       $f6, 0x1C($sp)
/* 7356C 8007296C 1000000A */  b          .L80072998
/* 73570 80072970 E4E60018 */   swc1      $f6, 0x18($a3)
glabel L80072974
/* 73574 80072974 24080001 */  addiu      $t0, $zero, 0x1
/* 73578 80072978 10000007 */  b          .L80072998
/* 7357C 8007297C ACE8001C */   sw        $t0, 0x1C($a3)
glabel L80072980
/* 73580 80072980 8CE40000 */  lw         $a0, 0x0($a3)
/* 73584 80072984 50800005 */  beql       $a0, $zero, .L8007299C
/* 73588 80072988 8FBF0014 */   lw        $ra, 0x14($sp)
/* 7358C 8007298C 8C990008 */  lw         $t9, 0x8($a0)
/* 73590 80072990 0320F809 */  jalr       $t9
/* 73594 80072994 00000000 */   nop
.L80072998:
/* 73598 80072998 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007299C:
/* 7359C 8007299C 27BD0028 */  addiu      $sp, $sp, 0x28
/* 735A0 800729A0 00001025 */  or         $v0, $zero, $zero
/* 735A4 800729A4 03E00008 */  jr         $ra
/* 735A8 800729A8 00000000 */   nop

glabel alResamplePull
/* 735AC 800729AC 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 735B0 800729B0 AFBF001C */  sw         $ra, 0x1C($sp)
/* 735B4 800729B4 AFA50054 */  sw         $a1, 0x54($sp)
/* 735B8 800729B8 8C890000 */  lw         $t1, 0x0($a0)
/* 735BC 800729BC 240E0140 */  addiu      $t6, $zero, 0x140
/* 735C0 800729C0 00804025 */  or         $t0, $a0, $zero
/* 735C4 800729C4 00C05025 */  or         $t2, $a2, $zero
/* 735C8 800729C8 14C00003 */  bnez       $a2, .L800729D8
/* 735CC 800729CC A7AE0046 */   sh        $t6, 0x46($sp)
/* 735D0 800729D0 10000074 */  b          .L80072BA4
/* 735D4 800729D4 8FA20060 */   lw        $v0, 0x60($sp)
.L800729D8:
/* 735D8 800729D8 8D0F001C */  lw         $t7, 0x1C($t0)
/* 735DC 800729DC 8FB80060 */  lw         $t8, 0x60($sp)
/* 735E0 800729E0 51E0001A */  beql       $t7, $zero, .L80072A4C
/* 735E4 800729E4 C5020018 */   lwc1      $f2, 0x18($t0)
/* 735E8 800729E8 AFB80010 */  sw         $t8, 0x10($sp)
/* 735EC 800729EC AFAA0058 */  sw         $t2, 0x58($sp)
/* 735F0 800729F0 8D390004 */  lw         $t9, 0x4($t1)
/* 735F4 800729F4 01202025 */  or         $a0, $t1, $zero
/* 735F8 800729F8 27A50046 */  addiu      $a1, $sp, 0x46
/* 735FC 800729FC 0320F809 */  jalr       $t9
/* 73600 80072A00 01403025 */   or        $a2, $t2, $zero
/* 73604 80072A04 87AB0046 */  lh         $t3, 0x46($sp)
/* 73608 80072A08 3C0100FF */  lui        $at, (0xFFFFFF >> 16)
/* 7360C 80072A0C 3421FFFF */  ori        $at, $at, (0xFFFFFF & 0xFFFF)
/* 73610 80072A10 01616024 */  and        $t4, $t3, $at
/* 73614 80072A14 3C010A00 */  lui        $at, (0xA000000 >> 16)
/* 73618 80072A18 8FAA0058 */  lw         $t2, 0x58($sp)
/* 7361C 80072A1C 01816825 */  or         $t5, $t4, $at
/* 73620 80072A20 AC4D0000 */  sw         $t5, 0x0($v0)
/* 73624 80072A24 8FAE0054 */  lw         $t6, 0x54($sp)
/* 73628 80072A28 000A5840 */  sll        $t3, $t2, 1
/* 7362C 80072A2C 316CFFFF */  andi       $t4, $t3, 0xFFFF
/* 73630 80072A30 85D80000 */  lh         $t8, 0x0($t6)
/* 73634 80072A34 24450008 */  addiu      $a1, $v0, 0x8
/* 73638 80072A38 0018CC00 */  sll        $t9, $t8, 16
/* 7363C 80072A3C 032C6825 */  or         $t5, $t9, $t4
/* 73640 80072A40 10000057 */  b          .L80072BA0
/* 73644 80072A44 AC4D0004 */   sw        $t5, 0x4($v0)
/* 73648 80072A48 C5020018 */  lwc1       $f2, 0x18($t0)
.L80072A4C:
/* 7364C 80072A4C 3C01800A */  lui        $at, %hi(D_80098DE8)
/* 73650 80072A50 D4248DE8 */  ldc1       $f4, %lo(D_80098DE8)($at)
/* 73654 80072A54 460011A1 */  cvt.d.s    $f6, $f2
/* 73658 80072A58 3C01800A */  lui        $at, %hi(D_80098DF0)
/* 7365C 80072A5C 4626203C */  c.lt.d     $f4, $f6
/* 73660 80072A60 00000000 */  nop
/* 73664 80072A64 45020005 */  bc1fl      .L80072A7C
/* 73668 80072A68 3C014700 */   lui       $at, (0x47000000 >> 16)
/* 7366C 80072A6C C4288DF0 */  lwc1       $f8, %lo(D_80098DF0)($at)
/* 73670 80072A70 E5080018 */  swc1       $f8, 0x18($t0)
/* 73674 80072A74 C5020018 */  lwc1       $f2, 0x18($t0)
/* 73678 80072A78 3C014700 */  lui        $at, (0x47000000 >> 16)
.L80072A7C:
/* 7367C 80072A7C 44816000 */  mtc1       $at, $f12
/* 73680 80072A80 01202025 */  or         $a0, $t1, $zero
/* 73684 80072A84 27A50046 */  addiu      $a1, $sp, 0x46
/* 73688 80072A88 460C1282 */  mul.s      $f10, $f2, $f12
/* 7368C 80072A8C 4600540D */  trunc.w.s  $f16, $f10
/* 73690 80072A90 440F8000 */  mfc1       $t7, $f16
/* 73694 80072A94 448A8000 */  mtc1       $t2, $f16
/* 73698 80072A98 448F9000 */  mtc1       $t7, $f18
/* 7369C 80072A9C 00000000 */  nop
/* 736A0 80072AA0 46809120 */  cvt.s.w    $f4, $f18
/* 736A4 80072AA4 468084A0 */  cvt.s.w    $f18, $f16
/* 736A8 80072AA8 E5040018 */  swc1       $f4, 0x18($t0)
/* 736AC 80072AAC C5060018 */  lwc1       $f6, 0x18($t0)
/* 736B0 80072AB0 460C3203 */  div.s      $f8, $f6, $f12
/* 736B4 80072AB4 C5060020 */  lwc1       $f6, 0x20($t0)
/* 736B8 80072AB8 E5080018 */  swc1       $f8, 0x18($t0)
/* 736BC 80072ABC C50A0018 */  lwc1       $f10, 0x18($t0)
/* 736C0 80072AC0 46125102 */  mul.s      $f4, $f10, $f18
/* 736C4 80072AC4 46043000 */  add.s      $f0, $f6, $f4
/* 736C8 80072AC8 4600020D */  trunc.w.s  $f8, $f0
/* 736CC 80072ACC 44064000 */  mfc1       $a2, $f8
/* 736D0 80072AD0 00000000 */  nop
/* 736D4 80072AD4 44868000 */  mtc1       $a2, $f16
/* 736D8 80072AD8 00000000 */  nop
/* 736DC 80072ADC 468082A0 */  cvt.s.w    $f10, $f16
/* 736E0 80072AE0 460A0481 */  sub.s      $f18, $f0, $f10
/* 736E4 80072AE4 E5120020 */  swc1       $f18, 0x20($t0)
/* 736E8 80072AE8 8FAB0060 */  lw         $t3, 0x60($sp)
/* 736EC 80072AEC AFAA0058 */  sw         $t2, 0x58($sp)
/* 736F0 80072AF0 AFA80050 */  sw         $t0, 0x50($sp)
/* 736F4 80072AF4 AFAB0010 */  sw         $t3, 0x10($sp)
/* 736F8 80072AF8 8D390004 */  lw         $t9, 0x4($t1)
/* 736FC 80072AFC 0320F809 */  jalr       $t9
/* 73700 80072B00 00000000 */   nop
/* 73704 80072B04 8FA80050 */  lw         $t0, 0x50($sp)
/* 73708 80072B08 87AD0046 */  lh         $t5, 0x46($sp)
/* 7370C 80072B0C 3C014700 */  lui        $at, (0x47000000 >> 16)
/* 73710 80072B10 44812000 */  mtc1       $at, $f4
/* 73714 80072B14 C5060018 */  lwc1       $f6, 0x18($t0)
/* 73718 80072B18 3C010800 */  lui        $at, (0x8000000 >> 16)
/* 7371C 80072B1C 31AEFFFF */  andi       $t6, $t5, 0xFFFF
/* 73720 80072B20 8FAA0058 */  lw         $t2, 0x58($sp)
/* 73724 80072B24 01C17825 */  or         $t7, $t6, $at
/* 73728 80072B28 AC4F0000 */  sw         $t7, 0x0($v0)
/* 7372C 80072B2C 8FB80054 */  lw         $t8, 0x54($sp)
/* 73730 80072B30 46043202 */  mul.s      $f8, $f6, $f4
/* 73734 80072B34 000A6840 */  sll        $t5, $t2, 1
/* 73738 80072B38 87190000 */  lh         $t9, 0x0($t8)
/* 7373C 80072B3C 31AEFFFF */  andi       $t6, $t5, 0xFFFF
/* 73740 80072B40 24580008 */  addiu      $t8, $v0, 0x8
/* 73744 80072B44 00196400 */  sll        $t4, $t9, 16
/* 73748 80072B48 018E7825 */  or         $t7, $t4, $t6
/* 7374C 80072B4C 4600440D */  trunc.w.s  $f16, $f8
/* 73750 80072B50 AC4F0004 */  sw         $t7, 0x4($v0)
/* 73754 80072B54 AFB80028 */  sw         $t8, 0x28($sp)
/* 73758 80072B58 8D0B0024 */  lw         $t3, 0x24($t0)
/* 7375C 80072B5C 44038000 */  mfc1       $v1, $f16
/* 73760 80072B60 3C010500 */  lui        $at, (0x5000000 >> 16)
/* 73764 80072B64 317900FF */  andi       $t9, $t3, 0xFF
/* 73768 80072B68 00196C00 */  sll        $t5, $t9, 16
/* 7376C 80072B6C 01A16025 */  or         $t4, $t5, $at
/* 73770 80072B70 306EFFFF */  andi       $t6, $v1, 0xFFFF
/* 73774 80072B74 018E7825 */  or         $t7, $t4, $t6
/* 73778 80072B78 AC4F0008 */  sw         $t7, 0x8($v0)
/* 7377C 80072B7C 24450010 */  addiu      $a1, $v0, 0x10
/* 73780 80072B80 8D040014 */  lw         $a0, 0x14($t0)
/* 73784 80072B84 0C019FAC */  jal        func_80067EB0
/* 73788 80072B88 AFA50048 */   sw        $a1, 0x48($sp)
/* 7378C 80072B8C 8FB80028 */  lw         $t8, 0x28($sp)
/* 73790 80072B90 8FA80050 */  lw         $t0, 0x50($sp)
/* 73794 80072B94 8FA50048 */  lw         $a1, 0x48($sp)
/* 73798 80072B98 AF020004 */  sw         $v0, 0x4($t8)
/* 7379C 80072B9C AD000024 */  sw         $zero, 0x24($t0)
.L80072BA0:
/* 737A0 80072BA0 00A01025 */  or         $v0, $a1, $zero
.L80072BA4:
/* 737A4 80072BA4 8FBF001C */  lw         $ra, 0x1C($sp)
/* 737A8 80072BA8 27BD0050 */  addiu      $sp, $sp, 0x50
/* 737AC 80072BAC 03E00008 */  jr         $ra
/* 737B0 80072BB0 00000000 */   nop
/* 737B4 80072BB4 00000000 */  nop
/* 737B8 80072BB8 00000000 */  nop
/* 737BC 80072BBC 00000000 */  nop


more c funcs!

asm/734C0.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

glabel alResampleParam
/* 734C0 800728C0 24AEFFFF */  addiu      $t6, $a1, -0x1
/* 734C4 800728C4 27BDFFD8 */  addiu      $sp, $sp, -0x28
/* 734C8 800728C8 2DC10009 */  sltiu      $at, $t6, 0x9
/* 734CC 800728CC AFBF0014 */  sw         $ra, 0x14($sp)
/* 734D0 800728D0 1020002B */  beqz       $at, L80072980
/* 734D4 800728D4 00803825 */   or        $a3, $a0, $zero
/* 734D8 800728D8 000E7080 */  sll        $t6, $t6, 2
/* 734DC 800728DC 3C01800A */  lui        $at, %hi(jtbl_80098DC0_main)
/* 734E0 800728E0 002E0821 */  addu       $at, $at, $t6
/* 734E4 800728E4 8C2E8DC0 */  lw         $t6, %lo(jtbl_80098DC0_main)($at)
/* 734E8 800728E8 01C00008 */  jr         $t6
/* 734EC 800728EC 00000000 */   nop
glabel L800728F0
/* 734F0 800728F0 10000029 */  b          .L80072998
/* 734F4 800728F4 ACE60000 */   sw        $a2, 0x0($a3)
glabel L800728F8
/* 734F8 800728F8 8CE40000 */  lw         $a0, 0x0($a3)
/* 734FC 800728FC 44802000 */  mtc1       $zero, $f4
/* 73500 80072900 240F0001 */  addiu      $t7, $zero, 0x1
/* 73504 80072904 ACEF0024 */  sw         $t7, 0x24($a3)
/* 73508 80072908 ACE00030 */  sw         $zero, 0x30($a3)
/* 7350C 8007290C ACE0001C */  sw         $zero, 0x1C($a3)
/* 73510 80072910 10800021 */  beqz       $a0, .L80072998
/* 73514 80072914 E4E40020 */   swc1      $f4, 0x20($a3)
/* 73518 80072918 8C990008 */  lw         $t9, 0x8($a0)
/* 7351C 8007291C 24050004 */  addiu      $a1, $zero, 0x4
/* 73520 80072920 00003025 */  or         $a2, $zero, $zero
/* 73524 80072924 0320F809 */  jalr       $t9
/* 73528 80072928 00000000 */   nop
/* 7352C 8007292C 1000001B */  b          .L8007299C
/* 73530 80072930 8FBF0014 */   lw        $ra, 0x14($sp)
glabel L80072934
/* 73534 80072934 8CE40000 */  lw         $a0, 0x0($a3)
/* 73538 80072938 24180001 */  addiu      $t8, $zero, 0x1
/* 7353C 8007293C ACF80030 */  sw         $t8, 0x30($a3)
/* 73540 80072940 50800016 */  beql       $a0, $zero, .L8007299C
/* 73544 80072944 8FBF0014 */   lw        $ra, 0x14($sp)
/* 73548 80072948 8C990008 */  lw         $t9, 0x8($a0)
/* 7354C 8007294C 24050009 */  addiu      $a1, $zero, 0x9
/* 73550 80072950 00003025 */  or         $a2, $zero, $zero
/* 73554 80072954 0320F809 */  jalr       $t9
/* 73558 80072958 00000000 */   nop
/* 7355C 8007295C 1000000F */  b          .L8007299C
/* 73560 80072960 8FBF0014 */   lw        $ra, 0x14($sp)
glabel L80072964
/* 73564 80072964 AFA6001C */  sw         $a2, 0x1C($sp)
/* 73568 80072968 C7A6001C */  lwc1       $f6, 0x1C($sp)
/* 7356C 8007296C 1000000A */  b          .L80072998
/* 73570 80072970 E4E60018 */   swc1      $f6, 0x18($a3)
glabel L80072974
/* 73574 80072974 24080001 */  addiu      $t0, $zero, 0x1
/* 73578 80072978 10000007 */  b          .L80072998
/* 7357C 8007297C ACE8001C */   sw        $t0, 0x1C($a3)
glabel L80072980
/* 73580 80072980 8CE40000 */  lw         $a0, 0x0($a3)
/* 73584 80072984 50800005 */  beql       $a0, $zero, .L8007299C
/* 73588 80072988 8FBF0014 */   lw        $ra, 0x14($sp)
/* 7358C 8007298C 8C990008 */  lw         $t9, 0x8($a0)
/* 73590 80072990 0320F809 */  jalr       $t9
/* 73594 80072994 00000000 */   nop
.L80072998:
/* 73598 80072998 8FBF0014 */  lw         $ra, 0x14($sp)
.L8007299C:
/* 7359C 8007299C 27BD0028 */  addiu      $sp, $sp, 0x28
/* 735A0 800729A0 00001025 */  or         $v0, $zero, $zero
/* 735A4 800729A4 03E00008 */  jr         $ra
/* 735A8 800729A8 00000000 */   nop

glabel alResamplePull
/* 735AC 800729AC 27BDFFB0 */  addiu      $sp, $sp, -0x50
/* 735B0 800729B0 AFBF001C */  sw         $ra, 0x1C($sp)
/* 735B4 800729B4 AFA50054 */  sw         $a1, 0x54($sp)
/* 735B8 800729B8 8C890000 */  lw         $t1, 0x0($a0)
/* 735BC 800729BC 240E0140 */  addiu      $t6, $zero, 0x140
/* 735C0 800729C0 00804025 */  or         $t0, $a0, $zero
/* 735C4 800729C4 00C05025 */  or         $t2, $a2, $zero
/* 735C8 800729C8 14C00003 */  bnez       $a2, .L800729D8
/* 735CC 800729CC A7AE0046 */   sh        $t6, 0x46($sp)
/* 735D0 800729D0 10000074 */  b          .L80072BA4
/* 735D4 800729D4 8FA20060 */   lw        $v0, 0x60($sp)
.L800729D8:
/* 735D8 800729D8 8D0F001C */  lw         $t7, 0x1C($t0)
/* 735DC 800729DC 8FB80060 */  lw         $t8, 0x60($sp)
/* 735E0 800729E0 51E0001A */  beql       $t7, $zero, .L80072A4C
/* 735E4 800729E4 C5020018 */   lwc1      $f2, 0x18($t0)
/* 735E8 800729E8 AFB80010 */  sw         $t8, 0x10($sp)
/* 735EC 800729EC AFAA0058 */  sw         $t2, 0x58($sp)
/* 735F0 800729F0 8D390004 */  lw         $t9, 0x4($t1)
/* 735F4 800729F4 01202025 */  or         $a0, $t1, $zero
/* 735F8 800729F8 27A50046 */  addiu      $a1, $sp, 0x46
/* 735FC 800729FC 0320F809 */  jalr       $t9
/* 73600 80072A00 01403025 */   or        $a2, $t2, $zero
/* 73604 80072A04 87AB0046 */  lh         $t3, 0x46($sp)
/* 73608 80072A08 3C0100FF */  lui        $at, (0xFFFFFF >> 16)
/* 7360C 80072A0C 3421FFFF */  ori        $at, $at, (0xFFFFFF & 0xFFFF)
/* 73610 80072A10 01616024 */  and        $t4, $t3, $at
/* 73614 80072A14 3C010A00 */  lui        $at, (0xA000000 >> 16)
/* 73618 80072A18 8FAA0058 */  lw         $t2, 0x58($sp)
/* 7361C 80072A1C 01816825 */  or         $t5, $t4, $at
/* 73620 80072A20 AC4D0000 */  sw         $t5, 0x0($v0)
/* 73624 80072A24 8FAE0054 */  lw         $t6, 0x54($sp)
/* 73628 80072A28 000A5840 */  sll        $t3, $t2, 1
/* 7362C 80072A2C 316CFFFF */  andi       $t4, $t3, 0xFFFF
/* 73630 80072A30 85D80000 */  lh         $t8, 0x0($t6)
/* 73634 80072A34 24450008 */  addiu      $a1, $v0, 0x8
/* 73638 80072A38 0018CC00 */  sll        $t9, $t8, 16
/* 7363C 80072A3C 032C6825 */  or         $t5, $t9, $t4
/* 73640 80072A40 10000057 */  b          .L80072BA0
/* 73644 80072A44 AC4D0004 */   sw        $t5, 0x4($v0)
/* 73648 80072A48 C5020018 */  lwc1       $f2, 0x18($t0)
.L80072A4C:
/* 7364C 80072A4C 3C01800A */  lui        $at, %hi(D_80098DE8)
/* 73650 80072A50 D4248DE8 */  ldc1       $f4, %lo(D_80098DE8)($at)
/* 73654 80072A54 460011A1 */  cvt.d.s    $f6, $f2
/* 73658 80072A58 3C01800A */  lui        $at, %hi(D_80098DF0)
/* 7365C 80072A5C 4626203C */  c.lt.d     $f4, $f6
/* 73660 80072A60 00000000 */  nop
/* 73664 80072A64 45020005 */  bc1fl      .L80072A7C
/* 73668 80072A68 3C014700 */   lui       $at, (0x47000000 >> 16)
/* 7366C 80072A6C C4288DF0 */  lwc1       $f8, %lo(D_80098DF0)($at)
/* 73670 80072A70 E5080018 */  swc1       $f8, 0x18($t0)
/* 73674 80072A74 C5020018 */  lwc1       $f2, 0x18($t0)
/* 73678 80072A78 3C014700 */  lui        $at, (0x47000000 >> 16)
.L80072A7C:
/* 7367C 80072A7C 44816000 */  mtc1       $at, $f12
/* 73680 80072A80 01202025 */  or         $a0, $t1, $zero
/* 73684 80072A84 27A50046 */  addiu      $a1, $sp, 0x46
/* 73688 80072A88 460C1282 */  mul.s      $f10, $f2, $f12
/* 7368C 80072A8C 4600540D */  trunc.w.s  $f16, $f10
/* 73690 80072A90 440F8000 */  mfc1       $t7, $f16
/* 73694 80072A94 448A8000 */  mtc1       $t2, $f16
/* 73698 80072A98 448F9000 */  mtc1       $t7, $f18
/* 7369C 80072A9C 00000000 */  nop
/* 736A0 80072AA0 46809120 */  cvt.s.w    $f4, $f18
/* 736A4 80072AA4 468084A0 */  cvt.s.w    $f18, $f16
/* 736A8 80072AA8 E5040018 */  swc1       $f4, 0x18($t0)
/* 736AC 80072AAC C5060018 */  lwc1       $f6, 0x18($t0)
/* 736B0 80072AB0 460C3203 */  div.s      $f8, $f6, $f12
/* 736B4 80072AB4 C5060020 */  lwc1       $f6, 0x20($t0)
/* 736B8 80072AB8 E5080018 */  swc1       $f8, 0x18($t0)
/* 736BC 80072ABC C50A0018 */  lwc1       $f10, 0x18($t0)
/* 736C0 80072AC0 46125102 */  mul.s      $f4, $f10, $f18
/* 736C4 80072AC4 46043000 */  add.s      $f0, $f6, $f4
/* 736C8 80072AC8 4600020D */  trunc.w.s  $f8, $f0
/* 736CC 80072ACC 44064000 */  mfc1       $a2, $f8
/* 736D0 80072AD0 00000000 */  nop
/* 736D4 80072AD4 44868000 */  mtc1       $a2, $f16
/* 736D8 80072AD8 00000000 */  nop
/* 736DC 80072ADC 468082A0 */  cvt.s.w    $f10, $f16
/* 736E0 80072AE0 460A0481 */  sub.s      $f18, $f0, $f10
/* 736E4 80072AE4 E5120020 */  swc1       $f18, 0x20($t0)
/* 736E8 80072AE8 8FAB0060 */  lw         $t3, 0x60($sp)
/* 736EC 80072AEC AFAA0058 */  sw         $t2, 0x58($sp)
/* 736F0 80072AF0 AFA80050 */  sw         $t0, 0x50($sp)
/* 736F4 80072AF4 AFAB0010 */  sw         $t3, 0x10($sp)
/* 736F8 80072AF8 8D390004 */  lw         $t9, 0x4($t1)
/* 736FC 80072AFC 0320F809 */  jalr       $t9
/* 73700 80072B00 00000000 */   nop
/* 73704 80072B04 8FA80050 */  lw         $t0, 0x50($sp)
/* 73708 80072B08 87AD0046 */  lh         $t5, 0x46($sp)
/* 7370C 80072B0C 3C014700 */  lui        $at, (0x47000000 >> 16)
/* 73710 80072B10 44812000 */  mtc1       $at, $f4
/* 73714 80072B14 C5060018 */  lwc1       $f6, 0x18($t0)
/* 73718 80072B18 3C010800 */  lui        $at, (0x8000000 >> 16)
/* 7371C 80072B1C 31AEFFFF */  andi       $t6, $t5, 0xFFFF
/* 73720 80072B20 8FAA0058 */  lw         $t2, 0x58($sp)
/* 73724 80072B24 01C17825 */  or         $t7, $t6, $at
/* 73728 80072B28 AC4F0000 */  sw         $t7, 0x0($v0)
/* 7372C 80072B2C 8FB80054 */  lw         $t8, 0x54($sp)
/* 73730 80072B30 46043202 */  mul.s      $f8, $f6, $f4
/* 73734 80072B34 000A6840 */  sll        $t5, $t2, 1
/* 73738 80072B38 87190000 */  lh         $t9, 0x0($t8)
/* 7373C 80072B3C 31AEFFFF */  andi       $t6, $t5, 0xFFFF
/* 73740 80072B40 24580008 */  addiu      $t8, $v0, 0x8
/* 73744 80072B44 00196400 */  sll        $t4, $t9, 16
/* 73748 80072B48 018E7825 */  or         $t7, $t4, $t6
/* 7374C 80072B4C 4600440D */  trunc.w.s  $f16, $f8
/* 73750 80072B50 AC4F0004 */  sw         $t7, 0x4($v0)
/* 73754 80072B54 AFB80028 */  sw         $t8, 0x28($sp)
/* 73758 80072B58 8D0B0024 */  lw         $t3, 0x24($t0)
/* 7375C 80072B5C 44038000 */  mfc1       $v1, $f16
/* 73760 80072B60 3C010500 */  lui        $at, (0x5000000 >> 16)
/* 73764 80072B64 317900FF */  andi       $t9, $t3, 0xFF
/* 73768 80072B68 00196C00 */  sll        $t5, $t9, 16
/* 7376C 80072B6C 01A16025 */  or         $t4, $t5, $at
/* 73770 80072B70 306EFFFF */  andi       $t6, $v1, 0xFFFF
/* 73774 80072B74 018E7825 */  or         $t7, $t4, $t6
/* 73778 80072B78 AC4F0008 */  sw         $t7, 0x8($v0)
/* 7377C 80072B7C 24450010 */  addiu      $a1, $v0, 0x10
/* 73780 80072B80 8D040014 */  lw         $a0, 0x14($t0)
/* 73784 80072B84 0C019FAC */  jal        osVirtualToPhysical
/* 73788 80072B88 AFA50048 */   sw        $a1, 0x48($sp)
/* 7378C 80072B8C 8FB80028 */  lw         $t8, 0x28($sp)
/* 73790 80072B90 8FA80050 */  lw         $t0, 0x50($sp)
/* 73794 80072B94 8FA50048 */  lw         $a1, 0x48($sp)
/* 73798 80072B98 AF020004 */  sw         $v0, 0x4($t8)
/* 7379C 80072B9C AD000024 */  sw         $zero, 0x24($t0)
.L80072BA0:
/* 737A0 80072BA0 00A01025 */  or         $v0, $a1, $zero
.L80072BA4:
/* 737A4 80072BA4 8FBF001C */  lw         $ra, 0x1C($sp)
/* 737A8 80072BA8 27BD0050 */  addiu      $sp, $sp, 0x50
/* 737AC 80072BAC 03E00008 */  jr         $ra
/* 737B0 80072BB0 00000000 */   nop
/* 737B4 80072BB4 00000000 */  nop
/* 737B8 80072BB8 00000000 */  nop
/* 737BC 80072BBC 00000000 */  nop
