asm/74420.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

glabel func_80073820
/* 74420 80073820 24010002 */  addiu      $at, $zero, 0x2
/* 74424 80073824 14A10008 */  bne        $a1, $at, .L80073848
/* 74428 80073828 8C82001C */   lw        $v0, 0x1C($a0)
/* 7442C 8007382C 8C8E0014 */  lw         $t6, 0x14($a0)
/* 74430 80073830 000E7880 */  sll        $t7, $t6, 2
/* 74434 80073834 004FC021 */  addu       $t8, $v0, $t7
/* 74438 80073838 AF060000 */  sw         $a2, 0x0($t8)
/* 7443C 8007383C 8C990014 */  lw         $t9, 0x14($a0)
/* 74440 80073840 27280001 */  addiu      $t0, $t9, 0x1
/* 74444 80073844 AC880014 */  sw         $t0, 0x14($a0)
.L80073848:
/* 74448 80073848 03E00008 */  jr         $ra
/* 7444C 8007384C 00001025 */   or        $v0, $zero, $zero

glabel func_80073850
/* 74450 80073850 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 74454 80073854 8FA80050 */  lw         $t0, 0x50($sp)
/* 74458 80073858 AFBF003C */  sw         $ra, 0x3C($sp)
/* 7445C 8007385C AFB60038 */  sw         $s6, 0x38($sp)
/* 74460 80073860 AFB50034 */  sw         $s5, 0x34($sp)
/* 74464 80073864 AFB40030 */  sw         $s4, 0x30($sp)
/* 74468 80073868 AFB3002C */  sw         $s3, 0x2C($sp)
/* 7446C 8007386C AFB20028 */  sw         $s2, 0x28($sp)
/* 74470 80073870 AFB10024 */  sw         $s1, 0x24($sp)
/* 74474 80073874 AFB00020 */  sw         $s0, 0x20($sp)
/* 74478 80073878 8C83001C */  lw         $v1, 0x1C($a0)
/* 7447C 8007387C 3C0E0200 */  lui        $t6, (0x20006C0 >> 16)
/* 74480 80073880 00061040 */  sll        $v0, $a2, 1
/* 74484 80073884 3C0F0200 */  lui        $t7, (0x2000800 >> 16)
/* 74488 80073888 35CE06C0 */  ori        $t6, $t6, (0x20006C0 & 0xFFFF)
/* 7448C 8007388C 35EF0800 */  ori        $t7, $t7, (0x2000800 & 0xFFFF)
/* 74490 80073890 AD0E0000 */  sw         $t6, 0x0($t0)
/* 74494 80073894 AD020004 */  sw         $v0, 0x4($t0)
/* 74498 80073898 AD0F0008 */  sw         $t7, 0x8($t0)
/* 7449C 8007389C AD02000C */  sw         $v0, 0xC($t0)
/* 744A0 800738A0 8C980014 */  lw         $t8, 0x14($a0)
/* 744A4 800738A4 00C0A025 */  or         $s4, $a2, $zero
/* 744A8 800738A8 00A0A825 */  or         $s5, $a1, $zero
/* 744AC 800738AC 00E0B025 */  or         $s6, $a3, $zero
/* 744B0 800738B0 00809825 */  or         $s3, $a0, $zero
/* 744B4 800738B4 00008025 */  or         $s0, $zero, $zero
/* 744B8 800738B8 1B000010 */  blez       $t8, .L800738FC
/* 744BC 800738BC 25120010 */   addiu     $s2, $t0, 0x10
/* 744C0 800738C0 00608825 */  or         $s1, $v1, $zero
.L800738C4:
/* 744C4 800738C4 8E240000 */  lw         $a0, 0x0($s1)
/* 744C8 800738C8 AFB20010 */  sw         $s2, 0x10($sp)
/* 744CC 800738CC 02A02825 */  or         $a1, $s5, $zero
/* 744D0 800738D0 8C990004 */  lw         $t9, 0x4($a0)
/* 744D4 800738D4 02803025 */  or         $a2, $s4, $zero
/* 744D8 800738D8 02C03825 */  or         $a3, $s6, $zero
/* 744DC 800738DC 0320F809 */  jalr       $t9
/* 744E0 800738E0 00000000 */   nop
/* 744E4 800738E4 8E690014 */  lw         $t1, 0x14($s3)
/* 744E8 800738E8 26100001 */  addiu      $s0, $s0, 0x1
/* 744EC 800738EC 26310004 */  addiu      $s1, $s1, 0x4
/* 744F0 800738F0 0209082A */  slt        $at, $s0, $t1
/* 744F4 800738F4 1420FFF3 */  bnez       $at, .L800738C4
/* 744F8 800738F8 00409025 */   or        $s2, $v0, $zero
.L800738FC:
/* 744FC 800738FC 8FBF003C */  lw         $ra, 0x3C($sp)
/* 74500 80073900 02401025 */  or         $v0, $s2, $zero
/* 74504 80073904 8FB20028 */  lw         $s2, 0x28($sp)
/* 74508 80073908 8FB00020 */  lw         $s0, 0x20($sp)
/* 7450C 8007390C 8FB10024 */  lw         $s1, 0x24($sp)
/* 74510 80073910 8FB3002C */  lw         $s3, 0x2C($sp)
/* 74514 80073914 8FB40030 */  lw         $s4, 0x30($sp)
/* 74518 80073918 8FB50034 */  lw         $s5, 0x34($sp)
/* 7451C 8007391C 8FB60038 */  lw         $s6, 0x38($sp)
/* 74520 80073920 03E00008 */  jr         $ra
/* 74524 80073924 27BD0040 */   addiu     $sp, $sp, 0x40
/* 74528 80073928 00000000 */  nop
/* 7452C 8007392C 00000000 */  nop


aigetlen issue

asm/74420.s
.include "macro.inc"

/* assembler directives */
.set noat      /* allow manual use of $at */
.set noreorder /* don't insert nops after branches */
.set gp=64     /* allow use of 64-bit general purpose registers */

.section .text, "ax"

glabel alAuxBusParam
/* 74420 80073820 24010002 */  addiu      $at, $zero, 0x2
/* 74424 80073824 14A10008 */  bne        $a1, $at, .L80073848
/* 74428 80073828 8C82001C */   lw        $v0, 0x1C($a0)
/* 7442C 8007382C 8C8E0014 */  lw         $t6, 0x14($a0)
/* 74430 80073830 000E7880 */  sll        $t7, $t6, 2
/* 74434 80073834 004FC021 */  addu       $t8, $v0, $t7
/* 74438 80073838 AF060000 */  sw         $a2, 0x0($t8)
/* 7443C 8007383C 8C990014 */  lw         $t9, 0x14($a0)
/* 74440 80073840 27280001 */  addiu      $t0, $t9, 0x1
/* 74444 80073844 AC880014 */  sw         $t0, 0x14($a0)
.L80073848:
/* 74448 80073848 03E00008 */  jr         $ra
/* 7444C 8007384C 00001025 */   or        $v0, $zero, $zero

glabel func_80073850
/* 74450 80073850 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 74454 80073854 8FA80050 */  lw         $t0, 0x50($sp)
/* 74458 80073858 AFBF003C */  sw         $ra, 0x3C($sp)
/* 7445C 8007385C AFB60038 */  sw         $s6, 0x38($sp)
/* 74460 80073860 AFB50034 */  sw         $s5, 0x34($sp)
/* 74464 80073864 AFB40030 */  sw         $s4, 0x30($sp)
/* 74468 80073868 AFB3002C */  sw         $s3, 0x2C($sp)
/* 7446C 8007386C AFB20028 */  sw         $s2, 0x28($sp)
/* 74470 80073870 AFB10024 */  sw         $s1, 0x24($sp)
/* 74474 80073874 AFB00020 */  sw         $s0, 0x20($sp)
/* 74478 80073878 8C83001C */  lw         $v1, 0x1C($a0)
/* 7447C 8007387C 3C0E0200 */  lui        $t6, (0x20006C0 >> 16)
/* 74480 80073880 00061040 */  sll        $v0, $a2, 1
/* 74484 80073884 3C0F0200 */  lui        $t7, (0x2000800 >> 16)
/* 74488 80073888 35CE06C0 */  ori        $t6, $t6, (0x20006C0 & 0xFFFF)
/* 7448C 8007388C 35EF0800 */  ori        $t7, $t7, (0x2000800 & 0xFFFF)
/* 74490 80073890 AD0E0000 */  sw         $t6, 0x0($t0)
/* 74494 80073894 AD020004 */  sw         $v0, 0x4($t0)
/* 74498 80073898 AD0F0008 */  sw         $t7, 0x8($t0)
/* 7449C 8007389C AD02000C */  sw         $v0, 0xC($t0)
/* 744A0 800738A0 8C980014 */  lw         $t8, 0x14($a0)
/* 744A4 800738A4 00C0A025 */  or         $s4, $a2, $zero
/* 744A8 800738A8 00A0A825 */  or         $s5, $a1, $zero
/* 744AC 800738AC 00E0B025 */  or         $s6, $a3, $zero
/* 744B0 800738B0 00809825 */  or         $s3, $a0, $zero
/* 744B4 800738B4 00008025 */  or         $s0, $zero, $zero
/* 744B8 800738B8 1B000010 */  blez       $t8, .L800738FC
/* 744BC 800738BC 25120010 */   addiu     $s2, $t0, 0x10
/* 744C0 800738C0 00608825 */  or         $s1, $v1, $zero
.L800738C4:
/* 744C4 800738C4 8E240000 */  lw         $a0, 0x0($s1)
/* 744C8 800738C8 AFB20010 */  sw         $s2, 0x10($sp)
/* 744CC 800738CC 02A02825 */  or         $a1, $s5, $zero
/* 744D0 800738D0 8C990004 */  lw         $t9, 0x4($a0)
/* 744D4 800738D4 02803025 */  or         $a2, $s4, $zero
/* 744D8 800738D8 02C03825 */  or         $a3, $s6, $zero
/* 744DC 800738DC 0320F809 */  jalr       $t9
/* 744E0 800738E0 00000000 */   nop
/* 744E4 800738E4 8E690014 */  lw         $t1, 0x14($s3)
/* 744E8 800738E8 26100001 */  addiu      $s0, $s0, 0x1
/* 744EC 800738EC 26310004 */  addiu      $s1, $s1, 0x4
/* 744F0 800738F0 0209082A */  slt        $at, $s0, $t1
/* 744F4 800738F4 1420FFF3 */  bnez       $at, .L800738C4
/* 744F8 800738F8 00409025 */   or        $s2, $v0, $zero
.L800738FC:
/* 744FC 800738FC 8FBF003C */  lw         $ra, 0x3C($sp)
/* 74500 80073900 02401025 */  or         $v0, $s2, $zero
/* 74504 80073904 8FB20028 */  lw         $s2, 0x28($sp)
/* 74508 80073908 8FB00020 */  lw         $s0, 0x20($sp)
/* 7450C 8007390C 8FB10024 */  lw         $s1, 0x24($sp)
/* 74510 80073910 8FB3002C */  lw         $s3, 0x2C($sp)
/* 74514 80073914 8FB40030 */  lw         $s4, 0x30($sp)
/* 74518 80073918 8FB50034 */  lw         $s5, 0x34($sp)
/* 7451C 8007391C 8FB60038 */  lw         $s6, 0x38($sp)
/* 74520 80073920 03E00008 */  jr         $ra
/* 74524 80073924 27BD0040 */   addiu     $sp, $sp, 0x40
/* 74528 80073928 00000000 */  nop
/* 7452C 8007392C 00000000 */  nop
