asm/nonmatchings/game_10D60/func_800118B4.s
glabel func_800118B4
/* 124B4 800118B4 3C0E8014 */  lui        $t6, %hi(D_8013FF90)
/* 124B8 800118B8 81CEFF90 */  lb         $t6, %lo(D_8013FF90)($t6)
/* 124BC 800118BC 27BDFFA8 */  addiu      $sp, $sp, -0x58
/* 124C0 800118C0 AFB10018 */  sw         $s1, 0x18($sp)
/* 124C4 800118C4 24010005 */  addiu      $at, $zero, 0x5
/* 124C8 800118C8 00808825 */  or         $s1, $a0, $zero
/* 124CC 800118CC AFBF001C */  sw         $ra, 0x1C($sp)
/* 124D0 800118D0 11C1000A */  beq        $t6, $at, .L800118FC
/* 124D4 800118D4 AFB00014 */   sw        $s0, 0x14($sp)
/* 124D8 800118D8 8C8F0000 */  lw         $t7, 0x0($a0)
/* 124DC 800118DC 24900830 */  addiu      $s0, $a0, 0x830
/* 124E0 800118E0 000FC940 */  sll        $t9, $t7, 5
/* 124E4 800118E4 07230006 */  bgezl      $t9, .L80011900
/* 124E8 800118E8 3C014059 */   lui       $at, (0x40590000 >> 16)
/* 124EC 800118EC 96080004 */  lhu        $t0, 0x4($s0)
/* 124F0 800118F0 35090100 */  ori        $t1, $t0, 0x100
/* 124F4 800118F4 10000094 */  b          .L80011B48
/* 124F8 800118F8 A6090004 */   sh        $t1, 0x4($s0)
.L800118FC:
/* 124FC 800118FC 3C014059 */  lui        $at, (0x40590000 >> 16)
.L80011900:
/* 12500 80011900 44810800 */  mtc1       $at, $f1
/* 12504 80011904 3C014270 */  lui        $at, (0x42700000 >> 16)
/* 12508 80011908 44811000 */  mtc1       $at, $f2
/* 1250C 8001190C 26300830 */  addiu      $s0, $s1, 0x830
/* 12510 80011910 960A0004 */  lhu        $t2, 0x4($s0)
/* 12514 80011914 3C013FF0 */  lui        $at, (0x3FF00000 >> 16)
/* 12518 80011918 44817800 */  mtc1       $at, $f15
/* 1251C 8001191C 3C018009 */  lui        $at, %hi(D_80096308)
/* 12520 80011920 D4306308 */  ldc1       $f16, %lo(D_80096308)($at)
/* 12524 80011924 314BFEFF */  andi       $t3, $t2, 0xFEFF
/* 12528 80011928 A60B0004 */  sh         $t3, 0x4($s0)
/* 1252C 8001192C C6240228 */  lwc1       $f4, 0x228($s1)
/* 12530 80011930 44807000 */  mtc1       $zero, $f14
/* 12534 80011934 44800000 */  mtc1       $zero, $f0
/* 12538 80011938 460021A1 */  cvt.d.s    $f6, $f4
/* 1253C 8001193C 3C01435C */  lui        $at, (0x435C0000 >> 16)
/* 12540 80011940 46303201 */  sub.d      $f8, $f6, $f16
/* 12544 80011944 240200FF */  addiu      $v0, $zero, 0xFF
/* 12548 80011948 462E4283 */  div.d      $f10, $f8, $f14
/* 1254C 8001194C 462A7481 */  sub.d      $f18, $f14, $f10
/* 12550 80011950 46209102 */  mul.d      $f4, $f18, $f0
/* 12554 80011954 46202180 */  add.d      $f6, $f4, $f0
/* 12558 80011958 44810000 */  mtc1       $at, $f0
/* 1255C 8001195C 46203320 */  cvt.s.d    $f12, $f6
/* 12560 80011960 4602603C */  c.lt.s     $f12, $f2
/* 12564 80011964 00000000 */  nop
/* 12568 80011968 45020003 */  bc1fl      .L80011978
/* 1256C 8001196C 460C003C */   c.lt.s    $f0, $f12
/* 12570 80011970 46001306 */  mov.s      $f12, $f2
/* 12574 80011974 460C003C */  c.lt.s     $f0, $f12
.L80011978:
/* 12578 80011978 00000000 */  nop
/* 1257C 8001197C 45020003 */  bc1fl      .L8001198C
/* 12580 80011980 4600620D */   trunc.w.s $f8, $f12
/* 12584 80011984 46000306 */  mov.s      $f12, $f0
/* 12588 80011988 4600620D */  trunc.w.s  $f8, $f12
.L8001198C:
/* 1258C 8001198C 960C0004 */  lhu        $t4, 0x4($s0)
/* 12590 80011990 A2020034 */  sb         $v0, 0x34($s0)
/* 12594 80011994 A2020035 */  sb         $v0, 0x35($s0)
/* 12598 80011998 440F4000 */  mfc1       $t7, $f8
/* 1259C 8001199C 358D0010 */  ori        $t5, $t4, 0x10
/* 125A0 800119A0 A60D0004 */  sh         $t5, 0x4($s0)
/* 125A4 800119A4 A2020036 */  sb         $v0, 0x36($s0)
/* 125A8 800119A8 A20F0037 */  sb         $t7, 0x37($s0)
/* 125AC 800119AC C62A0228 */  lwc1       $f10, 0x228($s1)
/* 125B0 800119B0 3C018009 */  lui        $at, %hi(D_80096310)
/* 125B4 800119B4 460054A1 */  cvt.d.s    $f18, $f10
/* 125B8 800119B8 D42A6310 */  ldc1       $f10, %lo(D_80096310)($at)
/* 125BC 800119BC 46309101 */  sub.d      $f4, $f18, $f16
/* 125C0 800119C0 3C018009 */  lui        $at, %hi(D_80096318)
/* 125C4 800119C4 462E2183 */  div.d      $f6, $f4, $f14
/* 125C8 800119C8 D4246318 */  ldc1       $f4, %lo(D_80096318)($at)
/* 125CC 800119CC 3C018009 */  lui        $at, %hi(D_80096320)
/* 125D0 800119D0 46267201 */  sub.d      $f8, $f14, $f6
/* 125D4 800119D4 462A4482 */  mul.d      $f18, $f8, $f10
/* 125D8 800119D8 D4286320 */  ldc1       $f8, %lo(D_80096320)($at)
/* 125DC 800119DC 3C018009 */  lui        $at, %hi(D_80096328)
/* 125E0 800119E0 46249180 */  add.d      $f6, $f18, $f4
/* 125E4 800119E4 46203020 */  cvt.s.d    $f0, $f6
/* 125E8 800119E8 460000A1 */  cvt.d.s    $f2, $f0
/* 125EC 800119EC 4622403C */  c.lt.d     $f8, $f2
/* 125F0 800119F0 00000000 */  nop
/* 125F4 800119F4 45000003 */  bc1f       .L80011A04
/* 125F8 800119F8 00000000 */   nop
/* 125FC 800119FC C4206328 */  lwc1       $f0, %lo(D_80096328)($at)
/* 12600 80011A00 460000A1 */  cvt.d.s    $f2, $f0
.L80011A04:
/* 12604 80011A04 3C018009 */  lui        $at, %hi(D_80096330)
/* 12608 80011A08 D42A6330 */  ldc1       $f10, %lo(D_80096330)($at)
/* 1260C 80011A0C 3C018009 */  lui        $at, %hi(D_80096338)
/* 12610 80011A10 462A103C */  c.lt.d     $f2, $f10
/* 12614 80011A14 00000000 */  nop
/* 12618 80011A18 45020003 */  bc1fl      .L80011A28
/* 1261C 80011A1C C63204E8 */   lwc1      $f18, 0x4E8($s1)
/* 12620 80011A20 C4206338 */  lwc1       $f0, %lo(D_80096338)($at)
/* 12624 80011A24 C63204E8 */  lwc1       $f18, 0x4E8($s1)
.L80011A28:
/* 12628 80011A28 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1262C 80011A2C 44818000 */  mtc1       $at, $f16
/* 12630 80011A30 46009102 */  mul.s      $f4, $f18, $f0
/* 12634 80011A34 E6040050 */  swc1       $f4, 0x50($s0)
/* 12638 80011A38 C62604EC */  lwc1       $f6, 0x4EC($s1)
/* 1263C 80011A3C 46003202 */  mul.s      $f8, $f6, $f0
/* 12640 80011A40 E6080054 */  swc1       $f8, 0x54($s0)
/* 12644 80011A44 C62A04F0 */  lwc1       $f10, 0x4F0($s1)
/* 12648 80011A48 46005482 */  mul.s      $f18, $f10, $f0
/* 1264C 80011A4C E6120058 */  swc1       $f18, 0x58($s0)
/* 12650 80011A50 C622021C */  lwc1       $f2, 0x21C($s1)
/* 12654 80011A54 4602803C */  c.lt.s     $f16, $f2
/* 12658 80011A58 00000000 */  nop
/* 1265C 80011A5C 45020003 */  bc1fl      .L80011A6C
/* 12660 80011A60 C62C0158 */   lwc1      $f12, 0x158($s1)
/* 12664 80011A64 46008086 */  mov.s      $f2, $f16
/* 12668 80011A68 C62C0158 */  lwc1       $f12, 0x158($s1)
.L80011A6C:
/* 1266C 80011A6C C62E0160 */  lwc1       $f14, 0x160($s1)
/* 12670 80011A70 0C008F9F */  jal        func_80023E7C
/* 12674 80011A74 E7A20040 */   swc1      $f2, 0x40($sp)
/* 12678 80011A78 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1267C 80011A7C 44818000 */  mtc1       $at, $f16
/* 12680 80011A80 3C018009 */  lui        $at, %hi(D_80096340)
/* 12684 80011A84 D4266340 */  ldc1       $f6, %lo(D_80096340)($at)
/* 12688 80011A88 46000121 */  cvt.d.s    $f4, $f0
/* 1268C 80011A8C C7A20040 */  lwc1       $f2, 0x40($sp)
/* 12690 80011A90 46262202 */  mul.d      $f8, $f4, $f6
/* 12694 80011A94 46001387 */  neg.s      $f14, $f2
/* 12698 80011A98 460E7482 */  mul.s      $f18, $f14, $f14
/* 1269C 80011A9C 462042A0 */  cvt.s.d    $f10, $f8
/* 126A0 80011AA0 46128301 */  sub.s      $f12, $f16, $f18
/* 126A4 80011AA4 E60A0048 */  swc1       $f10, 0x48($s0)
/* 126A8 80011AA8 0C01AB7C */  jal        func_8006ADF0
/* 126AC 80011AAC E7AE0024 */   swc1      $f14, 0x24($sp)
/* 126B0 80011AB0 C7AE0024 */  lwc1       $f14, 0x24($sp)
/* 126B4 80011AB4 0C008F24 */  jal        func_80023C90
/* 126B8 80011AB8 46007303 */   div.s     $f12, $f14, $f0
/* 126BC 80011ABC 3C018009 */  lui        $at, %hi(D_80096348)
/* 126C0 80011AC0 D4266348 */  ldc1       $f6, %lo(D_80096348)($at)
/* 126C4 80011AC4 46000121 */  cvt.d.s    $f4, $f0
/* 126C8 80011AC8 46262202 */  mul.d      $f8, $f4, $f6
/* 126CC 80011ACC 462042A0 */  cvt.s.d    $f10, $f8
/* 126D0 80011AD0 E60A004C */  swc1       $f10, 0x4C($s0)
/* 126D4 80011AD4 C62E0220 */  lwc1       $f14, 0x220($s1)
/* 126D8 80011AD8 0C008F9F */  jal        func_80023E7C
/* 126DC 80011ADC C62C0224 */   lwc1      $f12, 0x224($s1)
/* 126E0 80011AE0 3C014014 */  lui        $at, (0x40140000 >> 16)
/* 126E4 80011AE4 44811800 */  mtc1       $at, $f3
/* 126E8 80011AE8 3C018009 */  lui        $at, %hi(D_80096350)
/* 126EC 80011AEC D4246350 */  ldc1       $f4, %lo(D_80096350)($at)
/* 126F0 80011AF0 460004A1 */  cvt.d.s    $f18, $f0
/* 126F4 80011AF4 44801000 */  mtc1       $zero, $f2
/* 126F8 80011AF8 46249182 */  mul.d      $f6, $f18, $f4
/* 126FC 80011AFC 02002025 */  or         $a0, $s0, $zero
/* 12700 80011B00 46203220 */  cvt.s.d    $f8, $f6
/* 12704 80011B04 E6080044 */  swc1       $f8, 0x44($s0)
/* 12708 80011B08 C62A0200 */  lwc1       $f10, 0x200($s1)
/* 1270C 80011B0C 460054A1 */  cvt.d.s    $f18, $f10
/* 12710 80011B10 46229102 */  mul.d      $f4, $f18, $f2
/* 12714 80011B14 462021A0 */  cvt.s.d    $f6, $f4
/* 12718 80011B18 E6060038 */  swc1       $f6, 0x38($s0)
/* 1271C 80011B1C C6280204 */  lwc1       $f8, 0x204($s1)
/* 12720 80011B20 460042A1 */  cvt.d.s    $f10, $f8
/* 12724 80011B24 46225482 */  mul.d      $f18, $f10, $f2
/* 12728 80011B28 46209120 */  cvt.s.d    $f4, $f18
/* 1272C 80011B2C E604003C */  swc1       $f4, 0x3C($s0)
/* 12730 80011B30 C6260208 */  lwc1       $f6, 0x208($s1)
/* 12734 80011B34 46003221 */  cvt.d.s    $f8, $f6
/* 12738 80011B38 46224282 */  mul.d      $f10, $f8, $f2
/* 1273C 80011B3C 462054A0 */  cvt.s.d    $f18, $f10
/* 12740 80011B40 0C0081FD */  jal        func_800207F4
/* 12744 80011B44 E6120040 */   swc1      $f18, 0x40($s0)
.L80011B48:
/* 12748 80011B48 8FBF001C */  lw         $ra, 0x1C($sp)
/* 1274C 80011B4C 8FB00014 */  lw         $s0, 0x14($sp)
/* 12750 80011B50 8FB10018 */  lw         $s1, 0x18($sp)
/* 12754 80011B54 03E00008 */  jr         $ra
/* 12758 80011B58 27BD0058 */   addiu     $sp, $sp, 0x58
/* 1275C 80011B5C 00000000 */  nop


more libultra segs

asm/nonmatchings/game_10D60/func_800118B4.s
glabel func_800118B4
/* 124B4 800118B4 3C0E8014 */  lui        $t6, %hi(D_8013FF90)
/* 124B8 800118B8 81CEFF90 */  lb         $t6, %lo(D_8013FF90)($t6)
/* 124BC 800118BC 27BDFFA8 */  addiu      $sp, $sp, -0x58
/* 124C0 800118C0 AFB10018 */  sw         $s1, 0x18($sp)
/* 124C4 800118C4 24010005 */  addiu      $at, $zero, 0x5
/* 124C8 800118C8 00808825 */  or         $s1, $a0, $zero
/* 124CC 800118CC AFBF001C */  sw         $ra, 0x1C($sp)
/* 124D0 800118D0 11C1000A */  beq        $t6, $at, .L800118FC
/* 124D4 800118D4 AFB00014 */   sw        $s0, 0x14($sp)
/* 124D8 800118D8 8C8F0000 */  lw         $t7, 0x0($a0)
/* 124DC 800118DC 24900830 */  addiu      $s0, $a0, 0x830
/* 124E0 800118E0 000FC940 */  sll        $t9, $t7, 5
/* 124E4 800118E4 07230006 */  bgezl      $t9, .L80011900
/* 124E8 800118E8 3C014059 */   lui       $at, (0x40590000 >> 16)
/* 124EC 800118EC 96080004 */  lhu        $t0, 0x4($s0)
/* 124F0 800118F0 35090100 */  ori        $t1, $t0, 0x100
/* 124F4 800118F4 10000094 */  b          .L80011B48
/* 124F8 800118F8 A6090004 */   sh        $t1, 0x4($s0)
.L800118FC:
/* 124FC 800118FC 3C014059 */  lui        $at, (0x40590000 >> 16)
.L80011900:
/* 12500 80011900 44810800 */  mtc1       $at, $f1
/* 12504 80011904 3C014270 */  lui        $at, (0x42700000 >> 16)
/* 12508 80011908 44811000 */  mtc1       $at, $f2
/* 1250C 8001190C 26300830 */  addiu      $s0, $s1, 0x830
/* 12510 80011910 960A0004 */  lhu        $t2, 0x4($s0)
/* 12514 80011914 3C013FF0 */  lui        $at, (0x3FF00000 >> 16)
/* 12518 80011918 44817800 */  mtc1       $at, $f15
/* 1251C 8001191C 3C018009 */  lui        $at, %hi(D_80096308)
/* 12520 80011920 D4306308 */  ldc1       $f16, %lo(D_80096308)($at)
/* 12524 80011924 314BFEFF */  andi       $t3, $t2, 0xFEFF
/* 12528 80011928 A60B0004 */  sh         $t3, 0x4($s0)
/* 1252C 8001192C C6240228 */  lwc1       $f4, 0x228($s1)
/* 12530 80011930 44807000 */  mtc1       $zero, $f14
/* 12534 80011934 44800000 */  mtc1       $zero, $f0
/* 12538 80011938 460021A1 */  cvt.d.s    $f6, $f4
/* 1253C 8001193C 3C01435C */  lui        $at, (0x435C0000 >> 16)
/* 12540 80011940 46303201 */  sub.d      $f8, $f6, $f16
/* 12544 80011944 240200FF */  addiu      $v0, $zero, 0xFF
/* 12548 80011948 462E4283 */  div.d      $f10, $f8, $f14
/* 1254C 8001194C 462A7481 */  sub.d      $f18, $f14, $f10
/* 12550 80011950 46209102 */  mul.d      $f4, $f18, $f0
/* 12554 80011954 46202180 */  add.d      $f6, $f4, $f0
/* 12558 80011958 44810000 */  mtc1       $at, $f0
/* 1255C 8001195C 46203320 */  cvt.s.d    $f12, $f6
/* 12560 80011960 4602603C */  c.lt.s     $f12, $f2
/* 12564 80011964 00000000 */  nop
/* 12568 80011968 45020003 */  bc1fl      .L80011978
/* 1256C 8001196C 460C003C */   c.lt.s    $f0, $f12
/* 12570 80011970 46001306 */  mov.s      $f12, $f2
/* 12574 80011974 460C003C */  c.lt.s     $f0, $f12
.L80011978:
/* 12578 80011978 00000000 */  nop
/* 1257C 8001197C 45020003 */  bc1fl      .L8001198C
/* 12580 80011980 4600620D */   trunc.w.s $f8, $f12
/* 12584 80011984 46000306 */  mov.s      $f12, $f0
/* 12588 80011988 4600620D */  trunc.w.s  $f8, $f12
.L8001198C:
/* 1258C 8001198C 960C0004 */  lhu        $t4, 0x4($s0)
/* 12590 80011990 A2020034 */  sb         $v0, 0x34($s0)
/* 12594 80011994 A2020035 */  sb         $v0, 0x35($s0)
/* 12598 80011998 440F4000 */  mfc1       $t7, $f8
/* 1259C 8001199C 358D0010 */  ori        $t5, $t4, 0x10
/* 125A0 800119A0 A60D0004 */  sh         $t5, 0x4($s0)
/* 125A4 800119A4 A2020036 */  sb         $v0, 0x36($s0)
/* 125A8 800119A8 A20F0037 */  sb         $t7, 0x37($s0)
/* 125AC 800119AC C62A0228 */  lwc1       $f10, 0x228($s1)
/* 125B0 800119B0 3C018009 */  lui        $at, %hi(D_80096310)
/* 125B4 800119B4 460054A1 */  cvt.d.s    $f18, $f10
/* 125B8 800119B8 D42A6310 */  ldc1       $f10, %lo(D_80096310)($at)
/* 125BC 800119BC 46309101 */  sub.d      $f4, $f18, $f16
/* 125C0 800119C0 3C018009 */  lui        $at, %hi(D_80096318)
/* 125C4 800119C4 462E2183 */  div.d      $f6, $f4, $f14
/* 125C8 800119C8 D4246318 */  ldc1       $f4, %lo(D_80096318)($at)
/* 125CC 800119CC 3C018009 */  lui        $at, %hi(D_80096320)
/* 125D0 800119D0 46267201 */  sub.d      $f8, $f14, $f6
/* 125D4 800119D4 462A4482 */  mul.d      $f18, $f8, $f10
/* 125D8 800119D8 D4286320 */  ldc1       $f8, %lo(D_80096320)($at)
/* 125DC 800119DC 3C018009 */  lui        $at, %hi(D_80096328)
/* 125E0 800119E0 46249180 */  add.d      $f6, $f18, $f4
/* 125E4 800119E4 46203020 */  cvt.s.d    $f0, $f6
/* 125E8 800119E8 460000A1 */  cvt.d.s    $f2, $f0
/* 125EC 800119EC 4622403C */  c.lt.d     $f8, $f2
/* 125F0 800119F0 00000000 */  nop
/* 125F4 800119F4 45000003 */  bc1f       .L80011A04
/* 125F8 800119F8 00000000 */   nop
/* 125FC 800119FC C4206328 */  lwc1       $f0, %lo(D_80096328)($at)
/* 12600 80011A00 460000A1 */  cvt.d.s    $f2, $f0
.L80011A04:
/* 12604 80011A04 3C018009 */  lui        $at, %hi(D_80096330)
/* 12608 80011A08 D42A6330 */  ldc1       $f10, %lo(D_80096330)($at)
/* 1260C 80011A0C 3C018009 */  lui        $at, %hi(D_80096338)
/* 12610 80011A10 462A103C */  c.lt.d     $f2, $f10
/* 12614 80011A14 00000000 */  nop
/* 12618 80011A18 45020003 */  bc1fl      .L80011A28
/* 1261C 80011A1C C63204E8 */   lwc1      $f18, 0x4E8($s1)
/* 12620 80011A20 C4206338 */  lwc1       $f0, %lo(D_80096338)($at)
/* 12624 80011A24 C63204E8 */  lwc1       $f18, 0x4E8($s1)
.L80011A28:
/* 12628 80011A28 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1262C 80011A2C 44818000 */  mtc1       $at, $f16
/* 12630 80011A30 46009102 */  mul.s      $f4, $f18, $f0
/* 12634 80011A34 E6040050 */  swc1       $f4, 0x50($s0)
/* 12638 80011A38 C62604EC */  lwc1       $f6, 0x4EC($s1)
/* 1263C 80011A3C 46003202 */  mul.s      $f8, $f6, $f0
/* 12640 80011A40 E6080054 */  swc1       $f8, 0x54($s0)
/* 12644 80011A44 C62A04F0 */  lwc1       $f10, 0x4F0($s1)
/* 12648 80011A48 46005482 */  mul.s      $f18, $f10, $f0
/* 1264C 80011A4C E6120058 */  swc1       $f18, 0x58($s0)
/* 12650 80011A50 C622021C */  lwc1       $f2, 0x21C($s1)
/* 12654 80011A54 4602803C */  c.lt.s     $f16, $f2
/* 12658 80011A58 00000000 */  nop
/* 1265C 80011A5C 45020003 */  bc1fl      .L80011A6C
/* 12660 80011A60 C62C0158 */   lwc1      $f12, 0x158($s1)
/* 12664 80011A64 46008086 */  mov.s      $f2, $f16
/* 12668 80011A68 C62C0158 */  lwc1       $f12, 0x158($s1)
.L80011A6C:
/* 1266C 80011A6C C62E0160 */  lwc1       $f14, 0x160($s1)
/* 12670 80011A70 0C008F9F */  jal        func_80023E7C
/* 12674 80011A74 E7A20040 */   swc1      $f2, 0x40($sp)
/* 12678 80011A78 3C013F80 */  lui        $at, (0x3F800000 >> 16)
/* 1267C 80011A7C 44818000 */  mtc1       $at, $f16
/* 12680 80011A80 3C018009 */  lui        $at, %hi(D_80096340)
/* 12684 80011A84 D4266340 */  ldc1       $f6, %lo(D_80096340)($at)
/* 12688 80011A88 46000121 */  cvt.d.s    $f4, $f0
/* 1268C 80011A8C C7A20040 */  lwc1       $f2, 0x40($sp)
/* 12690 80011A90 46262202 */  mul.d      $f8, $f4, $f6
/* 12694 80011A94 46001387 */  neg.s      $f14, $f2
/* 12698 80011A98 460E7482 */  mul.s      $f18, $f14, $f14
/* 1269C 80011A9C 462042A0 */  cvt.s.d    $f10, $f8
/* 126A0 80011AA0 46128301 */  sub.s      $f12, $f16, $f18
/* 126A4 80011AA4 E60A0048 */  swc1       $f10, 0x48($s0)
/* 126A8 80011AA8 0C01AB7C */  jal        sqrtf
/* 126AC 80011AAC E7AE0024 */   swc1      $f14, 0x24($sp)
/* 126B0 80011AB0 C7AE0024 */  lwc1       $f14, 0x24($sp)
/* 126B4 80011AB4 0C008F24 */  jal        func_80023C90
/* 126B8 80011AB8 46007303 */   div.s     $f12, $f14, $f0
/* 126BC 80011ABC 3C018009 */  lui        $at, %hi(D_80096348)
/* 126C0 80011AC0 D4266348 */  ldc1       $f6, %lo(D_80096348)($at)
/* 126C4 80011AC4 46000121 */  cvt.d.s    $f4, $f0
/* 126C8 80011AC8 46262202 */  mul.d      $f8, $f4, $f6
/* 126CC 80011ACC 462042A0 */  cvt.s.d    $f10, $f8
/* 126D0 80011AD0 E60A004C */  swc1       $f10, 0x4C($s0)
/* 126D4 80011AD4 C62E0220 */  lwc1       $f14, 0x220($s1)
/* 126D8 80011AD8 0C008F9F */  jal        func_80023E7C
/* 126DC 80011ADC C62C0224 */   lwc1      $f12, 0x224($s1)
/* 126E0 80011AE0 3C014014 */  lui        $at, (0x40140000 >> 16)
/* 126E4 80011AE4 44811800 */  mtc1       $at, $f3
/* 126E8 80011AE8 3C018009 */  lui        $at, %hi(D_80096350)
/* 126EC 80011AEC D4246350 */  ldc1       $f4, %lo(D_80096350)($at)
/* 126F0 80011AF0 460004A1 */  cvt.d.s    $f18, $f0
/* 126F4 80011AF4 44801000 */  mtc1       $zero, $f2
/* 126F8 80011AF8 46249182 */  mul.d      $f6, $f18, $f4
/* 126FC 80011AFC 02002025 */  or         $a0, $s0, $zero
/* 12700 80011B00 46203220 */  cvt.s.d    $f8, $f6
/* 12704 80011B04 E6080044 */  swc1       $f8, 0x44($s0)
/* 12708 80011B08 C62A0200 */  lwc1       $f10, 0x200($s1)
/* 1270C 80011B0C 460054A1 */  cvt.d.s    $f18, $f10
/* 12710 80011B10 46229102 */  mul.d      $f4, $f18, $f2
/* 12714 80011B14 462021A0 */  cvt.s.d    $f6, $f4
/* 12718 80011B18 E6060038 */  swc1       $f6, 0x38($s0)
/* 1271C 80011B1C C6280204 */  lwc1       $f8, 0x204($s1)
/* 12720 80011B20 460042A1 */  cvt.d.s    $f10, $f8
/* 12724 80011B24 46225482 */  mul.d      $f18, $f10, $f2
/* 12728 80011B28 46209120 */  cvt.s.d    $f4, $f18
/* 1272C 80011B2C E604003C */  swc1       $f4, 0x3C($s0)
/* 12730 80011B30 C6260208 */  lwc1       $f6, 0x208($s1)
/* 12734 80011B34 46003221 */  cvt.d.s    $f8, $f6
/* 12738 80011B38 46224282 */  mul.d      $f10, $f8, $f2
/* 1273C 80011B3C 462054A0 */  cvt.s.d    $f18, $f10
/* 12740 80011B40 0C0081FD */  jal        func_800207F4
/* 12744 80011B44 E6120040 */   swc1      $f18, 0x40($s0)
.L80011B48:
/* 12748 80011B48 8FBF001C */  lw         $ra, 0x1C($sp)
/* 1274C 80011B4C 8FB00014 */  lw         $s0, 0x14($sp)
/* 12750 80011B50 8FB10018 */  lw         $s1, 0x18($sp)
/* 12754 80011B54 03E00008 */  jr         $ra
/* 12758 80011B58 27BD0058 */   addiu     $sp, $sp, 0x58
/* 1275C 80011B5C 00000000 */  nop
