asm/nonmatchings/os/audio/alSndPlayer/func_80066F10.s
glabel func_80066F10
/* 67B10 80066F10 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 67B14 80066F14 AFBF0014 */  sw         $ra, 0x14($sp)
/* 67B18 80066F18 0C01AAC4 */  jal        func_8006AB10
/* 67B1C 80066F1C 24040001 */   addiu     $a0, $zero, 0x1
/* 67B20 80066F20 8E500008 */  lw         $s0, 0x8($s2)
/* 67B24 80066F24 0040A025 */  or         $s4, $v0, $zero
/* 67B28 80066F28 12000012 */  beqz       $s0, .L80066F74
/* 67B2C 80066F2C 00000000 */   nop
.L80066F30:
/* 67B30 80066F30 8E0E0010 */  lw         $t6, 0x10($s0)
/* 67B34 80066F34 8E110000 */  lw         $s1, 0x0($s0)
/* 67B38 80066F38 166E000C */  bne        $s3, $t6, .L80066F6C
/* 67B3C 80066F3C 00000000 */   nop
/* 67B40 80066F40 12200005 */  beqz       $s1, .L80066F58
/* 67B44 80066F44 00000000 */   nop
/* 67B48 80066F48 8E2F0008 */  lw         $t7, 0x8($s1)
/* 67B4C 80066F4C 8E180008 */  lw         $t8, 0x8($s0)
/* 67B50 80066F50 01F8C821 */  addu       $t9, $t7, $t8
/* 67B54 80066F54 AE390008 */  sw         $t9, 0x8($s1)
.L80066F58:
/* 67B58 80066F58 0C019EBC */  jal        alUnlink
/* 67B5C 80066F5C 02002025 */   or        $a0, $s0, $zero
/* 67B60 80066F60 02002025 */  or         $a0, $s0, $zero
/* 67B64 80066F64 0C019EC8 */  jal        alLink
/* 67B68 80066F68 02402825 */   or        $a1, $s2, $zero
.L80066F6C:
/* 67B6C 80066F6C 1620FFF0 */  bnez       $s1, .L80066F30
/* 67B70 80066F70 02208025 */   or        $s0, $s1, $zero
.L80066F74:
/* 67B74 80066F74 0C01AAC4 */  jal        func_8006AB10
/* 67B78 80066F78 02802025 */   or        $a0, $s4, $zero
/* 67B7C 80066F7C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 67B80 80066F80 27BD0018 */  addiu      $sp, $sp, 0x18
/* 67B84 80066F84 03E00008 */  jr         $ra
/* 67B88 80066F88 00000000 */   nop


Updating

asm/nonmatchings/os/audio/alSndPlayer/func_80066F10.s
glabel func_80066F10
/* 67B10 80066F10 27BDFFE8 */  addiu      $sp, $sp, -0x18
/* 67B14 80066F14 AFBF0014 */  sw         $ra, 0x14($sp)
/* 67B18 80066F18 0C01AAC4 */  jal        osSetIntMask
/* 67B1C 80066F1C 24040001 */   addiu     $a0, $zero, 0x1
/* 67B20 80066F20 8E500008 */  lw         $s0, 0x8($s2)
/* 67B24 80066F24 0040A025 */  or         $s4, $v0, $zero
/* 67B28 80066F28 12000012 */  beqz       $s0, .L80066F74
/* 67B2C 80066F2C 00000000 */   nop
.L80066F30:
/* 67B30 80066F30 8E0E0010 */  lw         $t6, 0x10($s0)
/* 67B34 80066F34 8E110000 */  lw         $s1, 0x0($s0)
/* 67B38 80066F38 166E000C */  bne        $s3, $t6, .L80066F6C
/* 67B3C 80066F3C 00000000 */   nop
/* 67B40 80066F40 12200005 */  beqz       $s1, .L80066F58
/* 67B44 80066F44 00000000 */   nop
/* 67B48 80066F48 8E2F0008 */  lw         $t7, 0x8($s1)
/* 67B4C 80066F4C 8E180008 */  lw         $t8, 0x8($s0)
/* 67B50 80066F50 01F8C821 */  addu       $t9, $t7, $t8
/* 67B54 80066F54 AE390008 */  sw         $t9, 0x8($s1)
.L80066F58:
/* 67B58 80066F58 0C019EBC */  jal        alUnlink
/* 67B5C 80066F5C 02002025 */   or        $a0, $s0, $zero
/* 67B60 80066F60 02002025 */  or         $a0, $s0, $zero
/* 67B64 80066F64 0C019EC8 */  jal        alLink
/* 67B68 80066F68 02402825 */   or        $a1, $s2, $zero
.L80066F6C:
/* 67B6C 80066F6C 1620FFF0 */  bnez       $s1, .L80066F30
/* 67B70 80066F70 02208025 */   or        $s0, $s1, $zero
.L80066F74:
/* 67B74 80066F74 0C01AAC4 */  jal        osSetIntMask
/* 67B78 80066F78 02802025 */   or        $a0, $s4, $zero
/* 67B7C 80066F7C 8FBF0014 */  lw         $ra, 0x14($sp)
/* 67B80 80066F80 27BD0018 */  addiu      $sp, $sp, 0x18
/* 67B84 80066F84 03E00008 */  jr         $ra
/* 67B88 80066F88 00000000 */   nop
