src/core/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001A54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001E50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80002028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80002060.s")


Match some functions

src/core/audiomgr.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/amCreateAudioMgr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001A54.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001CA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001E50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80001E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80002028.s")

#pragma GLOBAL_ASM("asm/nonmatchings/core/audiomgr/func_80002060.s")
