asm/nonmatchings/game_62900/func_80062018.s
glabel func_80062018
/* 62C18 80062018 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 62C1C 8006201C AFA40040 */  sw         $a0, 0x40($sp)
/* 62C20 80062020 AFBF0014 */  sw         $ra, 0x14($sp)
/* 62C24 80062024 3C04801A */  lui        $a0, %hi(D_8019FB78)
/* 62C28 80062028 2484FB78 */  addiu      $a0, $a0, %lo(D_8019FB78)
/* 62C2C 8006202C 8FA60040 */  lw         $a2, 0x40($sp)
/* 62C30 80062030 A3A0003F */  sb         $zero, 0x3F($sp)
/* 62C34 80062034 24050003 */  addiu      $a1, $zero, 0x3
/* 62C38 80062038 0C01B8BC */  jal        func_8006E2F0
/* 62C3C 8006203C 240701E8 */   addiu     $a3, $zero, 0x1E8
/* 62C40 80062040 1440002E */  bnez       $v0, .L800620FC
/* 62C44 80062044 93A8003F */   lbu       $t0, 0x3F($sp)
/* 62C48 80062048 3C04801A */  lui        $a0, %hi(D_8019FB78)
/* 62C4C 8006204C 2484FB78 */  addiu      $a0, $a0, %lo(D_8019FB78)
/* 62C50 80062050 24050001 */  addiu      $a1, $zero, 0x1
/* 62C54 80062054 27A60028 */  addiu      $a2, $sp, 0x28
/* 62C58 80062058 24070010 */  addiu      $a3, $zero, 0x10
/* 62C5C 8006205C 0C01B8BC */  jal        func_8006E2F0
/* 62C60 80062060 A3A8003F */   sb        $t0, 0x3F($sp)
/* 62C64 80062064 14400023 */  bnez       $v0, .L800620F4
/* 62C68 80062068 93A8003F */   lbu       $t0, 0x3F($sp)
/* 62C6C 8006206C 240E0000 */  addiu      $t6, $zero, 0x0
/* 62C70 80062070 240F0000 */  addiu      $t7, $zero, 0x0
/* 62C74 80062074 8FA20040 */  lw         $v0, 0x40($sp)
/* 62C78 80062078 AFAF0024 */  sw         $t7, 0x24($sp)
/* 62C7C 8006207C AFAE0020 */  sw         $t6, 0x20($sp)
/* 62C80 80062080 00001825 */  or         $v1, $zero, $zero
.L80062084:
/* 62C84 80062084 8C580000 */  lw         $t8, 0x0($v0)
/* 62C88 80062088 8FAD0024 */  lw         $t5, 0x24($sp)
/* 62C8C 8006208C 8FAC0020 */  lw         $t4, 0x20($sp)
/* 62C90 80062090 240A0000 */  addiu      $t2, $zero, 0x0
/* 62C94 80062094 030D7821 */  addu       $t7, $t8, $t5
/* 62C98 80062098 01ED082B */  sltu       $at, $t7, $t5
/* 62C9C 8006209C 24630001 */  addiu      $v1, $v1, 0x1
/* 62CA0 800620A0 002A7021 */  addu       $t6, $at, $t2
/* 62CA4 800620A4 3079FFFF */  andi       $t9, $v1, 0xFFFF
/* 62CA8 800620A8 2B21007A */  slti       $at, $t9, 0x7A
/* 62CAC 800620AC 01CC7021 */  addu       $t6, $t6, $t4
/* 62CB0 800620B0 03201825 */  or         $v1, $t9, $zero
/* 62CB4 800620B4 24420004 */  addiu      $v0, $v0, 0x4
/* 62CB8 800620B8 AFAE0020 */  sw         $t6, 0x20($sp)
/* 62CBC 800620BC 1420FFF1 */  bnez       $at, .L80062084
/* 62CC0 800620C0 AFAF0024 */   sw        $t7, 0x24($sp)
/* 62CC4 800620C4 8FAA0028 */  lw         $t2, 0x28($sp)
/* 62CC8 800620C8 8FAB002C */  lw         $t3, 0x2C($sp)
/* 62CCC 800620CC 15CA0007 */  bne        $t6, $t2, .L800620EC
/* 62CD0 800620D0 00000000 */   nop
/* 62CD4 800620D4 15EB0005 */  bne        $t7, $t3, .L800620EC
/* 62CD8 800620D8 8FAC0030 */   lw        $t4, 0x30($sp)
/* 62CDC 800620DC 15CC0003 */  bne        $t6, $t4, .L800620EC
/* 62CE0 800620E0 8FAD0034 */   lw        $t5, 0x34($sp)
/* 62CE4 800620E4 51ED0007 */  beql       $t7, $t5, .L80062104
/* 62CE8 800620E8 8FBF0014 */   lw        $ra, 0x14($sp)
.L800620EC:
/* 62CEC 800620EC 10000004 */  b          .L80062100
/* 62CF0 800620F0 24080022 */   addiu     $t0, $zero, 0x22
.L800620F4:
/* 62CF4 800620F4 10000002 */  b          .L80062100
/* 62CF8 800620F8 2408001F */   addiu     $t0, $zero, 0x1F
.L800620FC:
/* 62CFC 800620FC 2408001F */  addiu      $t0, $zero, 0x1F
.L80062100:
/* 62D00 80062100 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062104:
/* 62D04 80062104 27BD0040 */  addiu      $sp, $sp, 0x40
/* 62D08 80062108 01001025 */  or         $v0, $t0, $zero
/* 62D0C 8006210C 03E00008 */  jr         $ra
/* 62D10 80062110 00000000 */   nop


more libultra segs

asm/nonmatchings/game_62900/func_80062018.s
glabel func_80062018
/* 62C18 80062018 27BDFFC0 */  addiu      $sp, $sp, -0x40
/* 62C1C 8006201C AFA40040 */  sw         $a0, 0x40($sp)
/* 62C20 80062020 AFBF0014 */  sw         $ra, 0x14($sp)
/* 62C24 80062024 3C04801A */  lui        $a0, %hi(D_8019FB78)
/* 62C28 80062028 2484FB78 */  addiu      $a0, $a0, %lo(D_8019FB78)
/* 62C2C 8006202C 8FA60040 */  lw         $a2, 0x40($sp)
/* 62C30 80062030 A3A0003F */  sb         $zero, 0x3F($sp)
/* 62C34 80062034 24050003 */  addiu      $a1, $zero, 0x3
/* 62C38 80062038 0C01B8BC */  jal        osEepromLongRead
/* 62C3C 8006203C 240701E8 */   addiu     $a3, $zero, 0x1E8
/* 62C40 80062040 1440002E */  bnez       $v0, .L800620FC
/* 62C44 80062044 93A8003F */   lbu       $t0, 0x3F($sp)
/* 62C48 80062048 3C04801A */  lui        $a0, %hi(D_8019FB78)
/* 62C4C 8006204C 2484FB78 */  addiu      $a0, $a0, %lo(D_8019FB78)
/* 62C50 80062050 24050001 */  addiu      $a1, $zero, 0x1
/* 62C54 80062054 27A60028 */  addiu      $a2, $sp, 0x28
/* 62C58 80062058 24070010 */  addiu      $a3, $zero, 0x10
/* 62C5C 8006205C 0C01B8BC */  jal        osEepromLongRead
/* 62C60 80062060 A3A8003F */   sb        $t0, 0x3F($sp)
/* 62C64 80062064 14400023 */  bnez       $v0, .L800620F4
/* 62C68 80062068 93A8003F */   lbu       $t0, 0x3F($sp)
/* 62C6C 8006206C 240E0000 */  addiu      $t6, $zero, 0x0
/* 62C70 80062070 240F0000 */  addiu      $t7, $zero, 0x0
/* 62C74 80062074 8FA20040 */  lw         $v0, 0x40($sp)
/* 62C78 80062078 AFAF0024 */  sw         $t7, 0x24($sp)
/* 62C7C 8006207C AFAE0020 */  sw         $t6, 0x20($sp)
/* 62C80 80062080 00001825 */  or         $v1, $zero, $zero
.L80062084:
/* 62C84 80062084 8C580000 */  lw         $t8, 0x0($v0)
/* 62C88 80062088 8FAD0024 */  lw         $t5, 0x24($sp)
/* 62C8C 8006208C 8FAC0020 */  lw         $t4, 0x20($sp)
/* 62C90 80062090 240A0000 */  addiu      $t2, $zero, 0x0
/* 62C94 80062094 030D7821 */  addu       $t7, $t8, $t5
/* 62C98 80062098 01ED082B */  sltu       $at, $t7, $t5
/* 62C9C 8006209C 24630001 */  addiu      $v1, $v1, 0x1
/* 62CA0 800620A0 002A7021 */  addu       $t6, $at, $t2
/* 62CA4 800620A4 3079FFFF */  andi       $t9, $v1, 0xFFFF
/* 62CA8 800620A8 2B21007A */  slti       $at, $t9, 0x7A
/* 62CAC 800620AC 01CC7021 */  addu       $t6, $t6, $t4
/* 62CB0 800620B0 03201825 */  or         $v1, $t9, $zero
/* 62CB4 800620B4 24420004 */  addiu      $v0, $v0, 0x4
/* 62CB8 800620B8 AFAE0020 */  sw         $t6, 0x20($sp)
/* 62CBC 800620BC 1420FFF1 */  bnez       $at, .L80062084
/* 62CC0 800620C0 AFAF0024 */   sw        $t7, 0x24($sp)
/* 62CC4 800620C4 8FAA0028 */  lw         $t2, 0x28($sp)
/* 62CC8 800620C8 8FAB002C */  lw         $t3, 0x2C($sp)
/* 62CCC 800620CC 15CA0007 */  bne        $t6, $t2, .L800620EC
/* 62CD0 800620D0 00000000 */   nop
/* 62CD4 800620D4 15EB0005 */  bne        $t7, $t3, .L800620EC
/* 62CD8 800620D8 8FAC0030 */   lw        $t4, 0x30($sp)
/* 62CDC 800620DC 15CC0003 */  bne        $t6, $t4, .L800620EC
/* 62CE0 800620E0 8FAD0034 */   lw        $t5, 0x34($sp)
/* 62CE4 800620E4 51ED0007 */  beql       $t7, $t5, .L80062104
/* 62CE8 800620E8 8FBF0014 */   lw        $ra, 0x14($sp)
.L800620EC:
/* 62CEC 800620EC 10000004 */  b          .L80062100
/* 62CF0 800620F0 24080022 */   addiu     $t0, $zero, 0x22
.L800620F4:
/* 62CF4 800620F4 10000002 */  b          .L80062100
/* 62CF8 800620F8 2408001F */   addiu     $t0, $zero, 0x1F
.L800620FC:
/* 62CFC 800620FC 2408001F */  addiu      $t0, $zero, 0x1F
.L80062100:
/* 62D00 80062100 8FBF0014 */  lw         $ra, 0x14($sp)
.L80062104:
/* 62D04 80062104 27BD0040 */  addiu      $sp, $sp, 0x40
/* 62D08 80062108 01001025 */  or         $v0, $t0, $zero
/* 62D0C 8006210C 03E00008 */  jr         $ra
/* 62D10 80062110 00000000 */   nop
