src/libultra_nn/conteeplongwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra_nn/conteeplongwrite/func_8006E200.s")


Updating the rom layout

src/libultra_nn/conteeplongwrite.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra_nn/conteeplongwrite/osEepromLongWrite.s")
